         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294430 15.8     692348   37   478244 25.6
Vcells 510705  3.9    8388608   64  1923777 14.7

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

ETAPA Reducción de dimensionalidad START
Attaching package: ‘rlang’

The following object is masked from ‘package:data.table’:

    :=

Verificando archivo : parametros.yml 
Inicio del programa
lectura del dataset
Verificando archivo : ./FErf-0001/dataset.csv.gz 
Iniciando lectura del dataset
Finalizada lectura del dataset
Dimensiones DatasetRed: 976374 625 
  [1] "internet"                                      
  [2] "ctarjeta_visa_transacciones"                   
  [3] "ctarjeta_master_transacciones"                 
  [4] "ccomisiones_otras"                             
  [5] "ccallcenter_transacciones"                     
  [6] "thomebanking"                                  
  [7] "chomebanking_transacciones"                    
  [8] "Master_status"                                 
  [9] "Master_Fvencimiento"                           
 [10] "Master_fultimo_cierre"                         
 [11] "Master_fechaalta"                              
 [12] "Master_cconsumos"                              
 [13] "Visa_status"                                   
 [14] "Visa_Fvencimiento"                             
 [15] "Visa_fultimo_cierre"                           
 [16] "Visa_fechaalta"                                
 [17] "Visa_cconsumos"                                
 [18] "vm_status01"                                   
 [19] "vm_status02"                                   
 [20] "vm_Fvencimiento"                               
 [21] "vm_fultimo_cierre"                             
 [22] "vm_fechaalta"                                  
 [23] "vmr_Master_mlimitecompra"                      
 [24] "vmr_Visa_mlimitecompra"                        
 [25] "mrentabilidad_rank"                            
 [26] "mrentabilidad_annual_rank"                     
 [27] "mcomisiones_rank"                              
 [28] "mactivos_margen_rank"                          
 [29] "mpasivos_margen_rank"                          
 [30] "mcuentas_saldo_rank"                           
 [31] "mtarjeta_visa_consumo_rank"                    
 [32] "mtarjeta_master_consumo_rank"                  
 [33] "mttarjeta_visa_debitos_automaticos_rank"       
 [34] "Master_mfinanciacion_limite_rank"              
 [35] "Master_msaldototal_rank"                       
 [36] "Master_mlimitecompra_rank"                     
 [37] "Master_mconsumototal_rank"                     
 [38] "Master_mpagominimo_rank"                       
 [39] "Visa_mfinanciacion_limite_rank"                
 [40] "Visa_msaldototal_rank"                         
 [41] "Visa_mlimitecompra_rank"                       
 [42] "Visa_mconsumototal_rank"                       
 [43] "Visa_mpagominimo_rank"                         
 [44] "mpayroll_sobre_edad_rank"                      
 [45] "internet_lag1"                                 
 [46] "cliente_edad_lag1"                             
 [47] "cliente_antiguedad_lag1"                       
 [48] "cproductos_lag1"                               
 [49] "cdescubierto_preacordado_lag1"                 
 [50] "ctarjeta_visa_lag1"                            
 [51] "ctarjeta_visa_transacciones_lag1"              
 [52] "ctarjeta_master_lag1"                          
 [53] "ctarjeta_master_transacciones_lag1"            
 [54] "cprestamos_personales_lag1"                    
 [55] "cpayroll_trx_lag1"                             
 [56] "ccomisiones_mantenimiento_lag1"                
 [57] "ccomisiones_otras_lag1"                        
 [58] "ccallcenter_transacciones_lag1"                
 [59] "thomebanking_lag1"                             
 [60] "chomebanking_transacciones_lag1"               
 [61] "ctrx_quarter_lag1"                             
 [62] "Master_status_lag1"                            
 [63] "Master_Fvencimiento_lag1"                      
 [64] "Master_fultimo_cierre_lag1"                    
 [65] "Master_fechaalta_lag1"                         
 [66] "Master_cconsumos_lag1"                         
 [67] "Visa_status_lag1"                              
 [68] "Visa_Fvencimiento_lag1"                        
 [69] "Visa_fultimo_cierre_lag1"                      
 [70] "Visa_fechaalta_lag1"                           
 [71] "Visa_cconsumos_lag1"                           
 [72] "kmes_lag1"                                     
 [73] "ctrx_quarter_normalizado_lag1"                 
 [74] "vm_status01_lag1"                              
 [75] "vm_status02_lag1"                              
 [76] "vm_status03_lag1"                              
 [77] "vm_status04_lag1"                              
 [78] "vm_status05_lag1"                              
 [79] "vm_status06_lag1"                              
 [80] "vm_Fvencimiento_lag1"                          
 [81] "vm_fultimo_cierre_lag1"                        
 [82] "vm_fechaalta_lag1"                             
 [83] "vm_cconsumos_lag1"                             
 [84] "vmr_Master_mlimitecompra_lag1"                 
 [85] "vmr_Visa_mlimitecompra_lag1"                   
 [86] "vmr_msaldototal_lag1"                          
 [87] "vmr_mconsumototal_lag1"                        
 [88] "vmr_mpagominimo_lag1"                          
 [89] "mrentabilidad_rank_lag1"                       
 [90] "mrentabilidad_annual_rank_lag1"                
 [91] "mcomisiones_rank_lag1"                         
 [92] "mactivos_margen_rank_lag1"                     
 [93] "mpasivos_margen_rank_lag1"                     
 [94] "mcuenta_corriente_rank_lag1"                   
 [95] "mcaja_ahorro_rank_lag1"                        
 [96] "mcuentas_saldo_rank_lag1"                      
 [97] "mtarjeta_visa_consumo_rank_lag1"               
 [98] "mtarjeta_master_consumo_rank_lag1"             
 [99] "mprestamos_personales_rank_lag1"               
[100] "mpayroll_rank_lag1"                            
[101] "mttarjeta_visa_debitos_automaticos_rank_lag1"  
[102] "mcomisiones_mantenimiento_rank_lag1"           
[103] "mtransferencias_recibidas_rank_lag1"           
[104] "Master_mfinanciacion_limite_rank_lag1"         
[105] "Master_msaldototal_rank_lag1"                  
[106] "Master_mlimitecompra_rank_lag1"                
[107] "Master_mconsumototal_rank_lag1"                
[108] "Master_mpagominimo_rank_lag1"                  
[109] "Visa_mfinanciacion_limite_rank_lag1"           
[110] "Visa_msaldototal_rank_lag1"                    
[111] "Visa_mlimitecompra_rank_lag1"                  
[112] "Visa_mconsumototal_rank_lag1"                  
[113] "Visa_mpagominimo_rank_lag1"                    
[114] "mpayroll_sobre_edad_rank_lag1"                 
[115] "mv_status07_rank_lag1"                         
[116] "vm_mfinanciacion_limite_rank_lag1"             
[117] "vm_msaldototal_rank_lag1"                      
[118] "vm_mlimitecompra_rank_lag1"                    
[119] "vm_mconsumototal_rank_lag1"                    
[120] "vm_mpagominimo_rank_lag1"                      
[121] "internet_delta1"                               
[122] "cliente_edad_delta1"                           
[123] "cliente_antiguedad_delta1"                     
[124] "cproductos_delta1"                             
[125] "cdescubierto_preacordado_delta1"               
[126] "ctarjeta_visa_delta1"                          
[127] "ctarjeta_visa_transacciones_delta1"            
[128] "ctarjeta_master_delta1"                        
[129] "ctarjeta_master_transacciones_delta1"          
[130] "cprestamos_personales_delta1"                  
[131] "cpayroll_trx_delta1"                           
[132] "ccomisiones_mantenimiento_delta1"              
[133] "ccomisiones_otras_delta1"                      
[134] "ccallcenter_transacciones_delta1"              
[135] "thomebanking_delta1"                           
[136] "chomebanking_transacciones_delta1"             
[137] "ctrx_quarter_delta1"                           
[138] "Master_status_delta1"                          
[139] "Master_Fvencimiento_delta1"                    
[140] "Master_fultimo_cierre_delta1"                  
[141] "Master_fechaalta_delta1"                       
[142] "Master_cconsumos_delta1"                       
[143] "Visa_status_delta1"                            
[144] "Visa_Fvencimiento_delta1"                      
[145] "Visa_fultimo_cierre_delta1"                    
[146] "Visa_fechaalta_delta1"                         
[147] "Visa_cconsumos_delta1"                         
[148] "kmes_delta1"                                   
[149] "ctrx_quarter_normalizado_delta1"               
[150] "vm_status01_delta1"                            
[151] "vm_status02_delta1"                            
[152] "vm_status03_delta1"                            
[153] "vm_status04_delta1"                            
[154] "vm_status05_delta1"                            
[155] "vm_status06_delta1"                            
[156] "vm_Fvencimiento_delta1"                        
[157] "vm_fultimo_cierre_delta1"                      
[158] "vm_fechaalta_delta1"                           
[159] "vm_cconsumos_delta1"                           
[160] "vmr_Master_mlimitecompra_delta1"               
[161] "vmr_Visa_mlimitecompra_delta1"                 
[162] "vmr_msaldototal_delta1"                        
[163] "vmr_mconsumototal_delta1"                      
[164] "vmr_mpagominimo_delta1"                        
[165] "mrentabilidad_rank_delta1"                     
[166] "mrentabilidad_annual_rank_delta1"              
[167] "mcomisiones_rank_delta1"                       
[168] "mactivos_margen_rank_delta1"                   
[169] "mpasivos_margen_rank_delta1"                   
[170] "mcuenta_corriente_rank_delta1"                 
[171] "mcaja_ahorro_rank_delta1"                      
[172] "mcuentas_saldo_rank_delta1"                    
[173] "mtarjeta_visa_consumo_rank_delta1"             
[174] "mtarjeta_master_consumo_rank_delta1"           
[175] "mprestamos_personales_rank_delta1"             
[176] "mpayroll_rank_delta1"                          
[177] "mttarjeta_visa_debitos_automaticos_rank_delta1"
[178] "mcomisiones_mantenimiento_rank_delta1"         
[179] "mtransferencias_recibidas_rank_delta1"         
[180] "Master_mfinanciacion_limite_rank_delta1"       
[181] "Master_msaldototal_rank_delta1"                
[182] "Master_mlimitecompra_rank_delta1"              
[183] "Master_mconsumototal_rank_delta1"              
[184] "Master_mpagominimo_rank_delta1"                
[185] "Visa_mfinanciacion_limite_rank_delta1"         
[186] "Visa_msaldototal_rank_delta1"                  
[187] "Visa_mlimitecompra_rank_delta1"                
[188] "Visa_mconsumototal_rank_delta1"                
[189] "Visa_mpagominimo_rank_delta1"                  
[190] "mpayroll_sobre_edad_rank_delta1"               
[191] "mv_status07_rank_delta1"                       
[192] "vm_mfinanciacion_limite_rank_delta1"           
[193] "vm_msaldototal_rank_delta1"                    
[194] "vm_mlimitecompra_rank_delta1"                  
[195] "vm_mconsumototal_rank_delta1"                  
[196] "vm_mpagominimo_rank_delta1"                    
[197] "internet_tend6"                                
[198] "cliente_edad_tend6"                            
[199] "cliente_antiguedad_tend6"                      
[200] "cproductos_tend6"                              
[201] "cdescubierto_preacordado_tend6"                
[202] "ctarjeta_visa_tend6"                           
[203] "ctarjeta_visa_transacciones_tend6"             
[204] "ctarjeta_master_tend6"                         
[205] "ctarjeta_master_transacciones_tend6"           
[206] "cprestamos_personales_tend6"                   
[207] "cpayroll_trx_tend6"                            
[208] "ccomisiones_mantenimiento_tend6"               
[209] "ccomisiones_otras_tend6"                       
[210] "ccallcenter_transacciones_tend6"               
[211] "thomebanking_tend6"                            
[212] "chomebanking_transacciones_tend6"              
[213] "ctrx_quarter_tend6"                            
[214] "Master_status_tend6"                           
[215] "Master_Fvencimiento_tend6"                     
[216] "Master_fultimo_cierre_tend6"                   
[217] "Master_fechaalta_tend6"                        
[218] "Master_cconsumos_tend6"                        
[219] "Visa_status_tend6"                             
[220] "Visa_Fvencimiento_tend6"                       
[221] "Visa_fultimo_cierre_tend6"                     
[222] "Visa_fechaalta_tend6"                          
[223] "Visa_cconsumos_tend6"                          
[224] "kmes_tend6"                                    
[225] "ctrx_quarter_normalizado_tend6"                
[226] "vm_status01_tend6"                             
[227] "vm_status02_tend6"                             
[228] "vm_status03_tend6"                             
[229] "vm_status04_tend6"                             
[230] "vm_status05_tend6"                             
[231] "vm_status06_tend6"                             
[232] "vm_Fvencimiento_tend6"                         
[233] "vm_fultimo_cierre_tend6"                       
[234] "vm_fechaalta_tend6"                            
[235] "vm_cconsumos_tend6"                            
[236] "vmr_Master_mlimitecompra_tend6"                
[237] "vmr_Visa_mlimitecompra_tend6"                  
[238] "vmr_msaldototal_tend6"                         
[239] "vmr_mconsumototal_tend6"                       
[240] "vmr_mpagominimo_tend6"                         
[241] "mrentabilidad_rank_tend6"                      
[242] "mrentabilidad_annual_rank_tend6"               
[243] "mcomisiones_rank_tend6"                        
[244] "mactivos_margen_rank_tend6"                    
[245] "mpasivos_margen_rank_tend6"                    
[246] "mcuenta_corriente_rank_tend6"                  
[247] "mcaja_ahorro_rank_tend6"                       
[248] "mcuentas_saldo_rank_tend6"                     
[249] "mtarjeta_visa_consumo_rank_tend6"              
[250] "mtarjeta_master_consumo_rank_tend6"            
[251] "mprestamos_personales_rank_tend6"              
[252] "mpayroll_rank_tend6"                           
[253] "mttarjeta_visa_debitos_automaticos_rank_tend6" 
[254] "mcomisiones_mantenimiento_rank_tend6"          
[255] "mtransferencias_recibidas_rank_tend6"          
[256] "Master_mfinanciacion_limite_rank_tend6"        
[257] "Master_msaldototal_rank_tend6"                 
[258] "Master_mlimitecompra_rank_tend6"               
[259] "Master_mconsumototal_rank_tend6"               
[260] "Master_mpagominimo_rank_tend6"                 
[261] "Visa_mfinanciacion_limite_rank_tend6"          
[262] "Visa_msaldototal_rank_tend6"                   
[263] "Visa_mlimitecompra_rank_tend6"                 
[264] "Visa_mconsumototal_rank_tend6"                 
[265] "Visa_mpagominimo_rank_tend6"                   
[266] "mpayroll_sobre_edad_rank_tend6"                
[267] "mv_status07_rank_tend6"                        
[268] "vm_mfinanciacion_limite_rank_tend6"            
[269] "vm_msaldototal_rank_tend6"                     
[270] "vm_mlimitecompra_rank_tend6"                   
[271] "vm_mconsumototal_rank_tend6"                   
[272] "vm_mpagominimo_rank_tend6"                     
[273] "rf_001_015"                                    
[274] "rf_001_008"                                    
[275] "rf_003_015"                                    
[276] "rf_004_012"                                    
[277] "rf_005_000"                                    
[278] "rf_006_014"                                    
[279] "rf_006_015"                                    
[280] "rf_007_003"                                    
[281] "rf_009_005"                                    
[282] "rf_009_002"                                    
[283] "rf_010_011"                                    
[284] "rf_010_009"                                    
[285] "rf_010_008"                                    
[286] "rf_010_000"                                    
[287] "rf_011_009"                                    
[288] "rf_012_006"                                    
[289] "rf_013_012"                                    
[290] "rf_013_013"                                    
[291] "rf_013_011"                                    
[292] "rf_014_011"                                    
[293] "rf_015_011"                                    
[294] "rf_015_004"                                    
[295] "rf_016_015"                                    
[296] "rf_016_010"                                    
[297] "rf_017_000"                                    
[298] "rf_018_007"                                    
[299] "rf_019_007"                                    
[300] "rf_019_013"                                    
[301] "rf_020_013"                                    
[302] "rf_020_009"                                    
[303] "rf_020_012"                                    
[304] "rf_020_006"                                    
[305] "rf_001_012"                                    
[306] "rf_001_002"                                    
[307] "rf_001_003"                                    
[308] "rf_001_001"                                    
[309] "rf_001_007"                                    
[310] "rf_001_005"                                    
[311] "rf_001_004"                                    
[312] "rf_001_000"                                    
[313] "rf_001_014"                                    
[314] "rf_001_011"                                    
[315] "rf_001_006"                                    
[316] "rf_002_010"                                    
[317] "rf_002_013"                                    
[318] "rf_002_000"                                    
[319] "rf_002_004"                                    
[320] "rf_002_012"                                    
[321] "rf_002_007"                                    
[322] "rf_002_009"                                    
[323] "rf_002_015"                                    
[324] "rf_002_002"                                    
[325] "rf_002_014"                                    
[326] "rf_003_014"                                    
[327] "rf_003_010"                                    
[328] "rf_003_003"                                    
[329] "rf_003_000"                                    
[330] "rf_003_012"                                    
[331] "rf_003_001"                                    
[332] "rf_003_004"                                    
[333] "rf_003_006"                                    
[334] "rf_003_002"                                    
[335] "rf_004_015"                                    
[336] "rf_004_014"                                    
[337] "rf_004_005"                                    
[338] "rf_004_006"                                    
[339] "rf_004_003"                                    
[340] "rf_004_009"                                    
[341] "rf_004_002"                                    
[342] "rf_004_007"                                    
[343] "rf_004_010"                                    
[344] "rf_004_001"                                    
[345] "rf_004_013"                                    
[346] "rf_004_000"                                    
[347] "rf_004_008"                                    
[348] "rf_005_012"                                    
[349] "rf_005_011"                                    
[350] "rf_005_014"                                    
[351] "rf_005_015"                                    
[352] "rf_005_006"                                    
[353] "rf_005_008"                                    
[354] "rf_005_013"                                    
[355] "rf_005_005"                                    
[356] "rf_005_009"                                    
[357] "rf_005_003"                                    
[358] "rf_005_010"                                    
[359] "rf_005_001"                                    
[360] "rf_005_004"                                    
[361] "rf_006_005"                                    
[362] "rf_006_013"                                    
[363] "rf_006_009"                                    
[364] "rf_006_003"                                    
[365] "rf_006_004"                                    
[366] "rf_006_001"                                    
[367] "rf_006_007"                                    
[368] "rf_007_006"                                    
[369] "rf_007_014"                                    
[370] "rf_007_002"                                    
[371] "rf_007_007"                                    
[372] "rf_007_011"                                    
[373] "rf_007_001"                                    
[374] "rf_007_009"                                    
[375] "rf_007_008"                                    
[376] "rf_007_005"                                    
[377] "rf_007_004"                                    
[378] "rf_008_015"                                    
[379] "rf_008_014"                                    
[380] "rf_008_007"                                    
[381] "rf_008_011"                                    
[382] "rf_008_005"                                    
[383] "rf_008_000"                                    
[384] "rf_008_002"                                    
[385] "rf_008_004"                                    
[386] "rf_008_012"                                    
[387] "rf_008_009"                                    
[388] "rf_008_006"                                    
[389] "rf_008_013"                                    
[390] "rf_008_003"                                    
[391] "rf_009_009"                                    
[392] "rf_009_011"                                    
[393] "rf_009_010"                                    
[394] "rf_009_006"                                    
[395] "rf_009_007"                                    
[396] "rf_009_004"                                    
[397] "rf_009_001"                                    
[398] "rf_009_015"                                    
[399] "rf_010_006"                                    
[400] "rf_010_001"                                    
[401] "rf_010_010"                                    
[402] "rf_010_014"                                    
[403] "rf_010_005"                                    
[404] "rf_010_013"                                    
[405] "rf_011_011"                                    
[406] "rf_011_007"                                    
[407] "rf_011_006"                                    
[408] "rf_011_003"                                    
[409] "rf_011_000"                                    
[410] "rf_011_013"                                    
[411] "rf_011_010"                                    
[412] "rf_011_015"                                    
[413] "rf_011_014"                                    
[414] "rf_011_002"                                    
[415] "rf_011_004"                                    
[416] "rf_011_012"                                    
[417] "rf_012_012"                                    
[418] "rf_012_009"                                    
[419] "rf_012_002"                                    
[420] "rf_012_004"                                    
[421] "rf_012_000"                                    
[422] "rf_012_010"                                    
[423] "rf_012_003"                                    
[424] "rf_012_001"                                    
[425] "rf_013_001"                                    
[426] "rf_013_002"                                    
[427] "rf_013_008"                                    
[428] "rf_013_015"                                    
[429] "rf_013_004"                                    
[430] "rf_013_014"                                    
[431] "rf_013_007"                                    
[432] "rf_013_006"                                    
[433] "rf_014_012"                                    
[434] "rf_014_015"                                    
[435] "rf_014_009"                                    
[436] "rf_014_004"                                    
[437] "rf_014_005"                                    
[438] "rf_014_006"                                    
[439] "rf_014_000"                                    
[440] "rf_014_014"                                    
[441] "rf_014_001"                                    
[442] "rf_014_003"                                    
[443] "rf_014_007"                                    
[444] "rf_014_013"                                    
[445] "rf_014_002"                                    
[446] "rf_015_010"                                    
[447] "rf_015_015"                                    
[448] "rf_015_012"                                    
[449] "rf_015_008"                                    
[450] "rf_015_001"                                    
[451] "rf_015_003"                                    
[452] "rf_015_000"                                    
[453] "rf_015_013"                                    
[454] "rf_015_006"                                    
[455] "rf_016_003"                                    
[456] "rf_016_014"                                    
[457] "rf_016_004"                                    
[458] "rf_016_013"                                    
[459] "rf_016_000"                                    
[460] "rf_016_011"                                    
[461] "rf_016_009"                                    
[462] "rf_016_006"                                    
[463] "rf_016_002"                                    
[464] "rf_017_009"                                    
[465] "rf_017_003"                                    
[466] "rf_017_013"                                    
[467] "rf_017_001"                                    
[468] "rf_017_005"                                    
[469] "rf_017_004"                                    
[470] "rf_017_006"                                    
[471] "rf_017_014"                                    
[472] "rf_017_008"                                    
[473] "rf_018_008"                                    
[474] "rf_018_014"                                    
[475] "rf_018_015"                                    
[476] "rf_018_010"                                    
[477] "rf_018_001"                                    
[478] "rf_018_009"                                    
[479] "rf_018_003"                                    
[480] "rf_018_005"                                    
[481] "rf_018_002"                                    
[482] "rf_018_013"                                    
[483] "rf_019_015"                                    
[484] "rf_019_014"                                    
[485] "rf_019_006"                                    
[486] "rf_019_000"                                    
[487] "rf_019_002"                                    
[488] "rf_019_012"                                    
[489] "rf_019_011"                                    
[490] "rf_019_008"                                    
[491] "rf_019_001"                                    
[492] "rf_019_004"                                    
[493] "rf_020_004"                                    
[494] "rf_020_003"                                    
[495] "rf_020_000"                                    
[496] "rf_020_011"                                    
[497] "rf_020_015"                                    
[498] "rf_020_002"                                    
[499] "rf_012_011"                                    
[500] "rf_011_008"                                    
[501] "rf_009_013"                                    
[502] "rf_009_012"                                    
                                      internet 
                                         30584 
                                  cliente_edad 
                                             0 
                            cliente_antiguedad 
                                             0 
                                    cproductos 
                                             0 
                      cdescubierto_preacordado 
                                             0 
                                 ctarjeta_visa 
                                             0 
                   ctarjeta_visa_transacciones 
                                         30584 
                               ctarjeta_master 
                                             0 
                 ctarjeta_master_transacciones 
                                         30584 
                         cprestamos_personales 
                                             0 
                                  cpayroll_trx 
                                             0 
                     ccomisiones_mantenimiento 
                                             0 
                             ccomisiones_otras 
                                         83000 
                     ccallcenter_transacciones 
                                         30584 
                                  thomebanking 
                                         30584 
                    chomebanking_transacciones 
                                         57686 
                                  ctrx_quarter 
                                             0 
                                 Master_status 
                                        106893 
                           Master_Fvencimiento 
                                        106893 
                         Master_fultimo_cierre 
                                        107509 
                              Master_fechaalta 
                                        106893 
                              Master_cconsumos 
                                        582589 
                                   Visa_status 
                                         40141 
                             Visa_Fvencimiento 
                                         40141 
                           Visa_fultimo_cierre 
                                         40556 
                                Visa_fechaalta 
                                         40141 
                                Visa_cconsumos 
                                        130807 
                                          kmes 
                                             0 
                      ctrx_quarter_normalizado 
                                             0 
                                   vm_status01 
                                         34560 
                                   vm_status02 
                                        112474 
                                   vm_status03 
                                             0 
                                   vm_status04 
                                             0 
                                   vm_status05 
                                             0 
                                   vm_status06 
                                             0 
                               vm_Fvencimiento 
                                         34560 
                             vm_fultimo_cierre 
                                         34959 
                                  vm_fechaalta 
                                         34560 
                                  vm_cconsumos 
                                             0 
                      vmr_Master_mlimitecompra 
                                        106893 
                        vmr_Visa_mlimitecompra 
                                         40141 
                               vmr_msaldototal 
                                             0 
                             vmr_mconsumototal 
                                             0 
                               vmr_mpagominimo 
                                             0 
                            mrentabilidad_rank 
                                         83000 
                     mrentabilidad_annual_rank 
                                         83000 
                              mcomisiones_rank 
                                         83000 
                          mactivos_margen_rank 
                                         83000 
                          mpasivos_margen_rank 
                                         83000 
                        mcuenta_corriente_rank 
                                             0 
                             mcaja_ahorro_rank 
                                             0 
                           mcuentas_saldo_rank 
                                         30584 
                    mtarjeta_visa_consumo_rank 
                                         30584 
                  mtarjeta_master_consumo_rank 
                                         30584 
                    mprestamos_personales_rank 
                                             0 
                                 mpayroll_rank 
                                             0 
       mttarjeta_visa_debitos_automaticos_rank 
                                         25196 
                mcomisiones_mantenimiento_rank 
                                             0 
                mtransferencias_recibidas_rank 
                                             0 
              Master_mfinanciacion_limite_rank 
                                        106893 
                       Master_msaldototal_rank 
                                        106893 
                     Master_mlimitecompra_rank 
                                        106893 
                     Master_mconsumototal_rank 
                                        582589 
                       Master_mpagominimo_rank 
                                        106893 
                Visa_mfinanciacion_limite_rank 
                                         40141 
                         Visa_msaldototal_rank 
                                         40141 
                       Visa_mlimitecompra_rank 
                                         40141 
                       Visa_mconsumototal_rank 
                                        130807 
                         Visa_mpagominimo_rank 
                                         40141 
                      mpayroll_sobre_edad_rank 
                                             5 
                              mv_status07_rank 
                                             0 
                  vm_mfinanciacion_limite_rank 
                                             0 
                           vm_msaldototal_rank 
                                             0 
                         vm_mlimitecompra_rank 
                                             0 
                         vm_mconsumototal_rank 
                                             0 
                           vm_mpagominimo_rank 
                                             0 
                                 internet_lag1 
                                         67761 
                             cliente_edad_lag1 
                                         37306 
                       cliente_antiguedad_lag1 
                                         37306 
                               cproductos_lag1 
                                         37306 
                 cdescubierto_preacordado_lag1 
                                         37306 
                            ctarjeta_visa_lag1 
                                         37306 
              ctarjeta_visa_transacciones_lag1 
                                         67761 
                          ctarjeta_master_lag1 
                                         37306 
            ctarjeta_master_transacciones_lag1 
                                         67761 
                    cprestamos_personales_lag1 
                                         37306 
                             cpayroll_trx_lag1 
                                         37306 
                ccomisiones_mantenimiento_lag1 
                                         37306 
                        ccomisiones_otras_lag1 
                                        119969 
                ccallcenter_transacciones_lag1 
                                         67761 
                             thomebanking_lag1 
                                         67761 
               chomebanking_transacciones_lag1 
                                         94747 
                             ctrx_quarter_lag1 
                                         37306 
                            Master_status_lag1 
                                        139564 
                      Master_Fvencimiento_lag1 
                                        139564 
                    Master_fultimo_cierre_lag1 
                                        140172 
                         Master_fechaalta_lag1 
                                        139564 
                         Master_cconsumos_lag1 
                                        597705 
                              Visa_status_lag1 
                                         74835 
                        Visa_Fvencimiento_lag1 
                                         74835 
                      Visa_fultimo_cierre_lag1 
                                         75244 
                           Visa_fechaalta_lag1 
                                         74835 
                           Visa_cconsumos_lag1 
                                        161834 
                                     kmes_lag1 
                                         37306 
                 ctrx_quarter_normalizado_lag1 
                                         37306 
                              vm_status01_lag1 
                                         69629 
                              vm_status02_lag1 
                                        144770 
                              vm_status03_lag1 
                                         37306 
                              vm_status04_lag1 
                                         37306 
                              vm_status05_lag1 
                                         37306 
                              vm_status06_lag1 
                                         37306 
                          vm_Fvencimiento_lag1 
                                         69629 
                        vm_fultimo_cierre_lag1 
                                         70022 
                             vm_fechaalta_lag1 
                                         69629 
                             vm_cconsumos_lag1 
                                         37306 
                 vmr_Master_mlimitecompra_lag1 
                                        139564 
                   vmr_Visa_mlimitecompra_lag1 
                                         74835 
                          vmr_msaldototal_lag1 
                                         37306 
                        vmr_mconsumototal_lag1 
                                         37306 
                          vmr_mpagominimo_lag1 
                                         37306 
                       mrentabilidad_rank_lag1 
                                        119969 
                mrentabilidad_annual_rank_lag1 
                                        119969 
                         mcomisiones_rank_lag1 
                                        119969 
                     mactivos_margen_rank_lag1 
                                        119969 
                     mpasivos_margen_rank_lag1 
                                        119969 
                   mcuenta_corriente_rank_lag1 
                                         37306 
                        mcaja_ahorro_rank_lag1 
                                         37306 
                      mcuentas_saldo_rank_lag1 
                                         67761 
               mtarjeta_visa_consumo_rank_lag1 
                                         67761 
             mtarjeta_master_consumo_rank_lag1 
                                         67761 
               mprestamos_personales_rank_lag1 
                                         37306 
                            mpayroll_rank_lag1 
                                         37306 
  mttarjeta_visa_debitos_automaticos_rank_lag1 
                                         62357 
           mcomisiones_mantenimiento_rank_lag1 
                                         37306 
           mtransferencias_recibidas_rank_lag1 
                                         37306 
         Master_mfinanciacion_limite_rank_lag1 
                                        139564 
                  Master_msaldototal_rank_lag1 
                                        139564 
                Master_mlimitecompra_rank_lag1 
                                        139564 
                Master_mconsumototal_rank_lag1 
                                        597705 
                  Master_mpagominimo_rank_lag1 
                                        139564 
           Visa_mfinanciacion_limite_rank_lag1 
                                         74835 
                    Visa_msaldototal_rank_lag1 
                                         74835 
                  Visa_mlimitecompra_rank_lag1 
                                         74835 
                  Visa_mconsumototal_rank_lag1 
                                        161834 
                    Visa_mpagominimo_rank_lag1 
                                         74835 
                 mpayroll_sobre_edad_rank_lag1 
                                         37311 
                         mv_status07_rank_lag1 
                                         37306 
             vm_mfinanciacion_limite_rank_lag1 
                                         37306 
                      vm_msaldototal_rank_lag1 
                                         37306 
                    vm_mlimitecompra_rank_lag1 
                                         37306 
                    vm_mconsumototal_rank_lag1 
                                         37306 
                      vm_mpagominimo_rank_lag1 
                                         37306 
                               internet_delta1 
                                         97784 
                           cliente_edad_delta1 
                                         37306 
                     cliente_antiguedad_delta1 
                                         37306 
                             cproductos_delta1 
                                         37306 
               cdescubierto_preacordado_delta1 
                                         37306 
                          ctarjeta_visa_delta1 
                                         37306 
            ctarjeta_visa_transacciones_delta1 
                                         97784 
                        ctarjeta_master_delta1 
                                         37306 
          ctarjeta_master_transacciones_delta1 
                                         97784 
                  cprestamos_personales_delta1 
                                         37306 
                           cpayroll_trx_delta1 
                                         37306 
              ccomisiones_mantenimiento_delta1 
                                         37306 
                      ccomisiones_otras_delta1 
                                        201559 
              ccallcenter_transacciones_delta1 
                                         97784 
                           thomebanking_delta1 
                                         97784 
             chomebanking_transacciones_delta1 
                                        151288 
                           ctrx_quarter_delta1 
                                         37306 
                          Master_status_delta1 
                                        142082 
                    Master_Fvencimiento_delta1 
                                        142082 
                  Master_fultimo_cierre_delta1 
                                        142690 
                       Master_fechaalta_delta1 
                                        142082 
                       Master_cconsumos_delta1 
                                        613573 
                            Visa_status_delta1 
                                         77697 
                      Visa_Fvencimiento_delta1 
                                         77697 
                    Visa_fultimo_cierre_delta1 
                                         78108 
                         Visa_fechaalta_delta1 
                                         77697 
                         Visa_cconsumos_delta1 
                                        168538 
                                   kmes_delta1 
                                         37306 
               ctrx_quarter_normalizado_delta1 
                                         37306 
                            vm_status01_delta1 
                                         72156 
                            vm_status02_delta1 
                                        147551 
                            vm_status03_delta1 
                                         37306 
                            vm_status04_delta1 
                                         37306 
                            vm_status05_delta1 
                                         37306 
                            vm_status06_delta1 
                                         37306 
                        vm_Fvencimiento_delta1 
                                         72156 
                      vm_fultimo_cierre_delta1 
                                         72552 
                           vm_fechaalta_delta1 
                                         72156 
                           vm_cconsumos_delta1 
                                         37306 
               vmr_Master_mlimitecompra_delta1 
                                        142082 
                 vmr_Visa_mlimitecompra_delta1 
                                         77697 
                        vmr_msaldototal_delta1 
                                         37306 
                      vmr_mconsumototal_delta1 
                                         37306 
                        vmr_mpagominimo_delta1 
                                         37306 
                     mrentabilidad_rank_delta1 
                                        201559 
              mrentabilidad_annual_rank_delta1 
                                        201559 
                       mcomisiones_rank_delta1 
                                        201559 
                   mactivos_margen_rank_delta1 
                                        201559 
                   mpasivos_margen_rank_delta1 
                                        201559 
                 mcuenta_corriente_rank_delta1 
                                         37306 
                      mcaja_ahorro_rank_delta1 
                                         37306 
                    mcuentas_saldo_rank_delta1 
                                         97784 
             mtarjeta_visa_consumo_rank_delta1 
                                         97784 
           mtarjeta_master_consumo_rank_delta1 
                                         97784 
             mprestamos_personales_rank_delta1 
                                         37306 
                          mpayroll_rank_delta1 
                                         37306 
mttarjeta_visa_debitos_automaticos_rank_delta1 
                                         87297 
         mcomisiones_mantenimiento_rank_delta1 
                                         37306 
         mtransferencias_recibidas_rank_delta1 
                                         37306 
       Master_mfinanciacion_limite_rank_delta1 
                                        142082 
                Master_msaldototal_rank_delta1 
                                        142082 
              Master_mlimitecompra_rank_delta1 
                                        142082 
              Master_mconsumototal_rank_delta1 
                                        613573 
                Master_mpagominimo_rank_delta1 
                                        142082 
         Visa_mfinanciacion_limite_rank_delta1 
                                         77697 
                  Visa_msaldototal_rank_delta1 
                                         77697 
                Visa_mlimitecompra_rank_delta1 
                                         77697 
                Visa_mconsumototal_rank_delta1 
                                        168538 
                  Visa_mpagominimo_rank_delta1 
                                         77697 
               mpayroll_sobre_edad_rank_delta1 
                                         37311 
                       mv_status07_rank_delta1 
                                         37306 
           vm_mfinanciacion_limite_rank_delta1 
                                         37306 
                    vm_msaldototal_rank_delta1 
                                         37306 
                  vm_mlimitecompra_rank_delta1 
                                         37306 
                  vm_mconsumototal_rank_delta1 
                                         37306 
                    vm_mpagominimo_rank_delta1 
                                         37306 
                                internet_tend6 
                                         38245 
                            cliente_edad_tend6 
                                         37306 
                      cliente_antiguedad_tend6 
                                         37306 
                              cproductos_tend6 
                                         37306 
                cdescubierto_preacordado_tend6 
                                         37306 
                           ctarjeta_visa_tend6 
                                         37306 
             ctarjeta_visa_transacciones_tend6 
                                         38245 
                         ctarjeta_master_tend6 
                                         37306 
           ctarjeta_master_transacciones_tend6 
                                         38245 
                   cprestamos_personales_tend6 
                                         37306 
                            cpayroll_trx_tend6 
                                         37306 
               ccomisiones_mantenimiento_tend6 
                                         37306 
                       ccomisiones_otras_tend6 
                                         39788 
               ccallcenter_transacciones_tend6 
                                         38245 
                            thomebanking_tend6 
                                         38245 
              chomebanking_transacciones_tend6 
                                         39267 
                            ctrx_quarter_tend6 
                                         37306 
                           Master_status_tend6 
                                        135455 
                     Master_Fvencimiento_tend6 
                                        135455 
                   Master_fultimo_cierre_tend6 
                                        136067 
                        Master_fechaalta_tend6 
                                        135455 
                        Master_cconsumos_tend6 
                                        565690 
                             Visa_status_tend6 
                                         70492 
                       Visa_Fvencimiento_tend6 
                                         70492 
                     Visa_fultimo_cierre_tend6 
                                         70904 
                          Visa_fechaalta_tend6 
                                         70492 
                          Visa_cconsumos_tend6 
                                        149501 
                                    kmes_tend6 
                                         37306 
                ctrx_quarter_normalizado_tend6 
                                         37306 
                             vm_status01_tend6 
                                         66011 
                             vm_status02_tend6 
                                        139904 
                             vm_status03_tend6 
                                         37306 
                             vm_status04_tend6 
                                         37306 
                             vm_status05_tend6 
                                         37306 
                             vm_status06_tend6 
                                         37306 
                         vm_Fvencimiento_tend6 
                                         66011 
                       vm_fultimo_cierre_tend6 
                                         66406 
                            vm_fechaalta_tend6 
                                         66011 
                            vm_cconsumos_tend6 
                                         37306 
                vmr_Master_mlimitecompra_tend6 
                                        135455 
                  vmr_Visa_mlimitecompra_tend6 
                                         70492 
                         vmr_msaldototal_tend6 
                                         37306 
                       vmr_mconsumototal_tend6 
                                         37306 
                         vmr_mpagominimo_tend6 
                                         37306 
                      mrentabilidad_rank_tend6 
                                         39788 
               mrentabilidad_annual_rank_tend6 
                                         39788 
                        mcomisiones_rank_tend6 
                                         39788 
                    mactivos_margen_rank_tend6 
                                         39788 
                    mpasivos_margen_rank_tend6 
                                         39788 
                  mcuenta_corriente_rank_tend6 
                                         37306 
                       mcaja_ahorro_rank_tend6 
                                         37306 
                     mcuentas_saldo_rank_tend6 
                                         38245 
              mtarjeta_visa_consumo_rank_tend6 
                                         38245 
            mtarjeta_master_consumo_rank_tend6 
                                         38245 
              mprestamos_personales_rank_tend6 
                                         37306 
                           mpayroll_rank_tend6 
                                         37306 
 mttarjeta_visa_debitos_automaticos_rank_tend6 
                                         37821 
          mcomisiones_mantenimiento_rank_tend6 
                                         37306 
          mtransferencias_recibidas_rank_tend6 
                                         37306 
        Master_mfinanciacion_limite_rank_tend6 
                                        135455 
                 Master_msaldototal_rank_tend6 
                                        135455 
               Master_mlimitecompra_rank_tend6 
                                        135455 
               Master_mconsumototal_rank_tend6 
                                        565690 
                 Master_mpagominimo_rank_tend6 
                                        135455 
          Visa_mfinanciacion_limite_rank_tend6 
                                         70492 
                   Visa_msaldototal_rank_tend6 
                                         70492 
                 Visa_mlimitecompra_rank_tend6 
                                         70492 
                 Visa_mconsumototal_rank_tend6 
                                        149501 
                   Visa_mpagominimo_rank_tend6 
                                         70492 
                mpayroll_sobre_edad_rank_tend6 
                                         37311 
                        mv_status07_rank_tend6 
                                         37306 
            vm_mfinanciacion_limite_rank_tend6 
                                         37306 
                     vm_msaldototal_rank_tend6 
                                         37306 
                   vm_mlimitecompra_rank_tend6 
                                         37306 
                   vm_mconsumototal_rank_tend6 
                                         37306 
                     vm_mpagominimo_rank_tend6 
                                         37306 
                                 entrenamiento 
                                             0 
                                    rf_001_015 
                                         30584 
                                    rf_001_008 
                                         30584 
                                    rf_001_010 
                                             0 
                                    rf_001_009 
                                             0 
                                    rf_001_013 
                                             0 
                                    rf_002_003 
                                             0 
                                    rf_002_011 
                                             0 
                                    rf_002_005 
                                             0 
                                    rf_002_008 
                                             0 
                                    rf_002_001 
                                             0 
                                    rf_002_006 
                                             0 
                                    rf_003_015 
                                         83000 
                                    rf_003_005 
                                             0 
                                    rf_003_013 
                                             0 
                                    rf_003_008 
                                             0 
                                    rf_003_007 
                                             0 
                                    rf_003_011 
                                             0 
                                    rf_003_009 
                                             0 
                                    rf_004_011 
                                             0 
                                    rf_004_012 
                                         30584 
                                    rf_004_004 
                                             0 
                                    rf_005_007 
                                             0 
                                    rf_005_002 
                                             0 
                                    rf_005_000 
                                         30584 
                                    rf_006_008 
                                             0 
                                    rf_006_014 
                                         30584 
                                    rf_006_012 
                                             0 
                                    rf_006_015 
                                         30584 
                                    rf_006_010 
                                             0 
                                    rf_006_006 
                                             0 
                                    rf_006_000 
                                             0 
                                    rf_006_011 
                                             0 
                                    rf_006_002 
                                             0 
                                    rf_007_012 
                                             0 
                                    rf_007_013 
                                             0 
                                    rf_007_015 
                                             0 
                                    rf_007_010 
                                             0 
                                    rf_007_000 
                                             0 
                                    rf_007_003 
                                         83000 
                                    rf_008_010 
                                             0 
                                    rf_008_001 
                                             0 
                                    rf_008_008 
                                             0 
                                    rf_009_008 
                                             0 
                                    rf_009_014 
                                             0 
                                    rf_009_005 
                                         83000 
                                    rf_009_003 
                                             0 
                                    rf_009_002 
                                         83000 
                                    rf_009_000 
                                             0 
                                    rf_010_007 
                                             0 
                                    rf_010_011 
                                         83000 
                                    rf_010_004 
                                             0 
                                    rf_010_015 
                                             0 
                                    rf_010_009 
                                         83000 
                                    rf_010_002 
                                             0 
                                    rf_010_012 
                                             0 
                                    rf_010_008 
                                         83000 
                                    rf_010_003 
                                             0 
                                    rf_010_000 
                                         30584 
                                    rf_011_005 
                                             0 
                                    rf_011_009 
                                         83000 
                                    rf_011_001 
                                             0 
                                    rf_012_014 
                                             0 
                                    rf_012_015 
                                             0 
                                    rf_012_006 
                                         30584 
                                    rf_012_013 
                                             0 
                                    rf_012_007 
                                             0 
                                    rf_012_008 
                                             0 
                                    rf_012_005 
                                             0 
                                    rf_013_009 
                                             0 
                                    rf_013_012 
                                         83000 
                                    rf_013_013 
                                         30584 
                                    rf_013_011 
                                         83000 
                                    rf_013_010 
                                             0 
                                    rf_013_000 
                                             0 
                                    rf_013_005 
                                             0 
                                    rf_013_003 
                                             0 
                                    rf_014_008 
                                             0 
                                    rf_014_011 
                                         30584 
                                    rf_014_010 
                                             0 
                                    rf_015_007 
                                             0 
                                    rf_015_014 
                                             0 
                                    rf_015_011 
                                         83000 
                                    rf_015_009 
                                             0 
                                    rf_015_005 
                                             0 
                                    rf_015_002 
                                             0 
                                    rf_015_004 
                                         83000 
                                    rf_016_005 
                                             0 
                                    rf_016_015 
                                         83000 
                                    rf_016_010 
                                         30584 
                                    rf_016_012 
                                             0 
                                    rf_016_001 
                                             0 
                                    rf_016_007 
                                             0 
                                    rf_016_008 
                                             0 
                                    rf_017_007 
                                             0 
                                    rf_017_015 
                                             0 
                                    rf_017_010 
                                             0 
                                    rf_017_012 
                                             0 
                                    rf_017_011 
                                             0 
                                    rf_017_002 
                                             0 
                                    rf_017_000 
                                         30584 
                                    rf_018_012 
                                             0 
                                    rf_018_006 
                                             0 
                                    rf_018_004 
                                             0 
                                    rf_018_000 
                                             0 
                                    rf_018_011 
                                             0 
                                    rf_018_007 
                                         25196 
                                    rf_019_005 
                                             0 
                                    rf_019_009 
                                             0 
                                    rf_019_010 
                                             0 
                                    rf_019_003 
                                             0 
                                    rf_019_007 
                                         30584 
                                    rf_019_013 
                                         83000 
                                    rf_020_007 
                                             0 
                                    rf_020_013 
                                         83000 
                                    rf_020_009 
                                         30584 
                                    rf_020_010 
                                             0 
                                    rf_020_012 
                                         83000 
                                    rf_020_006 
                                         30584 
                                    rf_020_001 
                                             0 
                                    rf_020_008 
                                             0 
                                    rf_020_005 
                                             0 
                                    rf_020_014 
                                             0 
                                    rf_001_012 
                                        107746 
                                    rf_001_002 
                                         24746 
                                    rf_001_003 
                                         24746 
                                    rf_001_001 
                                         24746 
                                    rf_001_007 
                                         24746 
                                    rf_001_005 
                                         24746 
                                    rf_001_004 
                                        107746 
                                    rf_001_000 
                                         55330 
                                    rf_001_014 
                                         24746 
                                    rf_001_011 
                                        107746 
                                    rf_001_006 
                                         24746 
                                    rf_002_010 
                                         24746 
                                    rf_002_013 
                                         50060 
                                    rf_002_000 
                                         24746 
                                    rf_002_004 
                                         24746 
                                    rf_002_012 
                                         24746 
                                    rf_002_007 
                                         24746 
                                    rf_002_009 
                                         24746 
                                    rf_002_015 
                                         24746 
                                    rf_002_002 
                                         24746 
                                    rf_002_014 
                                         50060 
                                    rf_003_014 
                                         24746 
                                    rf_003_010 
                                         24746 
                                    rf_003_003 
                                         24746 
                                    rf_003_000 
                                         24746 
                                    rf_003_012 
                                         24746 
                                    rf_003_001 
                                        108847 
                                    rf_003_004 
                                         24746 
                                    rf_003_006 
                                        108847 
                                    rf_003_002 
                                         24746 
                                    rf_004_015 
                                         55330 
                                    rf_004_014 
                                         55330 
                                    rf_004_005 
                                         24746 
                                    rf_004_006 
                                         24746 
                                    rf_004_003 
                                         24746 
                                    rf_004_009 
                                        191847 
                                    rf_004_002 
                                         24746 
                                    rf_004_007 
                                         24746 
                                    rf_004_010 
                                        108847 
                                    rf_004_001 
                                         24746 
                                    rf_004_013 
                                        108847 
                                    rf_004_000 
                                         55330 
                                    rf_004_008 
                                         24746 
                                    rf_005_012 
                                         81355 
                                    rf_005_011 
                                        108847 
                                    rf_005_014 
                                        107746 
                                    rf_005_015 
                                         24746 
                                    rf_005_006 
                                         24746 
                                    rf_005_008 
                                         24746 
                                    rf_005_013 
                                         24746 
                                    rf_005_005 
                                         83205 
                                    rf_005_009 
                                        107746 
                                    rf_005_003 
                                         24746 
                                    rf_005_010 
                                         55330 
                                    rf_005_001 
                                         24746 
                                    rf_005_004 
                                         24746 
                                    rf_006_005 
                                         24746 
                                    rf_006_013 
                                         55330 
                                    rf_006_009 
                                        139431 
                                    rf_006_003 
                                         24746 
                                    rf_006_004 
                                         24746 
                                    rf_006_001 
                                         55713 
                                    rf_006_007 
                                         24746 
                                    rf_007_006 
                                         24746 
                                    rf_007_014 
                                        108847 
                                    rf_007_002 
                                         24746 
                                    rf_007_007 
                                        108847 
                                    rf_007_011 
                                         24746 
                                    rf_007_001 
                                        108847 
                                    rf_007_009 
                                        108847 
                                    rf_007_008 
                                         24746 
                                    rf_007_005 
                                         24746 
                                    rf_007_004 
                                         24746 
                                    rf_008_015 
                                         24746 
                                    rf_008_014 
                                        191847 
                                    rf_008_007 
                                         24746 
                                    rf_008_011 
                                         24746 
                                    rf_008_005 
                                        108847 
                                    rf_008_000 
                                         24746 
                                    rf_008_002 
                                         24746 
                                    rf_008_004 
                                        107746 
                                    rf_008_012 
                                         24746 
                                    rf_008_009 
                                         24746 
                                    rf_008_006 
                                         24746 
                                    rf_008_013 
                                        107746 
                                    rf_008_003 
                                         24746 
                                    rf_009_009 
                                        108847 
                                    rf_009_011 
                                         24746 
                                    rf_009_010 
                                        108847 
                                    rf_009_006 
                                         24746 
                                    rf_009_007 
                                        287868 
                                    rf_009_004 
                                         24746 
                                    rf_009_001 
                                         24746 
                                    rf_009_015 
                                        108847 
                                    rf_010_006 
                                         55713 
                                    rf_010_001 
                                         24746 
                                    rf_010_010 
                                         86297 
                                    rf_010_014 
                                        107746 
                                    rf_010_005 
                                         24746 
                                    rf_010_013 
                                        107746 
                                    rf_011_011 
                                        138713 
                                    rf_011_007 
                                         24746 
                                    rf_011_006 
                                         55713 
                                    rf_011_003 
                                        191847 
                                    rf_011_000 
                                         24746 
                                    rf_011_013 
                                         24746 
                                    rf_011_010 
                                         24746 
                                    rf_011_015 
                                         55713 
                                    rf_011_014 
                                         55713 
                                    rf_011_002 
                                         24746 
                                    rf_011_004 
                                         24746 
                                    rf_011_012 
                                         55713 
                                    rf_012_012 
                                        108847 
                                    rf_012_009 
                                         24746 
                                    rf_012_002 
                                         24746 
                                    rf_012_004 
                                        108847 
                                    rf_012_000 
                                         24746 
                                    rf_012_010 
                                         24746 
                                    rf_012_003 
                                         24746 
                                    rf_012_001 
                                        108847 
                                    rf_013_001 
                                         77880 
                                    rf_013_002 
                                         24746 
                                    rf_013_008 
                                        108847 
                                    rf_013_015 
                                        108847 
                                    rf_013_004 
                                         24746 
                                    rf_013_014 
                                         55330 
                                    rf_013_007 
                                         55330 
                                    rf_013_006 
                                         24746 
                                    rf_014_012 
                                         55330 
                                    rf_014_015 
                                         55330 
                                    rf_014_009 
                                         55330 
                                    rf_014_004 
                                        108847 
                                    rf_014_005 
                                        108847 
                                    rf_014_006 
                                        108847 
                                    rf_014_000 
                                         77880 
                                    rf_014_014 
                                        191847 
                                    rf_014_001 
                                        108847 
                                    rf_014_003 
                                         24746 
                                    rf_014_007 
                                        108847 
                                    rf_014_013 
                                        108847 
                                    rf_014_002 
                                        108847 
                                    rf_015_010 
                                         86297 
                                    rf_015_015 
                                        108847 
                                    rf_015_012 
                                        108847 
                                    rf_015_008 
                                         24746 
                                    rf_015_001 
                                         24746 
                                    rf_015_003 
                                         24746 
                                    rf_015_000 
                                         24746 
                                    rf_015_013 
                                         86297 
                                    rf_015_006 
                                         55330 
                                    rf_016_003 
                                        139431 
                                    rf_016_014 
                                        108847 
                                    rf_016_004 
                                        108847 
                                    rf_016_013 
                                        108847 
                                    rf_016_000 
                                         77880 
                                    rf_016_011 
                                         55330 
                                    rf_016_009 
                                        108847 
                                    rf_016_006 
                                        108847 
                                    rf_016_002 
                                        108847 
                                    rf_017_009 
                                         24746 
                                    rf_017_003 
                                         24746 
                                    rf_017_013 
                                        139431 
                                    rf_017_001 
                                         24746 
                                    rf_017_005 
                                         24746 
                                    rf_017_004 
                                         24746 
                                    rf_017_006 
                                         55330 
                                    rf_017_014 
                                         24746 
                                    rf_017_008 
                                        108847 
                                    rf_018_008 
                                         24746 
                                    rf_018_014 
                                        107746 
                                    rf_018_015 
                                        191847 
                                    rf_018_010 
                                         24746 
                                    rf_018_001 
                                         24746 
                                    rf_018_009 
                                         24746 
                                    rf_018_003 
                                         24746 
                                    rf_018_005 
                                        108847 
                                    rf_018_002 
                                         24746 
                                    rf_018_013 
                                         55330 
                                    rf_019_015 
                                        191847 
                                    rf_019_014 
                                        191847 
                                    rf_019_006 
                                        191847 
                                    rf_019_000 
                                         77880 
                                    rf_019_002 
                                        108847 
                                    rf_019_012 
                                        164355 
                                    rf_019_011 
                                        108847 
                                    rf_019_008 
                                         83205 
                                    rf_019_001 
                                         24746 
                                    rf_019_004 
                                        108847 
                                    rf_020_004 
                                         24746 
                                    rf_020_003 
                                         24746 
                                    rf_020_000 
                                         24746 
                                    rf_020_011 
                                        107746 
                                    rf_020_015 
                                         24746 
                                    rf_020_002 
                                         24746 
                                    rf_012_011 
                                         49737 
                                    rf_011_008 
                                        100148 
                                    rf_009_013 
                                        713252 
                                    rf_009_012 
                                        713252 
Dimensiones data_sin_nulos: 976374 123 
Dimensiones pca_result: 
  [1] 0.1676628 0.2551500 0.3044621 0.3491254 0.3883273 0.4151242 0.4400103
  [8] 0.4599337 0.4772970 0.4937878 0.5085644 0.5230916 0.5369796 0.5496607
 [15] 0.5621028 0.5738271 0.5849658 0.5958084 0.6062315 0.6162421 0.6259558
 [22] 0.6355279 0.6449545 0.6542186 0.6628927 0.6714615 0.6799636 0.6882309
 [29] 0.6963200 0.7043104 0.7121578 0.7198250 0.7273853 0.7348971 0.7421952
 [36] 0.7492130 0.7560931 0.7629192 0.7695283 0.7761104 0.7825873 0.7889076
 [43] 0.7949610 0.8009611 0.8069205 0.8127566 0.8184472 0.8240157 0.8294017
 [50] 0.8347131 0.8399330 0.8450557 0.8500787 0.8550025 0.8598425 0.8646130
 [57] 0.8693242 0.8739337 0.8785346 0.8829818 0.8873655 0.8916648 0.8959371
 [64] 0.9001112 0.9041541 0.9080858 0.9119986 0.9158478 0.9196265 0.9232595
 [71] 0.9267856 0.9302551 0.9335567 0.9367944 0.9399703 0.9431202 0.9461307
 [78] 0.9490885 0.9519693 0.9548317 0.9576463 0.9603471 0.9630061 0.9654352
 [85] 0.9677762 0.9700846 0.9722317 0.9743099 0.9762901 0.9782362 0.9800259
 [92] 0.9817753 0.9834387 0.9850019 0.9865349 0.9879861 0.9893350 0.9905909
 [99] 0.9916424 0.9926694 0.9936669 0.9946113 0.9955069 0.9962962 0.9970348
[106] 0.9976574 0.9982732 0.9987614 0.9989875 0.9991781 0.9993245 0.9994620
[113] 0.9995972 0.9997166 0.9998023 0.9998747 0.9999265 0.9999523 0.9999778
[120] 0.9999893 0.9999981 1.0000000 1.0000000
Dimensiones id_cols: 976374 3 
Dimensiones data_reducido: 976374 64 
Dimensiones columnas_con_nulos: 976374 502 
Dimensiones data_final: 976374 692 
Componentes seleccionados: 64 
Varianza retenida: 90.01112 %
ordenado del dataset
escritura del dataset
Iniciando grabado del dataset
Finalizado grabado del dataset
grabar metadata
Fin del programa
fin del programa
Verificando archivo : dataset.csv.gz 
Verificando archivo : dataset_metadata.yml 
ETAPA  De reducción de dimensionalidad  END
