pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	PC24	numeric	0	0
27	PC25	numeric	0	0
28	PC26	numeric	0	0
29	PC27	numeric	0	0
30	PC28	numeric	0	0
31	PC29	numeric	0	0
32	PC30	numeric	0	0
33	PC31	numeric	0	0
34	PC32	numeric	0	0
35	PC33	numeric	0	0
36	PC34	numeric	0	0
37	PC35	numeric	0	0
38	PC36	numeric	0	0
39	PC37	numeric	0	0
40	PC38	numeric	0	0
41	PC39	numeric	0	0
42	PC40	numeric	0	0
43	PC41	numeric	0	0
44	PC42	numeric	0	0
45	PC43	numeric	0	0
46	PC44	numeric	0	0
47	PC45	numeric	0	0
48	PC46	numeric	0	0
49	PC47	numeric	0	0
50	PC48	numeric	0	0
51	PC49	numeric	0	0
52	PC50	numeric	0	0
53	PC51	numeric	0	0
54	PC52	numeric	0	0
55	PC53	numeric	0	0
56	PC54	numeric	0	0
57	PC55	numeric	0	0
58	PC56	numeric	0	0
59	PC57	numeric	0	0
60	PC58	numeric	0	0
61	PC59	numeric	0	0
62	PC60	numeric	0	0
63	PC61	numeric	0	0
64	PC62	numeric	0	0
65	PC63	numeric	0	0
66	PC64	numeric	0	0
67	cliente_edad	integer	0	15
68	cliente_antiguedad	integer	0	0
69	cproductos	integer	0	0
70	cdescubierto_preacordado	integer	0	37270
71	ctarjeta_visa	integer	0	44070
72	ctarjeta_master	integer	0	110279
73	cprestamos_personales	integer	0	722539
74	cpayroll_trx	integer	0	477097
75	ccomisiones_mantenimiento	integer	0	664704
76	ctrx_quarter	integer	0	8977
77	kmes	integer	0	0
78	ctrx_quarter_normalizado	numeric	0	8977
79	vm_status03	integer	0	859845
80	vm_status04	integer	0	859845
81	vm_status05	integer	0	859845
82	vm_status06	integer	0	937041
83	vm_cconsumos	integer	0	184246
84	vmr_msaldototal	numeric	0	118561
85	vmr_mconsumototal	numeric	0	184264
86	vmr_mpagominimo	numeric	0	160395
87	mcuenta_corriente_rank	numeric	0	484906
88	mcaja_ahorro_rank	numeric	0	65628
89	mprestamos_personales_rank	numeric	0	722539
90	mpayroll_rank	numeric	0	480540
91	mcomisiones_mantenimiento_rank	numeric	0	667733
92	mtransferencias_recibidas_rank	numeric	0	383558
93	mv_status07_rank	numeric	0	937142
94	vm_mfinanciacion_limite_rank	numeric	0	36146
95	vm_msaldototal_rank	numeric	0	118561
96	vm_mlimitecompra_rank	numeric	0	34560
97	vm_mconsumototal_rank	numeric	0	184264
98	vm_mpagominimo_rank	numeric	0	160395
99	entrenamiento	integer	0	878734
100	rf_001_010	integer	0	854560
101	rf_001_009	integer	0	940762
102	rf_001_013	integer	0	945648
103	rf_002_003	integer	0	499700
104	rf_002_011	integer	0	817743
105	rf_002_005	integer	0	943312
106	rf_002_008	integer	0	958318
107	rf_002_001	integer	0	955605
108	rf_002_006	integer	0	954756
109	rf_003_005	integer	0	953151
110	rf_003_013	integer	0	900292
111	rf_003_008	integer	0	957806
112	rf_003_007	integer	0	953010
113	rf_003_011	integer	0	958450
114	rf_003_009	integer	0	943753
115	rf_004_011	integer	0	538144
116	rf_004_004	integer	0	948845
117	rf_005_007	integer	0	492805
118	rf_005_002	integer	0	944420
119	rf_006_008	integer	0	519535
120	rf_006_012	integer	0	958540
121	rf_006_010	integer	0	940963
122	rf_006_006	integer	0	952109
123	rf_006_000	integer	0	957367
124	rf_006_011	integer	0	959883
125	rf_006_002	integer	0	949183
126	rf_007_012	integer	0	551087
127	rf_007_013	integer	0	773530
128	rf_007_015	integer	0	937682
129	rf_007_010	integer	0	930253
130	rf_007_000	integer	0	945083
131	rf_008_010	integer	0	522071
132	rf_008_001	integer	0	949597
133	rf_008_008	integer	0	959390
134	rf_009_008	integer	0	548735
135	rf_009_014	integer	0	813610
136	rf_009_003	integer	0	957841
137	rf_009_000	integer	0	955333
138	rf_010_007	integer	0	519269
139	rf_010_004	integer	0	952933
140	rf_010_015	integer	0	925949
141	rf_010_002	integer	0	944420
142	rf_010_012	integer	0	956085
143	rf_010_003	integer	0	955252
144	rf_011_005	integer	0	518437
145	rf_011_001	integer	0	965413
146	rf_012_014	integer	0	559319
147	rf_012_015	integer	0	765744
148	rf_012_013	integer	0	937056
149	rf_012_007	integer	0	934176
150	rf_012_008	integer	0	953261
151	rf_012_005	integer	0	950887
152	rf_013_009	integer	0	507292
153	rf_013_010	integer	0	942910
154	rf_013_000	integer	0	947102
155	rf_013_005	integer	0	950867
156	rf_013_003	integer	0	951249
157	rf_014_008	integer	0	555691
158	rf_014_010	integer	0	946517
159	rf_015_007	integer	0	520009
160	rf_015_014	integer	0	838623
161	rf_015_009	integer	0	934610
162	rf_015_005	integer	0	946064
163	rf_015_002	integer	0	945015
164	rf_016_005	integer	0	512877
165	rf_016_012	integer	0	851430
166	rf_016_001	integer	0	948699
167	rf_016_007	integer	0	955145
168	rf_016_008	integer	0	957948
169	rf_017_007	integer	0	522680
170	rf_017_015	integer	0	800670
171	rf_017_010	integer	0	945529
172	rf_017_012	integer	0	952745
173	rf_017_011	integer	0	935374
174	rf_017_002	integer	0	943023
175	rf_018_012	integer	0	929015
176	rf_018_006	integer	0	944198
177	rf_018_004	integer	0	905386
178	rf_018_000	integer	0	956779
179	rf_018_011	integer	0	953621
180	rf_019_005	integer	0	510874
181	rf_019_009	integer	0	927519
182	rf_019_010	integer	0	931078
183	rf_019_003	integer	0	955186
184	rf_020_007	integer	0	518972
185	rf_020_010	integer	0	944994
186	rf_020_001	integer	0	948184
187	rf_020_008	integer	0	953318
188	rf_020_005	integer	0	956794
189	rf_020_014	integer	0	947124
190	internet	integer	30584	428753
191	ctarjeta_visa_transacciones	integer	30584	141543
192	ctarjeta_master_transacciones	integer	30584	596232
193	ccomisiones_otras	integer	83000	24812
194	ccallcenter_transacciones	integer	30584	826183
195	thomebanking	integer	30584	231919
196	chomebanking_transacciones	integer	57686	213992
197	Master_status	integer	106893	865861
198	Master_Fvencimiento	integer	106893	0
199	Master_fultimo_cierre	integer	107509	60849
200	Master_fechaalta	integer	106893	0
201	Master_cconsumos	integer	582589	114243
202	Visa_status	integer	40141	931886
203	Visa_Fvencimiento	integer	40141	0
204	Visa_fultimo_cierre	integer	40556	61423
205	Visa_fechaalta	integer	40141	0
206	Visa_cconsumos	integer	130807	72897
207	vm_status01	integer	34560	936281
208	vm_status02	integer	112474	859845
209	vm_Fvencimiento	integer	34560	0
210	vm_fultimo_cierre	integer	34959	55229
211	vm_fechaalta	integer	34560	0
212	vmr_Master_mlimitecompra	numeric	106893	0
213	vmr_Visa_mlimitecompra	numeric	40141	0
214	mrentabilidad_rank	numeric	83000	2310
215	mrentabilidad_annual_rank	numeric	83000	2047
216	mcomisiones_rank	numeric	83000	24955
217	mactivos_margen_rank	numeric	83000	40254
218	mpasivos_margen_rank	numeric	83000	11589
219	mcuentas_saldo_rank	numeric	30584	6371
220	mtarjeta_visa_consumo_rank	numeric	30584	141543
221	mtarjeta_master_consumo_rank	numeric	30584	596232
222	mttarjeta_visa_debitos_automaticos_rank	numeric	25196	334555
223	Master_mfinanciacion_limite_rank	numeric	106893	1162
224	Master_msaldototal_rank	numeric	106893	472295
225	Master_mlimitecompra_rank	numeric	106893	0
226	Master_mconsumototal_rank	numeric	582589	114249
227	Master_mpagominimo_rank	numeric	106893	525888
228	Visa_mfinanciacion_limite_rank	numeric	40141	1438
229	Visa_msaldototal_rank	numeric	40141	91908
230	Visa_mlimitecompra_rank	numeric	40141	0
231	Visa_mconsumototal_rank	numeric	130807	72917
232	Visa_mpagominimo_rank	numeric	40141	146413
233	mpayroll_sobre_edad_rank	numeric	5	480540
234	internet_lag1	integer	67761	394215
235	cliente_edad_lag1	integer	37306	15
236	cliente_antiguedad_lag1	integer	37306	0
237	cproductos_lag1	integer	37306	0
238	cdescubierto_preacordado_lag1	integer	37306	34403
239	ctarjeta_visa_lag1	integer	37306	40646
240	ctarjeta_visa_transacciones_lag1	integer	67761	134210
241	ctarjeta_master_lag1	integer	37306	104911
242	ctarjeta_master_transacciones_lag1	integer	67761	572891
243	cprestamos_personales_lag1	integer	37306	692733
244	cpayroll_trx_lag1	integer	37306	458307
245	ccomisiones_mantenimiento_lag1	integer	37306	639889
246	ccomisiones_otras_lag1	integer	119969	23262
247	ccallcenter_transacciones_lag1	integer	67761	791724
248	thomebanking_lag1	integer	67761	219971
249	chomebanking_transacciones_lag1	integer	94747	206299
250	ctrx_quarter_lag1	integer	37306	8250
251	Master_status_lag1	integer	139564	833925
252	Master_Fvencimiento_lag1	integer	139564	0
253	Master_fultimo_cierre_lag1	integer	140172	60659
254	Master_fechaalta_lag1	integer	139564	0
255	Master_cconsumos_lag1	integer	597705	109447
256	Visa_status_lag1	integer	74835	898012
257	Visa_Fvencimiento_lag1	integer	74835	0
258	Visa_fultimo_cierre_lag1	integer	75244	61217
259	Visa_fechaalta_lag1	integer	74835	0
260	Visa_cconsumos_lag1	integer	161834	69464
261	kmes_lag1	integer	37306	0
262	ctrx_quarter_normalizado_lag1	numeric	37306	8250
263	vm_status01_lag1	integer	69629	902202
264	vm_status02_lag1	integer	144770	828208
265	vm_status03_lag1	integer	37306	828208
266	vm_status04_lag1	integer	37306	828208
267	vm_status05_lag1	integer	37306	828208
268	vm_status06_lag1	integer	37306	902912
269	vm_Fvencimiento_lag1	integer	69629	0
270	vm_fultimo_cierre_lag1	integer	70022	55041
271	vm_fechaalta_lag1	integer	69629	0
272	vm_cconsumos_lag1	integer	37306	175289
273	vmr_Master_mlimitecompra_lag1	numeric	139564	0
274	vmr_Visa_mlimitecompra_lag1	numeric	74835	0
275	vmr_msaldototal_lag1	numeric	37306	112818
276	vmr_mconsumototal_lag1	numeric	37306	175307
277	vmr_mpagominimo_lag1	numeric	37306	153191
278	mrentabilidad_rank_lag1	numeric	119969	2215
279	mrentabilidad_annual_rank_lag1	numeric	119969	1972
280	mcomisiones_rank_lag1	numeric	119969	23403
281	mactivos_margen_rank_lag1	numeric	119969	38617
282	mpasivos_margen_rank_lag1	numeric	119969	10563
283	mcuenta_corriente_rank_lag1	numeric	37306	467728
284	mcaja_ahorro_rank_lag1	numeric	37306	61597
285	mcuentas_saldo_rank_lag1	numeric	67761	6029
286	mtarjeta_visa_consumo_rank_lag1	numeric	67761	134210
287	mtarjeta_master_consumo_rank_lag1	numeric	67761	572891
288	mprestamos_personales_rank_lag1	numeric	37306	692733
289	mpayroll_rank_lag1	numeric	37306	461558
290	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	62357	320894
291	mcomisiones_mantenimiento_rank_lag1	numeric	37306	642813
292	mtransferencias_recibidas_rank_lag1	numeric	37306	372900
293	Master_mfinanciacion_limite_rank_lag1	numeric	139564	735
294	Master_msaldototal_rank_lag1	numeric	139564	454975
295	Master_mlimitecompra_rank_lag1	numeric	139564	0
296	Master_mconsumototal_rank_lag1	numeric	597705	109450
297	Master_mpagominimo_rank_lag1	numeric	139564	506695
298	Visa_mfinanciacion_limite_rank_lag1	numeric	74835	980
299	Visa_msaldototal_rank_lag1	numeric	74835	88174
300	Visa_mlimitecompra_rank_lag1	numeric	74835	0
301	Visa_mconsumototal_rank_lag1	numeric	161834	69484
302	Visa_mpagominimo_rank_lag1	numeric	74835	140782
303	mpayroll_sobre_edad_rank_lag1	numeric	37311	461558
304	mv_status07_rank_lag1	numeric	37306	903019
305	vm_mfinanciacion_limite_rank_lag1	numeric	37306	33369
306	vm_msaldototal_rank_lag1	numeric	37306	112818
307	vm_mlimitecompra_rank_lag1	numeric	37306	32323
308	vm_mconsumototal_rank_lag1	numeric	37306	175307
309	vm_mpagominimo_rank_lag1	numeric	37306	153191
310	internet_delta1	integer	97784	815697
311	cliente_edad_delta1	integer	37306	861065
312	cliente_antiguedad_delta1	integer	37306	0
313	cproductos_delta1	integer	37306	857249
314	cdescubierto_preacordado_delta1	integer	37306	936847
315	ctarjeta_visa_delta1	integer	37306	935521
316	ctarjeta_visa_transacciones_delta1	integer	97784	268955
317	ctarjeta_master_delta1	integer	37306	935398
318	ctarjeta_master_transacciones_delta1	integer	97784	642952
319	cprestamos_personales_delta1	integer	37306	887991
320	cpayroll_trx_delta1	integer	37306	705786
321	ccomisiones_mantenimiento_delta1	integer	37306	896914
322	ccomisiones_otras_delta1	integer	201559	351653
323	ccallcenter_transacciones_delta1	integer	97784	703104
324	thomebanking_delta1	integer	97784	760399
325	chomebanking_transacciones_delta1	integer	151288	186098
326	ctrx_quarter_delta1	integer	37306	53000
327	Master_status_delta1	integer	142082	831219
328	Master_Fvencimiento_delta1	integer	142082	0
329	Master_fultimo_cierre_delta1	integer	142690	21384
330	Master_fechaalta_delta1	integer	142082	0
331	Master_cconsumos_delta1	integer	613573	154376
332	Visa_status_delta1	integer	77697	894921
333	Visa_Fvencimiento_delta1	integer	77697	2
334	Visa_fultimo_cierre_delta1	integer	78108	23724
335	Visa_fechaalta_delta1	integer	77697	0
336	Visa_cconsumos_delta1	integer	168538	216445
337	kmes_delta1	integer	37306	3
338	ctrx_quarter_normalizado_delta1	numeric	37306	52337
339	vm_status01_delta1	integer	72156	898341
340	vm_status02_delta1	integer	147551	825021
341	vm_status03_delta1	integer	37306	930841
342	vm_status04_delta1	integer	37306	928635
343	vm_status05_delta1	integer	37306	928585
344	vm_status06_delta1	integer	37306	930824
345	vm_Fvencimiento_delta1	integer	72156	34
346	vm_fultimo_cierre_delta1	integer	72552	23796
347	vm_fechaalta_delta1	integer	72156	0
348	vm_cconsumos_delta1	integer	37306	314181
349	vmr_Master_mlimitecompra_delta1	numeric	142082	731220
350	vmr_Visa_mlimitecompra_delta1	numeric	77697	794880
351	vmr_msaldototal_delta1	numeric	37306	130787
352	vmr_mconsumototal_delta1	numeric	37306	182135
353	vmr_mpagominimo_delta1	numeric	37306	164189
354	mrentabilidad_rank_delta1	numeric	201559	1274
355	mrentabilidad_annual_rank_delta1	numeric	201559	1158
356	mcomisiones_rank_delta1	numeric	201559	14670
357	mactivos_margen_rank_delta1	numeric	201559	27525
358	mpasivos_margen_rank_delta1	numeric	201559	7146
359	mcuenta_corriente_rank_delta1	numeric	37306	394516
360	mcaja_ahorro_rank_delta1	numeric	37306	43891
361	mcuentas_saldo_rank_delta1	numeric	97784	4169
362	mtarjeta_visa_consumo_rank_delta1	numeric	97784	118525
363	mtarjeta_master_consumo_rank_delta1	numeric	97784	530641
364	mprestamos_personales_rank_delta1	numeric	37306	687705
365	mpayroll_rank_delta1	numeric	37306	451578
366	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	87297	297041
367	mcomisiones_mantenimiento_rank_delta1	numeric	37306	626925
368	mtransferencias_recibidas_rank_delta1	numeric	37306	291126
369	Master_mfinanciacion_limite_rank_delta1	numeric	142082	226
370	Master_msaldototal_rank_delta1	numeric	142082	432672
371	Master_mlimitecompra_rank_delta1	numeric	142082	27
372	Master_mconsumototal_rank_delta1	numeric	613573	71330
373	Master_mpagominimo_rank_delta1	numeric	142082	470951
374	Visa_mfinanciacion_limite_rank_delta1	numeric	77697	266
375	Visa_msaldototal_rank_delta1	numeric	77697	77143
376	Visa_mlimitecompra_rank_delta1	numeric	77697	23
377	Visa_mconsumototal_rank_delta1	numeric	168538	44771
378	Visa_mpagominimo_rank_delta1	numeric	77697	103930
379	mpayroll_sobre_edad_rank_delta1	numeric	37311	451579
380	mv_status07_rank_delta1	numeric	37306	899739
381	vm_mfinanciacion_limite_rank_delta1	numeric	37306	32709
382	vm_msaldototal_rank_delta1	numeric	37306	102891
383	vm_mlimitecompra_rank_delta1	numeric	37306	31164
384	vm_mconsumototal_rank_delta1	numeric	37306	152781
385	vm_mpagominimo_rank_delta1	numeric	37306	125766
386	internet_tend6	numeric	38245	718573
387	cliente_edad_tend6	numeric	37306	579004
388	cliente_antiguedad_tend6	numeric	37306	1
389	cproductos_tend6	numeric	37306	685857
390	cdescubierto_preacordado_tend6	numeric	37306	932012
391	ctarjeta_visa_tend6	numeric	37306	925615
392	ctarjeta_visa_transacciones_tend6	numeric	38245	151504
393	ctarjeta_master_tend6	numeric	37306	924673
394	ctarjeta_master_transacciones_tend6	numeric	38245	568562
395	cprestamos_personales_tend6	numeric	37306	800025
396	cpayroll_trx_tend6	numeric	37306	526591
397	ccomisiones_mantenimiento_tend6	numeric	37306	788775
398	ccomisiones_otras_tend6	numeric	39788	134939
399	ccallcenter_transacciones_tend6	numeric	38245	577870
400	thomebanking_tend6	numeric	38245	676851
401	chomebanking_transacciones_tend6	numeric	39267	130016
402	ctrx_quarter_tend6	numeric	37306	10734
403	Master_status_tend6	numeric	135455	830583
404	Master_Fvencimiento_tend6	numeric	135455	3
405	Master_fultimo_cierre_tend6	numeric	136067	128805
406	Master_fechaalta_tend6	numeric	135455	0
407	Master_cconsumos_tend6	numeric	565690	100911
408	Visa_status_tend6	numeric	70492	893620
409	Visa_Fvencimiento_tend6	numeric	70492	2
410	Visa_fultimo_cierre_tend6	numeric	70904	139611
411	Visa_fechaalta_tend6	numeric	70492	0
412	Visa_cconsumos_tend6	numeric	149501	90605
413	kmes_tend6	numeric	37306	6
414	ctrx_quarter_normalizado_tend6	numeric	37306	10143
415	vm_status01_tend6	numeric	66011	893785
416	vm_status02_tend6	numeric	139904	823375
417	vm_status03_tend6	numeric	37306	917525
418	vm_status04_tend6	numeric	37306	913441
419	vm_status05_tend6	numeric	37306	913437
420	vm_status06_tend6	numeric	37306	920263
421	vm_Fvencimiento_tend6	numeric	66011	9
422	vm_fultimo_cierre_tend6	numeric	66406	138706
423	vm_fechaalta_tend6	numeric	66011	1
424	vm_cconsumos_tend6	numeric	37306	177532
425	vmr_Master_mlimitecompra_tend6	numeric	135455	520895
426	vmr_Visa_mlimitecompra_tend6	numeric	70492	590411
427	vmr_msaldototal_tend6	numeric	37306	93044
428	vmr_mconsumototal_tend6	numeric	37306	126257
429	vmr_mpagominimo_tend6	numeric	37306	107352
430	mrentabilidad_rank_tend6	numeric	39788	1433
431	mrentabilidad_annual_rank_tend6	numeric	39788	1359
432	mcomisiones_rank_tend6	numeric	39788	10633
433	mactivos_margen_rank_tend6	numeric	39788	24997
434	mpasivos_margen_rank_tend6	numeric	39788	5324
435	mcuenta_corriente_rank_tend6	numeric	37306	284097
436	mcaja_ahorro_rank_tend6	numeric	37306	24199
437	mcuentas_saldo_rank_tend6	numeric	38245	4147
438	mtarjeta_visa_consumo_rank_tend6	numeric	38245	110580
439	mtarjeta_master_consumo_rank_tend6	numeric	38245	526304
440	mprestamos_personales_rank_tend6	numeric	37306	664883
441	mpayroll_rank_tend6	numeric	37306	432842
442	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	37821	294617
443	mcomisiones_mantenimiento_rank_tend6	numeric	37306	564179
444	mtransferencias_recibidas_rank_tend6	numeric	37306	229482
445	Master_mfinanciacion_limite_rank_tend6	numeric	135455	225
446	Master_msaldototal_rank_tend6	numeric	135455	400722
447	Master_mlimitecompra_rank_tend6	numeric	135455	22
448	Master_mconsumototal_rank_tend6	numeric	565690	60870
449	Master_mpagominimo_rank_tend6	numeric	135455	430668
450	Visa_mfinanciacion_limite_rank_tend6	numeric	70492	304
451	Visa_msaldototal_rank_tend6	numeric	70492	69112
452	Visa_mlimitecompra_rank_tend6	numeric	70492	11
453	Visa_mconsumototal_rank_tend6	numeric	149501	29800
454	Visa_mpagominimo_rank_tend6	numeric	70492	83724
455	mpayroll_sobre_edad_rank_tend6	numeric	37311	432847
456	mv_status07_rank_tend6	numeric	37306	895757
457	vm_mfinanciacion_limite_rank_tend6	numeric	37306	27218
458	vm_msaldototal_rank_tend6	numeric	37306	90091
459	vm_mlimitecompra_rank_tend6	numeric	37306	24802
460	vm_mconsumototal_rank_tend6	numeric	37306	124046
461	vm_mpagominimo_rank_tend6	numeric	37306	104130
462	rf_001_015	integer	30584	624116
463	rf_001_008	integer	30584	697848
464	rf_003_015	integer	83000	734219
465	rf_004_012	integer	30584	859111
466	rf_005_000	integer	30584	932990
467	rf_006_014	integer	30584	818609
468	rf_006_015	integer	30584	879499
469	rf_007_003	integer	83000	879911
470	rf_009_005	integer	83000	866225
471	rf_009_002	integer	83000	874757
472	rf_010_011	integer	83000	698419
473	rf_010_009	integer	83000	860044
474	rf_010_008	integer	83000	876175
475	rf_010_000	integer	30584	932990
476	rf_011_009	integer	83000	860488
477	rf_012_006	integer	30584	913862
478	rf_013_012	integer	83000	686052
479	rf_013_013	integer	30584	912367
480	rf_013_011	integer	83000	871892
481	rf_014_011	integer	30584	922097
482	rf_015_011	integer	83000	875569
483	rf_015_004	integer	83000	862902
484	rf_016_015	integer	83000	744186
485	rf_016_010	integer	30584	920681
486	rf_017_000	integer	30584	932943
487	rf_018_007	integer	25196	930965
488	rf_019_007	integer	30584	923139
489	rf_019_013	integer	83000	876933
490	rf_020_013	integer	83000	702796
491	rf_020_009	integer	30584	917975
492	rf_020_012	integer	83000	870110
493	rf_020_006	integer	30584	923736
494	rf_001_012	integer	107746	841135
495	rf_001_002	integer	24746	919128
496	rf_001_003	integer	24746	930119
497	rf_001_001	integer	24746	917578
498	rf_001_007	integer	24746	939233
499	rf_001_005	integer	24746	932179
500	rf_001_004	integer	107746	852230
501	rf_001_000	integer	55330	908364
502	rf_001_014	integer	24746	937271
503	rf_001_011	integer	107746	851448
504	rf_001_006	integer	24746	941033
505	rf_002_010	integer	24746	919943
506	rf_002_013	integer	50060	910654
507	rf_002_000	integer	24746	933653
508	rf_002_004	integer	24746	922580
509	rf_002_012	integer	24746	900757
510	rf_002_007	integer	24746	930954
511	rf_002_009	integer	24746	933446
512	rf_002_015	integer	24746	933043
513	rf_002_002	integer	24746	924423
514	rf_002_014	integer	50060	908635
515	rf_003_014	integer	24746	539166
516	rf_003_010	integer	24746	920144
517	rf_003_003	integer	24746	905315
518	rf_003_000	integer	24746	926659
519	rf_003_012	integer	24746	920788
520	rf_003_001	integer	108847	843204
521	rf_003_004	integer	24746	932212
522	rf_003_006	integer	108847	852108
523	rf_003_002	integer	24746	931417
524	rf_004_015	integer	55330	788551
525	rf_004_014	integer	55330	875389
526	rf_004_005	integer	24746	904472
527	rf_004_006	integer	24746	926108
528	rf_004_003	integer	24746	929206
529	rf_004_009	integer	191847	770749
530	rf_004_002	integer	24746	936302
531	rf_004_007	integer	24746	928924
532	rf_004_010	integer	108847	849695
533	rf_004_001	integer	24746	930529
534	rf_004_013	integer	108847	843757
535	rf_004_000	integer	55330	900755
536	rf_004_008	integer	24746	935736
537	rf_005_012	integer	81355	751234
538	rf_005_011	integer	108847	840610
539	rf_005_014	integer	107746	853465
540	rf_005_015	integer	24746	930011
541	rf_005_006	integer	24746	925239
542	rf_005_008	integer	24746	930861
543	rf_005_013	integer	24746	870667
544	rf_005_005	integer	83205	876646
545	rf_005_009	integer	107746	853982
546	rf_005_003	integer	24746	928499
547	rf_005_010	integer	55330	910957
548	rf_005_001	integer	24746	926032
549	rf_005_004	integer	24746	929157
550	rf_006_005	integer	24746	927965
551	rf_006_013	integer	55330	881280
552	rf_006_009	integer	139431	789946
553	rf_006_003	integer	24746	931451
554	rf_006_004	integer	24746	933623
555	rf_006_001	integer	55713	892915
556	rf_006_007	integer	24746	942116
557	rf_007_006	integer	24746	932612
558	rf_007_014	integer	108847	834041
559	rf_007_002	integer	24746	929775
560	rf_007_007	integer	108847	852102
561	rf_007_011	integer	24746	914595
562	rf_007_001	integer	108847	847822
563	rf_007_009	integer	108847	853766
564	rf_007_008	integer	24746	931334
565	rf_007_005	integer	24746	933475
566	rf_007_004	integer	24746	931678
567	rf_008_015	integer	24746	786483
568	rf_008_014	integer	191847	739243
569	rf_008_007	integer	24746	933243
570	rf_008_011	integer	24746	885635
571	rf_008_005	integer	108847	854094
572	rf_008_000	integer	24746	932598
573	rf_008_002	integer	24746	929592
574	rf_008_004	integer	107746	854854
575	rf_008_012	integer	24746	921776
576	rf_008_009	integer	24746	925955
577	rf_008_006	integer	24746	922554
578	rf_008_013	integer	107746	856039
579	rf_008_003	integer	24746	933586
580	rf_009_009	integer	108847	837261
581	rf_009_011	integer	24746	912859
582	rf_009_010	integer	108847	813232
583	rf_009_006	integer	24746	907115
584	rf_009_007	integer	287868	643562
585	rf_009_004	integer	24746	923971
586	rf_009_001	integer	24746	929963
587	rf_009_015	integer	108847	841959
588	rf_010_006	integer	55713	897040
589	rf_010_001	integer	24746	922322
590	rf_010_010	integer	86297	866858
591	rf_010_014	integer	107746	855764
592	rf_010_005	integer	24746	937371
593	rf_010_013	integer	107746	858141
594	rf_011_011	integer	138713	658788
595	rf_011_007	integer	24746	911165
596	rf_011_006	integer	55713	902914
597	rf_011_003	integer	191847	769495
598	rf_011_000	integer	24746	935472
599	rf_011_013	integer	24746	919030
600	rf_011_010	integer	24746	920703
601	rf_011_015	integer	55713	897610
602	rf_011_014	integer	55713	878292
603	rf_011_002	integer	24746	922604
604	rf_011_004	integer	24746	935350
605	rf_011_012	integer	55713	908589
606	rf_012_012	integer	108847	839673
607	rf_012_009	integer	24746	921953
608	rf_012_002	integer	24746	931866
609	rf_012_004	integer	108847	854316
610	rf_012_000	integer	24746	930792
611	rf_012_010	integer	24746	940935
612	rf_012_003	integer	24746	931756
613	rf_012_001	integer	108847	842382
614	rf_013_001	integer	77880	883505
615	rf_013_002	integer	24746	936146
616	rf_013_008	integer	108847	846334
617	rf_013_015	integer	108847	842495
618	rf_013_004	integer	24746	932896
619	rf_013_014	integer	55330	909338
620	rf_013_007	integer	55330	909350
621	rf_013_006	integer	24746	938759
622	rf_014_012	integer	55330	882810
623	rf_014_015	integer	55330	721216
624	rf_014_009	integer	55330	894648
625	rf_014_004	integer	108847	831410
626	rf_014_005	integer	108847	843882
627	rf_014_006	integer	108847	846413
628	rf_014_000	integer	77880	873029
629	rf_014_014	integer	191847	761546
630	rf_014_001	integer	108847	853857
631	rf_014_003	integer	24746	922783
632	rf_014_007	integer	108847	844484
633	rf_014_013	integer	108847	854739
634	rf_014_002	integer	108847	837512
635	rf_015_010	integer	86297	870320
636	rf_015_015	integer	108847	821116
637	rf_015_012	integer	108847	824696
638	rf_015_008	integer	24746	931781
639	rf_015_001	integer	24746	917427
640	rf_015_003	integer	24746	928361
641	rf_015_000	integer	24746	938233
642	rf_015_013	integer	86297	873133
643	rf_015_006	integer	55330	907149
644	rf_016_003	integer	139431	814403
645	rf_016_014	integer	108847	853306
646	rf_016_004	integer	108847	853170
647	rf_016_013	integer	108847	849358
648	rf_016_000	integer	77880	881653
649	rf_016_011	integer	55330	910121
650	rf_016_009	integer	108847	849673
651	rf_016_006	integer	108847	853876
652	rf_016_002	integer	108847	849777
653	rf_017_009	integer	24746	929997
654	rf_017_003	integer	24746	917199
655	rf_017_013	integer	139431	809573
656	rf_017_001	integer	24746	927175
657	rf_017_005	integer	24746	933808
658	rf_017_004	integer	24746	925049
659	rf_017_006	integer	55330	907462
660	rf_017_014	integer	24746	928371
661	rf_017_008	integer	108847	851344
662	rf_018_008	integer	24746	551186
663	rf_018_014	integer	107746	687172
664	rf_018_015	integer	191847	751611
665	rf_018_010	integer	24746	927746
666	rf_018_001	integer	24746	923373
667	rf_018_009	integer	24746	913737
668	rf_018_003	integer	24746	935782
669	rf_018_005	integer	108847	851076
670	rf_018_002	integer	24746	935046
671	rf_018_013	integer	55330	911475
672	rf_019_015	integer	191847	649536
673	rf_019_014	integer	191847	743259
674	rf_019_006	integer	191847	760556
675	rf_019_000	integer	77880	872230
676	rf_019_002	integer	108847	840492
677	rf_019_012	integer	164355	793152
678	rf_019_011	integer	108847	845664
679	rf_019_008	integer	83205	878707
680	rf_019_001	integer	24746	921898
681	rf_019_004	integer	108847	849535
682	rf_020_004	integer	24746	934282
683	rf_020_003	integer	24746	928486
684	rf_020_000	integer	24746	934607
685	rf_020_011	integer	107746	855923
686	rf_020_015	integer	24746	924282
687	rf_020_002	integer	24746	925383
688	rf_012_011	integer	49737	907040
689	rf_011_008	integer	100148	856224
690	rf_009_013	integer	713252	257268
691	rf_009_012	integer	713252	256022
692	clase_ternaria	character	0	0
