         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294430 15.8     692348   37   478244 25.6
Vcells 510705  3.9    8388608   64  1923777 14.7

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

ETAPA Reducción de dimensionalidad START
Attaching package: ‘rlang’

The following object is masked from ‘package:data.table’:

    :=

Verificando archivo : parametros.yml 
Inicio del programa
lectura del dataset
Verificando archivo : ./FErf-0001/dataset.csv.gz 
Iniciando lectura del dataset
Finalizada lectura del dataset
Dimensiones DatasetRed: 976374 625 
  [1] "internet"                                      
  [2] "ctarjeta_visa_transacciones"                   
  [3] "ctarjeta_master_transacciones"                 
  [4] "ccomisiones_otras"                             
  [5] "ccallcenter_transacciones"                     
  [6] "thomebanking"                                  
  [7] "chomebanking_transacciones"                    
  [8] "Master_status"                                 
  [9] "Master_Fvencimiento"                           
 [10] "Master_fultimo_cierre"                         
 [11] "Master_fechaalta"                              
 [12] "Master_cconsumos"                              
 [13] "Visa_status"                                   
 [14] "Visa_Fvencimiento"                             
 [15] "Visa_fultimo_cierre"                           
 [16] "Visa_fechaalta"                                
 [17] "Visa_cconsumos"                                
 [18] "vm_status01"                                   
 [19] "vm_status02"                                   
 [20] "vm_Fvencimiento"                               
 [21] "vm_fultimo_cierre"                             
 [22] "vm_fechaalta"                                  
 [23] "vmr_Master_mlimitecompra"                      
 [24] "vmr_Visa_mlimitecompra"                        
 [25] "mrentabilidad_rank"                            
 [26] "mrentabilidad_annual_rank"                     
 [27] "mcomisiones_rank"                              
 [28] "mactivos_margen_rank"                          
 [29] "mpasivos_margen_rank"                          
 [30] "mcuentas_saldo_rank"                           
 [31] "mtarjeta_visa_consumo_rank"                    
 [32] "mtarjeta_master_consumo_rank"                  
 [33] "mttarjeta_visa_debitos_automaticos_rank"       
 [34] "Master_mfinanciacion_limite_rank"              
 [35] "Master_msaldototal_rank"                       
 [36] "Master_mlimitecompra_rank"                     
 [37] "Master_mconsumototal_rank"                     
 [38] "Master_mpagominimo_rank"                       
 [39] "Visa_mfinanciacion_limite_rank"                
 [40] "Visa_msaldototal_rank"                         
 [41] "Visa_mlimitecompra_rank"                       
 [42] "Visa_mconsumototal_rank"                       
 [43] "Visa_mpagominimo_rank"                         
 [44] "mpayroll_sobre_edad_rank"                      
 [45] "internet_lag1"                                 
 [46] "cliente_edad_lag1"                             
 [47] "cliente_antiguedad_lag1"                       
 [48] "cproductos_lag1"                               
 [49] "cdescubierto_preacordado_lag1"                 
 [50] "ctarjeta_visa_lag1"                            
 [51] "ctarjeta_visa_transacciones_lag1"              
 [52] "ctarjeta_master_lag1"                          
 [53] "ctarjeta_master_transacciones_lag1"            
 [54] "cprestamos_personales_lag1"                    
 [55] "cpayroll_trx_lag1"                             
 [56] "ccomisiones_mantenimiento_lag1"                
 [57] "ccomisiones_otras_lag1"                        
 [58] "ccallcenter_transacciones_lag1"                
 [59] "thomebanking_lag1"                             
 [60] "chomebanking_transacciones_lag1"               
 [61] "ctrx_quarter_lag1"                             
 [62] "Master_status_lag1"                            
 [63] "Master_Fvencimiento_lag1"                      
 [64] "Master_fultimo_cierre_lag1"                    
 [65] "Master_fechaalta_lag1"                         
 [66] "Master_cconsumos_lag1"                         
 [67] "Visa_status_lag1"                              
 [68] "Visa_Fvencimiento_lag1"                        
 [69] "Visa_fultimo_cierre_lag1"                      
 [70] "Visa_fechaalta_lag1"                           
 [71] "Visa_cconsumos_lag1"                           
 [72] "kmes_lag1"                                     
 [73] "ctrx_quarter_normalizado_lag1"                 
 [74] "vm_status01_lag1"                              
 [75] "vm_status02_lag1"                              
 [76] "vm_status03_lag1"                              
 [77] "vm_status04_lag1"                              
 [78] "vm_status05_lag1"                              
 [79] "vm_status06_lag1"                              
 [80] "vm_Fvencimiento_lag1"                          
 [81] "vm_fultimo_cierre_lag1"                        
 [82] "vm_fechaalta_lag1"                             
 [83] "vm_cconsumos_lag1"                             
 [84] "vmr_Master_mlimitecompra_lag1"                 
 [85] "vmr_Visa_mlimitecompra_lag1"                   
 [86] "vmr_msaldototal_lag1"                          
 [87] "vmr_mconsumototal_lag1"                        
 [88] "vmr_mpagominimo_lag1"                          
 [89] "mrentabilidad_rank_lag1"                       
 [90] "mrentabilidad_annual_rank_lag1"                
 [91] "mcomisiones_rank_lag1"                         
 [92] "mactivos_margen_rank_lag1"                     
 [93] "mpasivos_margen_rank_lag1"                     
 [94] "mcuenta_corriente_rank_lag1"                   
 [95] "mcaja_ahorro_rank_lag1"                        
 [96] "mcuentas_saldo_rank_lag1"                      
 [97] "mtarjeta_visa_consumo_rank_lag1"               
 [98] "mtarjeta_master_consumo_rank_lag1"             
 [99] "mprestamos_personales_rank_lag1"               
[100] "mpayroll_rank_lag1"                            
[101] "mttarjeta_visa_debitos_automaticos_rank_lag1"  
[102] "mcomisiones_mantenimiento_rank_lag1"           
[103] "mtransferencias_recibidas_rank_lag1"           
[104] "Master_mfinanciacion_limite_rank_lag1"         
[105] "Master_msaldototal_rank_lag1"                  
[106] "Master_mlimitecompra_rank_lag1"                
[107] "Master_mconsumototal_rank_lag1"                
[108] "Master_mpagominimo_rank_lag1"                  
[109] "Visa_mfinanciacion_limite_rank_lag1"           
[110] "Visa_msaldototal_rank_lag1"                    
[111] "Visa_mlimitecompra_rank_lag1"                  
[112] "Visa_mconsumototal_rank_lag1"                  
[113] "Visa_mpagominimo_rank_lag1"                    
[114] "mpayroll_sobre_edad_rank_lag1"                 
[115] "mv_status07_rank_lag1"                         
[116] "vm_mfinanciacion_limite_rank_lag1"             
[117] "vm_msaldototal_rank_lag1"                      
[118] "vm_mlimitecompra_rank_lag1"                    
[119] "vm_mconsumototal_rank_lag1"                    
[120] "vm_mpagominimo_rank_lag1"                      
[121] "internet_delta1"                               
[122] "cliente_edad_delta1"                           
[123] "cliente_antiguedad_delta1"                     
[124] "cproductos_delta1"                             
[125] "cdescubierto_preacordado_delta1"               
[126] "ctarjeta_visa_delta1"                          
[127] "ctarjeta_visa_transacciones_delta1"            
[128] "ctarjeta_master_delta1"                        
[129] "ctarjeta_master_transacciones_delta1"          
[130] "cprestamos_personales_delta1"                  
[131] "cpayroll_trx_delta1"                           
[132] "ccomisiones_mantenimiento_delta1"              
[133] "ccomisiones_otras_delta1"                      
[134] "ccallcenter_transacciones_delta1"              
[135] "thomebanking_delta1"                           
[136] "chomebanking_transacciones_delta1"             
[137] "ctrx_quarter_delta1"                           
[138] "Master_status_delta1"                          
[139] "Master_Fvencimiento_delta1"                    
[140] "Master_fultimo_cierre_delta1"                  
[141] "Master_fechaalta_delta1"                       
[142] "Master_cconsumos_delta1"                       
[143] "Visa_status_delta1"                            
[144] "Visa_Fvencimiento_delta1"                      
[145] "Visa_fultimo_cierre_delta1"                    
[146] "Visa_fechaalta_delta1"                         
[147] "Visa_cconsumos_delta1"                         
[148] "kmes_delta1"                                   
[149] "ctrx_quarter_normalizado_delta1"               
[150] "vm_status01_delta1"                            
[151] "vm_status02_delta1"                            
[152] "vm_status03_delta1"                            
[153] "vm_status04_delta1"                            
[154] "vm_status05_delta1"                            
[155] "vm_status06_delta1"                            
[156] "vm_Fvencimiento_delta1"                        
[157] "vm_fultimo_cierre_delta1"                      
[158] "vm_fechaalta_delta1"                           
[159] "vm_cconsumos_delta1"                           
[160] "vmr_Master_mlimitecompra_delta1"               
[161] "vmr_Visa_mlimitecompra_delta1"                 
[162] "vmr_msaldototal_delta1"                        
[163] "vmr_mconsumototal_delta1"                      
[164] "vmr_mpagominimo_delta1"                        
[165] "mrentabilidad_rank_delta1"                     
[166] "mrentabilidad_annual_rank_delta1"              
[167] "mcomisiones_rank_delta1"                       
[168] "mactivos_margen_rank_delta1"                   
[169] "mpasivos_margen_rank_delta1"                   
[170] "mcuenta_corriente_rank_delta1"                 
[171] "mcaja_ahorro_rank_delta1"                      
[172] "mcuentas_saldo_rank_delta1"                    
[173] "mtarjeta_visa_consumo_rank_delta1"             
[174] "mtarjeta_master_consumo_rank_delta1"           
[175] "mprestamos_personales_rank_delta1"             
[176] "mpayroll_rank_delta1"                          
[177] "mttarjeta_visa_debitos_automaticos_rank_delta1"
[178] "mcomisiones_mantenimiento_rank_delta1"         
[179] "mtransferencias_recibidas_rank_delta1"         
[180] "Master_mfinanciacion_limite_rank_delta1"       
[181] "Master_msaldototal_rank_delta1"                
[182] "Master_mlimitecompra_rank_delta1"              
[183] "Master_mconsumototal_rank_delta1"              
[184] "Master_mpagominimo_rank_delta1"                
[185] "Visa_mfinanciacion_limite_rank_delta1"         
[186] "Visa_msaldototal_rank_delta1"                  
[187] "Visa_mlimitecompra_rank_delta1"                
[188] "Visa_mconsumototal_rank_delta1"                
[189] "Visa_mpagominimo_rank_delta1"                  
[190] "mpayroll_sobre_edad_rank_delta1"               
[191] "mv_status07_rank_delta1"                       
[192] "vm_mfinanciacion_limite_rank_delta1"           
[193] "vm_msaldototal_rank_delta1"                    
[194] "vm_mlimitecompra_rank_delta1"                  
[195] "vm_mconsumototal_rank_delta1"                  
[196] "vm_mpagominimo_rank_delta1"                    
[197] "internet_tend6"                                
[198] "cliente_edad_tend6"                            
[199] "cliente_antiguedad_tend6"                      
[200] "cproductos_tend6"                              
[201] "cdescubierto_preacordado_tend6"                
[202] "ctarjeta_visa_tend6"                           
[203] "ctarjeta_visa_transacciones_tend6"             
[204] "ctarjeta_master_tend6"                         
[205] "ctarjeta_master_transacciones_tend6"           
[206] "cprestamos_personales_tend6"                   
[207] "cpayroll_trx_tend6"                            
[208] "ccomisiones_mantenimiento_tend6"               
[209] "ccomisiones_otras_tend6"                       
[210] "ccallcenter_transacciones_tend6"               
[211] "thomebanking_tend6"                            
[212] "chomebanking_transacciones_tend6"              
[213] "ctrx_quarter_tend6"                            
[214] "Master_status_tend6"                           
[215] "Master_Fvencimiento_tend6"                     
[216] "Master_fultimo_cierre_tend6"                   
[217] "Master_fechaalta_tend6"                        
[218] "Master_cconsumos_tend6"                        
[219] "Visa_status_tend6"                             
[220] "Visa_Fvencimiento_tend6"                       
[221] "Visa_fultimo_cierre_tend6"                     
[222] "Visa_fechaalta_tend6"                          
[223] "Visa_cconsumos_tend6"                          
[224] "kmes_tend6"                                    
[225] "ctrx_quarter_normalizado_tend6"                
[226] "vm_status01_tend6"                             
[227] "vm_status02_tend6"                             
[228] "vm_status03_tend6"                             
[229] "vm_status04_tend6"                             
[230] "vm_status05_tend6"                             
[231] "vm_status06_tend6"                             
[232] "vm_Fvencimiento_tend6"                         
[233] "vm_fultimo_cierre_tend6"                       
[234] "vm_fechaalta_tend6"                            
[235] "vm_cconsumos_tend6"                            
[236] "vmr_Master_mlimitecompra_tend6"                
[237] "vmr_Visa_mlimitecompra_tend6"                  
[238] "vmr_msaldototal_tend6"                         
[239] "vmr_mconsumototal_tend6"                       
[240] "vmr_mpagominimo_tend6"                         
[241] "mrentabilidad_rank_tend6"                      
[242] "mrentabilidad_annual_rank_tend6"               
[243] "mcomisiones_rank_tend6"                        
[244] "mactivos_margen_rank_tend6"                    
[245] "mpasivos_margen_rank_tend6"                    
[246] "mcuenta_corriente_rank_tend6"                  
[247] "mcaja_ahorro_rank_tend6"                       
[248] "mcuentas_saldo_rank_tend6"                     
[249] "mtarjeta_visa_consumo_rank_tend6"              
[250] "mtarjeta_master_consumo_rank_tend6"            
[251] "mprestamos_personales_rank_tend6"              
[252] "mpayroll_rank_tend6"                           
[253] "mttarjeta_visa_debitos_automaticos_rank_tend6" 
[254] "mcomisiones_mantenimiento_rank_tend6"          
[255] "mtransferencias_recibidas_rank_tend6"          
[256] "Master_mfinanciacion_limite_rank_tend6"        
[257] "Master_msaldototal_rank_tend6"                 
[258] "Master_mlimitecompra_rank_tend6"               
[259] "Master_mconsumototal_rank_tend6"               
[260] "Master_mpagominimo_rank_tend6"                 
[261] "Visa_mfinanciacion_limite_rank_tend6"          
[262] "Visa_msaldototal_rank_tend6"                   
[263] "Visa_mlimitecompra_rank_tend6"                 
[264] "Visa_mconsumototal_rank_tend6"                 
[265] "Visa_mpagominimo_rank_tend6"                   
[266] "mpayroll_sobre_edad_rank_tend6"                
[267] "mv_status07_rank_tend6"                        
[268] "vm_mfinanciacion_limite_rank_tend6"            
[269] "vm_msaldototal_rank_tend6"                     
[270] "vm_mlimitecompra_rank_tend6"                   
[271] "vm_mconsumototal_rank_tend6"                   
[272] "vm_mpagominimo_rank_tend6"                     
[273] "rf_001_015"                                    
[274] "rf_001_008"                                    
[275] "rf_003_015"                                    
[276] "rf_004_012"                                    
[277] "rf_005_000"                                    
[278] "rf_006_013"                                    
[279] "rf_006_009"                                    
[280] "rf_006_014"                                    
[281] "rf_007_003"                                    
[282] "rf_009_005"                                    
[283] "rf_009_002"                                    
[284] "rf_010_011"                                    
[285] "rf_010_008"                                    
[286] "rf_010_000"                                    
[287] "rf_011_009"                                    
[288] "rf_012_006"                                    
[289] "rf_013_012"                                    
[290] "rf_013_014"                                    
[291] "rf_013_008"                                    
[292] "rf_014_011"                                    
[293] "rf_015_011"                                    
[294] "rf_015_004"                                    
[295] "rf_016_015"                                    
[296] "rf_016_010"                                    
[297] "rf_017_000"                                    
[298] "rf_018_007"                                    
[299] "rf_019_007"                                    
[300] "rf_019_013"                                    
[301] "rf_020_013"                                    
[302] "rf_020_009"                                    
[303] "rf_020_012"                                    
[304] "rf_020_006"                                    
[305] "rf_001_012"                                    
[306] "rf_001_002"                                    
[307] "rf_001_003"                                    
[308] "rf_001_001"                                    
[309] "rf_001_007"                                    
[310] "rf_001_005"                                    
[311] "rf_001_004"                                    
[312] "rf_001_000"                                    
[313] "rf_001_014"                                    
[314] "rf_001_011"                                    
[315] "rf_001_006"                                    
[316] "rf_002_010"                                    
[317] "rf_002_013"                                    
[318] "rf_002_000"                                    
[319] "rf_002_004"                                    
[320] "rf_002_012"                                    
[321] "rf_002_007"                                    
[322] "rf_002_009"                                    
[323] "rf_002_015"                                    
[324] "rf_002_002"                                    
[325] "rf_002_014"                                    
[326] "rf_003_014"                                    
[327] "rf_003_010"                                    
[328] "rf_003_003"                                    
[329] "rf_003_000"                                    
[330] "rf_003_011"                                    
[331] "rf_003_001"                                    
[332] "rf_003_004"                                    
[333] "rf_003_006"                                    
[334] "rf_003_002"                                    
[335] "rf_004_015"                                    
[336] "rf_004_014"                                    
[337] "rf_004_005"                                    
[338] "rf_004_006"                                    
[339] "rf_004_003"                                    
[340] "rf_004_009"                                    
[341] "rf_004_002"                                    
[342] "rf_004_007"                                    
[343] "rf_004_010"                                    
[344] "rf_004_001"                                    
[345] "rf_004_013"                                    
[346] "rf_004_000"                                    
[347] "rf_004_008"                                    
[348] "rf_005_012"                                    
[349] "rf_005_011"                                    
[350] "rf_005_015"                                    
[351] "rf_005_008"                                    
[352] "rf_005_014"                                    
[353] "rf_005_006"                                    
[354] "rf_005_013"                                    
[355] "rf_005_005"                                    
[356] "rf_005_009"                                    
[357] "rf_005_003"                                    
[358] "rf_005_010"                                    
[359] "rf_005_001"                                    
[360] "rf_005_004"                                    
[361] "rf_006_005"                                    
[362] "rf_006_003"                                    
[363] "rf_006_004"                                    
[364] "rf_006_015"                                    
[365] "rf_006_001"                                    
[366] "rf_006_007"                                    
[367] "rf_007_006"                                    
[368] "rf_007_014"                                    
[369] "rf_007_002"                                    
[370] "rf_007_007"                                    
[371] "rf_007_011"                                    
[372] "rf_007_001"                                    
[373] "rf_007_009"                                    
[374] "rf_007_008"                                    
[375] "rf_007_005"                                    
[376] "rf_007_004"                                    
[377] "rf_008_015"                                    
[378] "rf_008_013"                                    
[379] "rf_008_012"                                    
[380] "rf_008_011"                                    
[381] "rf_008_005"                                    
[382] "rf_008_007"                                    
[383] "rf_008_000"                                    
[384] "rf_008_002"                                    
[385] "rf_008_014"                                    
[386] "rf_008_009"                                    
[387] "rf_008_006"                                    
[388] "rf_008_004"                                    
[389] "rf_008_003"                                    
[390] "rf_009_009"                                    
[391] "rf_009_011"                                    
[392] "rf_009_010"                                    
[393] "rf_009_006"                                    
[394] "rf_009_007"                                    
[395] "rf_009_004"                                    
[396] "rf_009_001"                                    
[397] "rf_009_015"                                    
[398] "rf_010_006"                                    
[399] "rf_010_009"                                    
[400] "rf_010_001"                                    
[401] "rf_010_010"                                    
[402] "rf_010_012"                                    
[403] "rf_010_014"                                    
[404] "rf_010_013"                                    
[405] "rf_010_005"                                    
[406] "rf_011_012"                                    
[407] "rf_011_007"                                    
[408] "rf_011_006"                                    
[409] "rf_011_002"                                    
[410] "rf_011_000"                                    
[411] "rf_011_001"                                    
[412] "rf_011_010"                                    
[413] "rf_011_015"                                    
[414] "rf_011_014"                                    
[415] "rf_011_003"                                    
[416] "rf_011_004"                                    
[417] "rf_011_013"                                    
[418] "rf_012_012"                                    
[419] "rf_012_009"                                    
[420] "rf_012_002"                                    
[421] "rf_012_004"                                    
[422] "rf_012_000"                                    
[423] "rf_012_010"                                    
[424] "rf_012_003"                                    
[425] "rf_012_001"                                    
[426] "rf_013_015"                                    
[427] "rf_013_001"                                    
[428] "rf_013_002"                                    
[429] "rf_013_009"                                    
[430] "rf_013_013"                                    
[431] "rf_013_011"                                    
[432] "rf_013_004"                                    
[433] "rf_013_010"                                    
[434] "rf_014_013"                                    
[435] "rf_014_015"                                    
[436] "rf_014_009"                                    
[437] "rf_014_004"                                    
[438] "rf_014_005"                                    
[439] "rf_014_006"                                    
[440] "rf_014_000"                                    
[441] "rf_014_014"                                    
[442] "rf_014_001"                                    
[443] "rf_014_003"                                    
[444] "rf_014_007"                                    
[445] "rf_014_012"                                    
[446] "rf_014_002"                                    
[447] "rf_015_010"                                    
[448] "rf_015_015"                                    
[449] "rf_015_012"                                    
[450] "rf_015_008"                                    
[451] "rf_015_001"                                    
[452] "rf_015_003"                                    
[453] "rf_015_000"                                    
[454] "rf_015_013"                                    
[455] "rf_015_006"                                    
[456] "rf_016_003"                                    
[457] "rf_016_014"                                    
[458] "rf_016_004"                                    
[459] "rf_016_013"                                    
[460] "rf_016_000"                                    
[461] "rf_016_011"                                    
[462] "rf_016_009"                                    
[463] "rf_016_006"                                    
[464] "rf_016_002"                                    
[465] "rf_017_013"                                    
[466] "rf_017_003"                                    
[467] "rf_017_014"                                    
[468] "rf_017_001"                                    
[469] "rf_017_005"                                    
[470] "rf_017_004"                                    
[471] "rf_017_006"                                    
[472] "rf_017_008"                                    
[473] "rf_017_009"                                    
[474] "rf_018_008"                                    
[475] "rf_018_014"                                    
[476] "rf_018_015"                                    
[477] "rf_018_010"                                    
[478] "rf_018_001"                                    
[479] "rf_018_009"                                    
[480] "rf_018_003"                                    
[481] "rf_018_012"                                    
[482] "rf_018_005"                                    
[483] "rf_018_013"                                    
[484] "rf_019_015"                                    
[485] "rf_019_014"                                    
[486] "rf_019_006"                                    
[487] "rf_019_000"                                    
[488] "rf_019_002"                                    
[489] "rf_019_012"                                    
[490] "rf_019_011"                                    
[491] "rf_019_008"                                    
[492] "rf_019_001"                                    
[493] "rf_019_004"                                    
[494] "rf_020_004"                                    
[495] "rf_020_003"                                    
[496] "rf_020_000"                                    
[497] "rf_020_011"                                    
[498] "rf_020_008"                                    
[499] "rf_020_002"                                    
[500] "rf_012_011"                                    
[501] "rf_011_008"                                    
[502] "rf_009_013"                                    
[503] "rf_009_012"                                    
                                      internet 
                                         30584 
                                  cliente_edad 
                                             0 
                            cliente_antiguedad 
                                             0 
                                    cproductos 
                                             0 
                      cdescubierto_preacordado 
                                             0 
                                 ctarjeta_visa 
                                             0 
                   ctarjeta_visa_transacciones 
                                         30584 
                               ctarjeta_master 
                                             0 
                 ctarjeta_master_transacciones 
                                         30584 
                         cprestamos_personales 
                                             0 
                                  cpayroll_trx 
                                             0 
                     ccomisiones_mantenimiento 
                                             0 
                             ccomisiones_otras 
                                         83000 
                     ccallcenter_transacciones 
                                         30584 
                                  thomebanking 
                                         30584 
                    chomebanking_transacciones 
                                         57686 
                                  ctrx_quarter 
                                             0 
                                 Master_status 
                                        106893 
                           Master_Fvencimiento 
                                        106893 
                         Master_fultimo_cierre 
                                        107509 
                              Master_fechaalta 
                                        106893 
                              Master_cconsumos 
                                        582589 
                                   Visa_status 
                                         40141 
                             Visa_Fvencimiento 
                                         40141 
                           Visa_fultimo_cierre 
                                         40556 
                                Visa_fechaalta 
                                         40141 
                                Visa_cconsumos 
                                        130807 
                                          kmes 
                                             0 
                      ctrx_quarter_normalizado 
                                             0 
                                   vm_status01 
                                         34560 
                                   vm_status02 
                                        112474 
                                   vm_status03 
                                             0 
                                   vm_status04 
                                             0 
                                   vm_status05 
                                             0 
                                   vm_status06 
                                             0 
                               vm_Fvencimiento 
                                         34560 
                             vm_fultimo_cierre 
                                         34959 
                                  vm_fechaalta 
                                         34560 
                                  vm_cconsumos 
                                             0 
                      vmr_Master_mlimitecompra 
                                        106893 
                        vmr_Visa_mlimitecompra 
                                         40141 
                               vmr_msaldototal 
                                             0 
                             vmr_mconsumototal 
                                             0 
                               vmr_mpagominimo 
                                             0 
                            mrentabilidad_rank 
                                         83000 
                     mrentabilidad_annual_rank 
                                         83000 
                              mcomisiones_rank 
                                         83000 
                          mactivos_margen_rank 
                                         83000 
                          mpasivos_margen_rank 
                                         83000 
                        mcuenta_corriente_rank 
                                             0 
                             mcaja_ahorro_rank 
                                             0 
                           mcuentas_saldo_rank 
                                         30584 
                    mtarjeta_visa_consumo_rank 
                                         30584 
                  mtarjeta_master_consumo_rank 
                                         30584 
                    mprestamos_personales_rank 
                                             0 
                                 mpayroll_rank 
                                             0 
       mttarjeta_visa_debitos_automaticos_rank 
                                         25196 
                mcomisiones_mantenimiento_rank 
                                             0 
                mtransferencias_recibidas_rank 
                                             0 
              Master_mfinanciacion_limite_rank 
                                        106893 
                       Master_msaldototal_rank 
                                        106893 
                     Master_mlimitecompra_rank 
                                        106893 
                     Master_mconsumototal_rank 
                                        582589 
                       Master_mpagominimo_rank 
                                        106893 
                Visa_mfinanciacion_limite_rank 
                                         40141 
                         Visa_msaldototal_rank 
                                         40141 
                       Visa_mlimitecompra_rank 
                                         40141 
                       Visa_mconsumototal_rank 
                                        130807 
                         Visa_mpagominimo_rank 
                                         40141 
                      mpayroll_sobre_edad_rank 
                                             5 
                              mv_status07_rank 
                                             0 
                  vm_mfinanciacion_limite_rank 
                                             0 
                           vm_msaldototal_rank 
                                             0 
                         vm_mlimitecompra_rank 
                                             0 
                         vm_mconsumototal_rank 
                                             0 
                           vm_mpagominimo_rank 
                                             0 
                                 internet_lag1 
                                         67761 
                             cliente_edad_lag1 
                                         37306 
                       cliente_antiguedad_lag1 
                                         37306 
                               cproductos_lag1 
                                         37306 
                 cdescubierto_preacordado_lag1 
                                         37306 
                            ctarjeta_visa_lag1 
                                         37306 
              ctarjeta_visa_transacciones_lag1 
                                         67761 
                          ctarjeta_master_lag1 
                                         37306 
            ctarjeta_master_transacciones_lag1 
                                         67761 
                    cprestamos_personales_lag1 
                                         37306 
                             cpayroll_trx_lag1 
                                         37306 
                ccomisiones_mantenimiento_lag1 
                                         37306 
                        ccomisiones_otras_lag1 
                                        119969 
                ccallcenter_transacciones_lag1 
                                         67761 
                             thomebanking_lag1 
                                         67761 
               chomebanking_transacciones_lag1 
                                         94747 
                             ctrx_quarter_lag1 
                                         37306 
                            Master_status_lag1 
                                        139564 
                      Master_Fvencimiento_lag1 
                                        139564 
                    Master_fultimo_cierre_lag1 
                                        140172 
                         Master_fechaalta_lag1 
                                        139564 
                         Master_cconsumos_lag1 
                                        597705 
                              Visa_status_lag1 
                                         74835 
                        Visa_Fvencimiento_lag1 
                                         74835 
                      Visa_fultimo_cierre_lag1 
                                         75244 
                           Visa_fechaalta_lag1 
                                         74835 
                           Visa_cconsumos_lag1 
                                        161834 
                                     kmes_lag1 
                                         37306 
                 ctrx_quarter_normalizado_lag1 
                                         37306 
                              vm_status01_lag1 
                                         69629 
                              vm_status02_lag1 
                                        144770 
                              vm_status03_lag1 
                                         37306 
                              vm_status04_lag1 
                                         37306 
                              vm_status05_lag1 
                                         37306 
                              vm_status06_lag1 
                                         37306 
                          vm_Fvencimiento_lag1 
                                         69629 
                        vm_fultimo_cierre_lag1 
                                         70022 
                             vm_fechaalta_lag1 
                                         69629 
                             vm_cconsumos_lag1 
                                         37306 
                 vmr_Master_mlimitecompra_lag1 
                                        139564 
                   vmr_Visa_mlimitecompra_lag1 
                                         74835 
                          vmr_msaldototal_lag1 
                                         37306 
                        vmr_mconsumototal_lag1 
                                         37306 
                          vmr_mpagominimo_lag1 
                                         37306 
                       mrentabilidad_rank_lag1 
                                        119969 
                mrentabilidad_annual_rank_lag1 
                                        119969 
                         mcomisiones_rank_lag1 
                                        119969 
                     mactivos_margen_rank_lag1 
                                        119969 
                     mpasivos_margen_rank_lag1 
                                        119969 
                   mcuenta_corriente_rank_lag1 
                                         37306 
                        mcaja_ahorro_rank_lag1 
                                         37306 
                      mcuentas_saldo_rank_lag1 
                                         67761 
               mtarjeta_visa_consumo_rank_lag1 
                                         67761 
             mtarjeta_master_consumo_rank_lag1 
                                         67761 
               mprestamos_personales_rank_lag1 
                                         37306 
                            mpayroll_rank_lag1 
                                         37306 
  mttarjeta_visa_debitos_automaticos_rank_lag1 
                                         62357 
           mcomisiones_mantenimiento_rank_lag1 
                                         37306 
           mtransferencias_recibidas_rank_lag1 
                                         37306 
         Master_mfinanciacion_limite_rank_lag1 
                                        139564 
                  Master_msaldototal_rank_lag1 
                                        139564 
                Master_mlimitecompra_rank_lag1 
                                        139564 
                Master_mconsumototal_rank_lag1 
                                        597705 
                  Master_mpagominimo_rank_lag1 
                                        139564 
           Visa_mfinanciacion_limite_rank_lag1 
                                         74835 
                    Visa_msaldototal_rank_lag1 
                                         74835 
                  Visa_mlimitecompra_rank_lag1 
                                         74835 
                  Visa_mconsumototal_rank_lag1 
                                        161834 
                    Visa_mpagominimo_rank_lag1 
                                         74835 
                 mpayroll_sobre_edad_rank_lag1 
                                         37311 
                         mv_status07_rank_lag1 
                                         37306 
             vm_mfinanciacion_limite_rank_lag1 
                                         37306 
                      vm_msaldototal_rank_lag1 
                                         37306 
                    vm_mlimitecompra_rank_lag1 
                                         37306 
                    vm_mconsumototal_rank_lag1 
                                         37306 
                      vm_mpagominimo_rank_lag1 
                                         37306 
                               internet_delta1 
                                         97784 
                           cliente_edad_delta1 
                                         37306 
                     cliente_antiguedad_delta1 
                                         37306 
                             cproductos_delta1 
                                         37306 
               cdescubierto_preacordado_delta1 
                                         37306 
                          ctarjeta_visa_delta1 
                                         37306 
            ctarjeta_visa_transacciones_delta1 
                                         97784 
                        ctarjeta_master_delta1 
                                         37306 
          ctarjeta_master_transacciones_delta1 
                                         97784 
                  cprestamos_personales_delta1 
                                         37306 
                           cpayroll_trx_delta1 
                                         37306 
              ccomisiones_mantenimiento_delta1 
                                         37306 
                      ccomisiones_otras_delta1 
                                        201559 
              ccallcenter_transacciones_delta1 
                                         97784 
                           thomebanking_delta1 
                                         97784 
             chomebanking_transacciones_delta1 
                                        151288 
                           ctrx_quarter_delta1 
                                         37306 
                          Master_status_delta1 
                                        142082 
                    Master_Fvencimiento_delta1 
                                        142082 
                  Master_fultimo_cierre_delta1 
                                        142690 
                       Master_fechaalta_delta1 
                                        142082 
                       Master_cconsumos_delta1 
                                        613573 
                            Visa_status_delta1 
                                         77697 
                      Visa_Fvencimiento_delta1 
                                         77697 
                    Visa_fultimo_cierre_delta1 
                                         78108 
                         Visa_fechaalta_delta1 
                                         77697 
                         Visa_cconsumos_delta1 
                                        168538 
                                   kmes_delta1 
                                         37306 
               ctrx_quarter_normalizado_delta1 
                                         37306 
                            vm_status01_delta1 
                                         72156 
                            vm_status02_delta1 
                                        147551 
                            vm_status03_delta1 
                                         37306 
                            vm_status04_delta1 
                                         37306 
                            vm_status05_delta1 
                                         37306 
                            vm_status06_delta1 
                                         37306 
                        vm_Fvencimiento_delta1 
                                         72156 
                      vm_fultimo_cierre_delta1 
                                         72552 
                           vm_fechaalta_delta1 
                                         72156 
                           vm_cconsumos_delta1 
                                         37306 
               vmr_Master_mlimitecompra_delta1 
                                        142082 
                 vmr_Visa_mlimitecompra_delta1 
                                         77697 
                        vmr_msaldototal_delta1 
                                         37306 
                      vmr_mconsumototal_delta1 
                                         37306 
                        vmr_mpagominimo_delta1 
                                         37306 
                     mrentabilidad_rank_delta1 
                                        201559 
              mrentabilidad_annual_rank_delta1 
                                        201559 
                       mcomisiones_rank_delta1 
                                        201559 
                   mactivos_margen_rank_delta1 
                                        201559 
                   mpasivos_margen_rank_delta1 
                                        201559 
                 mcuenta_corriente_rank_delta1 
                                         37306 
                      mcaja_ahorro_rank_delta1 
                                         37306 
                    mcuentas_saldo_rank_delta1 
                                         97784 
             mtarjeta_visa_consumo_rank_delta1 
                                         97784 
           mtarjeta_master_consumo_rank_delta1 
                                         97784 
             mprestamos_personales_rank_delta1 
                                         37306 
                          mpayroll_rank_delta1 
                                         37306 
mttarjeta_visa_debitos_automaticos_rank_delta1 
                                         87297 
         mcomisiones_mantenimiento_rank_delta1 
                                         37306 
         mtransferencias_recibidas_rank_delta1 
                                         37306 
       Master_mfinanciacion_limite_rank_delta1 
                                        142082 
                Master_msaldototal_rank_delta1 
                                        142082 
              Master_mlimitecompra_rank_delta1 
                                        142082 
              Master_mconsumototal_rank_delta1 
                                        613573 
                Master_mpagominimo_rank_delta1 
                                        142082 
         Visa_mfinanciacion_limite_rank_delta1 
                                         77697 
                  Visa_msaldototal_rank_delta1 
                                         77697 
                Visa_mlimitecompra_rank_delta1 
                                         77697 
                Visa_mconsumototal_rank_delta1 
                                        168538 
                  Visa_mpagominimo_rank_delta1 
                                         77697 
               mpayroll_sobre_edad_rank_delta1 
                                         37311 
                       mv_status07_rank_delta1 
                                         37306 
           vm_mfinanciacion_limite_rank_delta1 
                                         37306 
                    vm_msaldototal_rank_delta1 
                                         37306 
                  vm_mlimitecompra_rank_delta1 
                                         37306 
                  vm_mconsumototal_rank_delta1 
                                         37306 
                    vm_mpagominimo_rank_delta1 
                                         37306 
                                internet_tend6 
                                         38245 
                            cliente_edad_tend6 
                                         37306 
                      cliente_antiguedad_tend6 
                                         37306 
                              cproductos_tend6 
                                         37306 
                cdescubierto_preacordado_tend6 
                                         37306 
                           ctarjeta_visa_tend6 
                                         37306 
             ctarjeta_visa_transacciones_tend6 
                                         38245 
                         ctarjeta_master_tend6 
                                         37306 
           ctarjeta_master_transacciones_tend6 
                                         38245 
                   cprestamos_personales_tend6 
                                         37306 
                            cpayroll_trx_tend6 
                                         37306 
               ccomisiones_mantenimiento_tend6 
                                         37306 
                       ccomisiones_otras_tend6 
                                         39788 
               ccallcenter_transacciones_tend6 
                                         38245 
                            thomebanking_tend6 
                                         38245 
              chomebanking_transacciones_tend6 
                                         39267 
                            ctrx_quarter_tend6 
                                         37306 
                           Master_status_tend6 
                                        135455 
                     Master_Fvencimiento_tend6 
                                        135455 
                   Master_fultimo_cierre_tend6 
                                        136067 
                        Master_fechaalta_tend6 
                                        135455 
                        Master_cconsumos_tend6 
                                        565690 
                             Visa_status_tend6 
                                         70492 
                       Visa_Fvencimiento_tend6 
                                         70492 
                     Visa_fultimo_cierre_tend6 
                                         70904 
                          Visa_fechaalta_tend6 
                                         70492 
                          Visa_cconsumos_tend6 
                                        149501 
                                    kmes_tend6 
                                         37306 
                ctrx_quarter_normalizado_tend6 
                                         37306 
                             vm_status01_tend6 
                                         66011 
                             vm_status02_tend6 
                                        139904 
                             vm_status03_tend6 
                                         37306 
                             vm_status04_tend6 
                                         37306 
                             vm_status05_tend6 
                                         37306 
                             vm_status06_tend6 
                                         37306 
                         vm_Fvencimiento_tend6 
                                         66011 
                       vm_fultimo_cierre_tend6 
                                         66406 
                            vm_fechaalta_tend6 
                                         66011 
                            vm_cconsumos_tend6 
                                         37306 
                vmr_Master_mlimitecompra_tend6 
                                        135455 
                  vmr_Visa_mlimitecompra_tend6 
                                         70492 
                         vmr_msaldototal_tend6 
                                         37306 
                       vmr_mconsumototal_tend6 
                                         37306 
                         vmr_mpagominimo_tend6 
                                         37306 
                      mrentabilidad_rank_tend6 
                                         39788 
               mrentabilidad_annual_rank_tend6 
                                         39788 
                        mcomisiones_rank_tend6 
                                         39788 
                    mactivos_margen_rank_tend6 
                                         39788 
                    mpasivos_margen_rank_tend6 
                                         39788 
                  mcuenta_corriente_rank_tend6 
                                         37306 
                       mcaja_ahorro_rank_tend6 
                                         37306 
                     mcuentas_saldo_rank_tend6 
                                         38245 
              mtarjeta_visa_consumo_rank_tend6 
                                         38245 
            mtarjeta_master_consumo_rank_tend6 
                                         38245 
              mprestamos_personales_rank_tend6 
                                         37306 
                           mpayroll_rank_tend6 
                                         37306 
 mttarjeta_visa_debitos_automaticos_rank_tend6 
                                         37821 
          mcomisiones_mantenimiento_rank_tend6 
                                         37306 
          mtransferencias_recibidas_rank_tend6 
                                         37306 
        Master_mfinanciacion_limite_rank_tend6 
                                        135455 
                 Master_msaldototal_rank_tend6 
                                        135455 
               Master_mlimitecompra_rank_tend6 
                                        135455 
               Master_mconsumototal_rank_tend6 
                                        565690 
                 Master_mpagominimo_rank_tend6 
                                        135455 
          Visa_mfinanciacion_limite_rank_tend6 
                                         70492 
                   Visa_msaldototal_rank_tend6 
                                         70492 
                 Visa_mlimitecompra_rank_tend6 
                                         70492 
                 Visa_mconsumototal_rank_tend6 
                                        149501 
                   Visa_mpagominimo_rank_tend6 
                                         70492 
                mpayroll_sobre_edad_rank_tend6 
                                         37311 
                        mv_status07_rank_tend6 
                                         37306 
            vm_mfinanciacion_limite_rank_tend6 
                                         37306 
                     vm_msaldototal_rank_tend6 
                                         37306 
                   vm_mlimitecompra_rank_tend6 
                                         37306 
                   vm_mconsumototal_rank_tend6 
                                         37306 
                     vm_mpagominimo_rank_tend6 
                                         37306 
                                 entrenamiento 
                                             0 
                                    rf_001_015 
                                         30584 
                                    rf_001_008 
                                         30584 
                                    rf_001_010 
                                             0 
                                    rf_001_009 
                                             0 
                                    rf_001_013 
                                             0 
                                    rf_002_003 
                                             0 
                                    rf_002_011 
                                             0 
                                    rf_002_005 
                                             0 
                                    rf_002_008 
                                             0 
                                    rf_002_001 
                                             0 
                                    rf_002_006 
                                             0 
                                    rf_003_015 
                                         83000 
                                    rf_003_005 
                                             0 
                                    rf_003_013 
                                             0 
                                    rf_003_008 
                                             0 
                                    rf_003_007 
                                             0 
                                    rf_003_012 
                                             0 
                                    rf_003_009 
                                             0 
                                    rf_004_011 
                                             0 
                                    rf_004_012 
                                         30584 
                                    rf_004_004 
                                             0 
                                    rf_005_007 
                                             0 
                                    rf_005_002 
                                             0 
                                    rf_005_000 
                                         30584 
                                    rf_006_008 
                                             0 
                                    rf_006_013 
                                         30584 
                                    rf_006_011 
                                             0 
                                    rf_006_009 
                                         30584 
                                    rf_006_010 
                                             0 
                                    rf_006_006 
                                             0 
                                    rf_006_000 
                                             0 
                                    rf_006_012 
                                             0 
                                    rf_006_002 
                                             0 
                                    rf_006_014 
                                         30584 
                                    rf_007_012 
                                             0 
                                    rf_007_013 
                                             0 
                                    rf_007_015 
                                             0 
                                    rf_007_010 
                                             0 
                                    rf_007_000 
                                             0 
                                    rf_007_003 
                                         83000 
                                    rf_008_010 
                                             0 
                                    rf_008_001 
                                             0 
                                    rf_008_008 
                                             0 
                                    rf_009_008 
                                             0 
                                    rf_009_014 
                                             0 
                                    rf_009_005 
                                         83000 
                                    rf_009_003 
                                             0 
                                    rf_009_002 
                                         83000 
                                    rf_009_000 
                                             0 
                                    rf_010_007 
                                             0 
                                    rf_010_011 
                                         83000 
                                    rf_010_004 
                                             0 
                                    rf_010_015 
                                             0 
                                    rf_010_002 
                                             0 
                                    rf_010_003 
                                             0 
                                    rf_010_008 
                                         83000 
                                    rf_010_000 
                                         30584 
                                    rf_011_005 
                                             0 
                                    rf_011_009 
                                         83000 
                                    rf_011_011 
                                             0 
                                    rf_012_014 
                                             0 
                                    rf_012_015 
                                             0 
                                    rf_012_006 
                                         30584 
                                    rf_012_013 
                                             0 
                                    rf_012_007 
                                             0 
                                    rf_012_008 
                                             0 
                                    rf_012_005 
                                             0 
                                    rf_013_006 
                                             0 
                                    rf_013_012 
                                         83000 
                                    rf_013_014 
                                         30584 
                                    rf_013_008 
                                         30584 
                                    rf_013_007 
                                             0 
                                    rf_013_000 
                                             0 
                                    rf_013_005 
                                             0 
                                    rf_013_003 
                                             0 
                                    rf_014_008 
                                             0 
                                    rf_014_011 
                                         30584 
                                    rf_014_010 
                                             0 
                                    rf_015_007 
                                             0 
                                    rf_015_014 
                                             0 
                                    rf_015_011 
                                         83000 
                                    rf_015_009 
                                             0 
                                    rf_015_005 
                                             0 
                                    rf_015_002 
                                             0 
                                    rf_015_004 
                                         83000 
                                    rf_016_005 
                                             0 
                                    rf_016_015 
                                         83000 
                                    rf_016_010 
                                         30584 
                                    rf_016_012 
                                             0 
                                    rf_016_001 
                                             0 
                                    rf_016_007 
                                             0 
                                    rf_016_008 
                                             0 
                                    rf_017_007 
                                             0 
                                    rf_017_015 
                                             0 
                                    rf_017_010 
                                             0 
                                    rf_017_012 
                                             0 
                                    rf_017_011 
                                             0 
                                    rf_017_002 
                                             0 
                                    rf_017_000 
                                         30584 
                                    rf_018_011 
                                             0 
                                    rf_018_006 
                                             0 
                                    rf_018_004 
                                             0 
                                    rf_018_000 
                                             0 
                                    rf_018_002 
                                             0 
                                    rf_018_007 
                                         25196 
                                    rf_019_005 
                                             0 
                                    rf_019_009 
                                             0 
                                    rf_019_010 
                                             0 
                                    rf_019_003 
                                             0 
                                    rf_019_007 
                                         30584 
                                    rf_019_013 
                                         83000 
                                    rf_020_007 
                                             0 
                                    rf_020_013 
                                         83000 
                                    rf_020_009 
                                         30584 
                                    rf_020_010 
                                             0 
                                    rf_020_012 
                                         83000 
                                    rf_020_006 
                                         30584 
                                    rf_020_001 
                                             0 
                                    rf_020_015 
                                             0 
                                    rf_020_005 
                                             0 
                                    rf_020_014 
                                             0 
                                    rf_001_012 
                                        107746 
                                    rf_001_002 
                                         24746 
                                    rf_001_003 
                                         24746 
                                    rf_001_001 
                                         24746 
                                    rf_001_007 
                                         24746 
                                    rf_001_005 
                                         24746 
                                    rf_001_004 
                                        107746 
                                    rf_001_000 
                                         55330 
                                    rf_001_014 
                                         24746 
                                    rf_001_011 
                                        107746 
                                    rf_001_006 
                                         24746 
                                    rf_002_010 
                                         24746 
                                    rf_002_013 
                                         50060 
                                    rf_002_000 
                                         24746 
                                    rf_002_004 
                                         24746 
                                    rf_002_012 
                                         24746 
                                    rf_002_007 
                                         24746 
                                    rf_002_009 
                                         24746 
                                    rf_002_015 
                                         24746 
                                    rf_002_002 
                                         24746 
                                    rf_002_014 
                                         50060 
                                    rf_003_014 
                                         24746 
                                    rf_003_010 
                                         24746 
                                    rf_003_003 
                                         24746 
                                    rf_003_000 
                                         24746 
                                    rf_003_011 
                                         24746 
                                    rf_003_001 
                                        108847 
                                    rf_003_004 
                                         24746 
                                    rf_003_006 
                                        108847 
                                    rf_003_002 
                                         24746 
                                    rf_004_015 
                                         55330 
                                    rf_004_014 
                                         55330 
                                    rf_004_005 
                                         24746 
                                    rf_004_006 
                                         24746 
                                    rf_004_003 
                                         24746 
                                    rf_004_009 
                                        191847 
                                    rf_004_002 
                                         24746 
                                    rf_004_007 
                                         24746 
                                    rf_004_010 
                                        108847 
                                    rf_004_001 
                                         24746 
                                    rf_004_013 
                                        108847 
                                    rf_004_000 
                                         55330 
                                    rf_004_008 
                                         24746 
                                    rf_005_012 
                                         81355 
                                    rf_005_011 
                                        108847 
                                    rf_005_015 
                                        107746 
                                    rf_005_008 
                                         24746 
                                    rf_005_014 
                                         24746 
                                    rf_005_006 
                                         24746 
                                    rf_005_013 
                                         24746 
                                    rf_005_005 
                                         83205 
                                    rf_005_009 
                                        107746 
                                    rf_005_003 
                                         24746 
                                    rf_005_010 
                                         55330 
                                    rf_005_001 
                                         24746 
                                    rf_005_004 
                                         24746 
                                    rf_006_005 
                                         24746 
                                    rf_006_003 
                                         24746 
                                    rf_006_004 
                                         24746 
                                    rf_006_015 
                                        191847 
                                    rf_006_001 
                                         55713 
                                    rf_006_007 
                                         24746 
                                    rf_007_006 
                                         24746 
                                    rf_007_014 
                                        108847 
                                    rf_007_002 
                                         24746 
                                    rf_007_007 
                                        108847 
                                    rf_007_011 
                                         24746 
                                    rf_007_001 
                                        108847 
                                    rf_007_009 
                                        108847 
                                    rf_007_008 
                                         24746 
                                    rf_007_005 
                                         24746 
                                    rf_007_004 
                                         24746 
                                    rf_008_015 
                                         24746 
                                    rf_008_013 
                                        191847 
                                    rf_008_012 
                                         24746 
                                    rf_008_011 
                                         24746 
                                    rf_008_005 
                                        108847 
                                    rf_008_007 
                                         24746 
                                    rf_008_000 
                                         24746 
                                    rf_008_002 
                                         24746 
                                    rf_008_014 
                                        107746 
                                    rf_008_009 
                                         24746 
                                    rf_008_006 
                                         24746 
                                    rf_008_004 
                                        107746 
                                    rf_008_003 
                                         24746 
                                    rf_009_009 
                                        108847 
                                    rf_009_011 
                                         24746 
                                    rf_009_010 
                                        108847 
                                    rf_009_006 
                                         24746 
                                    rf_009_007 
                                        287868 
                                    rf_009_004 
                                         24746 
                                    rf_009_001 
                                         24746 
                                    rf_009_015 
                                        108847 
                                    rf_010_006 
                                         55713 
                                    rf_010_009 
                                         24746 
                                    rf_010_001 
                                         24746 
                                    rf_010_010 
                                         86297 
                                    rf_010_012 
                                         24746 
                                    rf_010_014 
                                        107746 
                                    rf_010_013 
                                        107746 
                                    rf_010_005 
                                         24746 
                                    rf_011_012 
                                        138713 
                                    rf_011_007 
                                         24746 
                                    rf_011_006 
                                         55713 
                                    rf_011_002 
                                        191847 
                                    rf_011_000 
                                         24746 
                                    rf_011_001 
                                         24746 
                                    rf_011_010 
                                         24746 
                                    rf_011_015 
                                         55713 
                                    rf_011_014 
                                         55713 
                                    rf_011_003 
                                         24746 
                                    rf_011_004 
                                         24746 
                                    rf_011_013 
                                         55713 
                                    rf_012_012 
                                        108847 
                                    rf_012_009 
                                         24746 
                                    rf_012_002 
                                         24746 
                                    rf_012_004 
                                        108847 
                                    rf_012_000 
                                         24746 
                                    rf_012_010 
                                         24746 
                                    rf_012_003 
                                         24746 
                                    rf_012_001 
                                        108847 
                                    rf_013_015 
                                         55330 
                                    rf_013_001 
                                         77880 
                                    rf_013_002 
                                         24746 
                                    rf_013_009 
                                        108847 
                                    rf_013_013 
                                         24746 
                                    rf_013_011 
                                         55330 
                                    rf_013_004 
                                         24746 
                                    rf_013_010 
                                         24746 
                                    rf_014_013 
                                         55330 
                                    rf_014_015 
                                         55330 
                                    rf_014_009 
                                         55330 
                                    rf_014_004 
                                        108847 
                                    rf_014_005 
                                        108847 
                                    rf_014_006 
                                        108847 
                                    rf_014_000 
                                         77880 
                                    rf_014_014 
                                        191847 
                                    rf_014_001 
                                        108847 
                                    rf_014_003 
                                         24746 
                                    rf_014_007 
                                        108847 
                                    rf_014_012 
                                        108847 
                                    rf_014_002 
                                        108847 
                                    rf_015_010 
                                         86297 
                                    rf_015_015 
                                        108847 
                                    rf_015_012 
                                        108847 
                                    rf_015_008 
                                         24746 
                                    rf_015_001 
                                         24746 
                                    rf_015_003 
                                         24746 
                                    rf_015_000 
                                         24746 
                                    rf_015_013 
                                         86297 
                                    rf_015_006 
                                         55330 
                                    rf_016_003 
                                        139431 
                                    rf_016_014 
                                        108847 
                                    rf_016_004 
                                        108847 
                                    rf_016_013 
                                        108847 
                                    rf_016_000 
                                         77880 
                                    rf_016_011 
                                         55330 
                                    rf_016_009 
                                        108847 
                                    rf_016_006 
                                        108847 
                                    rf_016_002 
                                        108847 
                                    rf_017_013 
                                         24746 
                                    rf_017_003 
                                         24746 
                                    rf_017_014 
                                        139431 
                                    rf_017_001 
                                         24746 
                                    rf_017_005 
                                         24746 
                                    rf_017_004 
                                         24746 
                                    rf_017_006 
                                         55330 
                                    rf_017_008 
                                        108847 
                                    rf_017_009 
                                         24746 
                                    rf_018_008 
                                         24746 
                                    rf_018_014 
                                        107746 
                                    rf_018_015 
                                        191847 
                                    rf_018_010 
                                         24746 
                                    rf_018_001 
                                         24746 
                                    rf_018_009 
                                         24746 
                                    rf_018_003 
                                         24746 
                                    rf_018_012 
                                         24746 
                                    rf_018_005 
                                        108847 
                                    rf_018_013 
                                         55330 
                                    rf_019_015 
                                        191847 
                                    rf_019_014 
                                        191847 
                                    rf_019_006 
                                        191847 
                                    rf_019_000 
                                         77880 
                                    rf_019_002 
                                        108847 
                                    rf_019_012 
                                        164355 
                                    rf_019_011 
                                        108847 
                                    rf_019_008 
                                         83205 
                                    rf_019_001 
                                         24746 
                                    rf_019_004 
                                        108847 
                                    rf_020_004 
                                         24746 
                                    rf_020_003 
                                         24746 
                                    rf_020_000 
                                         24746 
                                    rf_020_011 
                                        107746 
                                    rf_020_008 
                                         24746 
                                    rf_020_002 
                                         24746 
                                    rf_012_011 
                                         49737 
                                    rf_011_008 
                                        100148 
                                    rf_009_013 
                                        713252 
                                    rf_009_012 
                                        713252 
Dimensiones data_sin_nulos: 976374 122 
Cargas de las primeras 2 variables del PCA:                           Variable     Carga_PC1     Carga_PC2
1                     cliente_edad -6.865832e-02 -0.0377139370
2               cliente_antiguedad -4.561871e-03 -0.0870778341
3                       cproductos  2.622548e-02 -0.1291574384
4         cdescubierto_preacordado  1.977717e-02 -0.1349490104
5                    ctarjeta_visa  1.976247e-02 -0.1630473689
6                  ctarjeta_master  2.819648e-02 -0.1452578691
7            cprestamos_personales  4.861926e-03  0.0104742482
8                     cpayroll_trx  1.462528e-01  0.0250404069
9        ccomisiones_mantenimiento -1.221055e-01 -0.0627482548
10                    ctrx_quarter  5.242481e-02 -0.1605109653
11                            kmes  1.422915e-03 -0.0007911637
12        ctrx_quarter_normalizado  5.239665e-02 -0.1602195695
13                     vm_status03 -3.051445e-02  0.1493896324
14                     vm_status04 -3.101427e-02  0.1781702713
15                     vm_status05 -2.441023e-02  0.1729160765
16                     vm_status06 -2.262563e-02  0.1727213130
17                    vm_cconsumos  8.894460e-03 -0.1576402389
18                 vmr_msaldototal  1.553047e-06 -0.0216728667
19               vmr_mconsumototal -2.878027e-03 -0.0138810181
20                 vmr_mpagominimo -3.467543e-03 -0.0033940094
21          mcuenta_corriente_rank  1.089192e-04 -0.0100649258
22               mcaja_ahorro_rank  7.890582e-02 -0.0852033734
23      mprestamos_personales_rank  8.790365e-03  0.0216022506
24                   mpayroll_rank  1.798630e-01  0.0026743195
25  mcomisiones_mantenimiento_rank -1.101269e-01 -0.0784799695
26  mtransferencias_recibidas_rank  2.555473e-02 -0.0883594403
27                mv_status07_rank -1.908397e-02  0.1565405548
28    vm_mfinanciacion_limite_rank  1.542705e-03 -0.1472406128
29             vm_msaldototal_rank  1.506255e-02 -0.2017557921
30           vm_mlimitecompra_rank  1.143444e-03 -0.1464290356
31           vm_mconsumototal_rank  6.805274e-03 -0.1944605364
32             vm_mpagominimo_rank  1.483563e-02 -0.1914392799
33                   entrenamiento  3.741582e-03 -0.0005034443
34                      rf_001_010  7.894251e-02  0.0676095089
35                      rf_001_009 -4.817597e-02  0.0414679284
36                      rf_001_013 -4.133107e-02  0.0007124069
37                      rf_002_003  2.113792e-01  0.0288382192
38                      rf_002_011 -9.771083e-02 -0.1445423173
39                      rf_002_005 -4.040288e-02  0.0482802204
40                      rf_002_008 -2.871385e-02  0.0136994497
41                      rf_002_001 -3.320085e-02  0.0532114918
42                      rf_002_006 -3.466909e-02  0.0510503063
43                      rf_003_005 -3.674866e-02  0.0600995352
44                      rf_003_013 -5.457939e-02 -0.0713735033
45                      rf_003_008 -2.105821e-02  0.0364621926
46                      rf_003_007 -2.850894e-02 -0.0184768413
47                      rf_003_012 -2.035296e-02  0.0078595765
48                      rf_003_009 -3.967836e-02  0.0414351435
49                      rf_004_011  2.036624e-01  0.0087873404
50                      rf_004_004 -4.126594e-02  0.0419465219
51                      rf_005_007  2.005998e-01  0.0138626212
52                      rf_005_002 -5.077187e-02  0.1674094354
53                      rf_006_008  2.149967e-01  0.0175092394
54                      rf_006_011 -2.710017e-02  0.0205329410
55                      rf_006_010 -3.353947e-02  0.0205372680
56                      rf_006_006 -2.852159e-02  0.0520993931
57                      rf_006_000 -3.368270e-02  0.0872420572
58                      rf_006_012 -3.988640e-02  0.0095435171
59                      rf_006_002 -4.623291e-02  0.1554236137
60                      rf_007_012  2.001590e-01  0.0019111060
61                      rf_007_013 -1.111806e-01 -0.1511611739
62                      rf_007_015 -3.205730e-02  0.0554915000
63                      rf_007_010  2.925543e-02  0.0302455862
64                      rf_007_000 -4.941104e-02  0.1575480278
65                      rf_008_010  2.008699e-01  0.0088687755
66                      rf_008_001 -4.114768e-02  0.0533859300
67                      rf_008_008 -1.109514e-02  0.0416906305
68                      rf_009_008  2.065777e-01  0.0092255705
69                      rf_009_014 -9.741439e-02 -0.1505124121
70                      rf_009_003 -3.541730e-02  0.1126220933
71                      rf_009_000 -3.541922e-02  0.0813480960
72                      rf_010_007  2.152348e-01  0.0170840415
73                      rf_010_004 -2.924688e-02  0.0465813204
74                      rf_010_015 -5.383706e-02 -0.0631357221
75                      rf_010_002 -5.077187e-02  0.1674094354
76                      rf_010_003 -3.336161e-02  0.0199603379
77                      rf_011_005  2.015840e-01  0.0091760879
78                      rf_011_011 -3.838245e-02  0.0775173412
79                      rf_012_014  2.018651e-01  0.0124215444
80                      rf_012_015 -1.041279e-01 -0.1540955727
81                      rf_012_013 -4.256872e-02  0.0268059076
82                      rf_012_007 -3.856170e-02 -0.0030187515
83                      rf_012_008 -3.902828e-02  0.0774894876
84                      rf_012_005 -1.671483e-02  0.0545384807
85                      rf_013_006  2.134281e-01  0.0142128650
86                      rf_013_007 -3.245808e-02 -0.0303437405
87                      rf_013_000 -4.838562e-02  0.1571367088
88                      rf_013_005 -3.483321e-02  0.0492881576
89                      rf_013_003 -3.278416e-02  0.0304387706
90                      rf_014_008  1.974397e-01  0.0101616492
91                      rf_014_010 -4.635325e-02  0.0744639471
92                      rf_015_007  2.148048e-01  0.0172875011
93                      rf_015_014 -8.828670e-02 -0.1414799274
94                      rf_015_009 -4.560564e-02  0.0199048990
95                      rf_015_005 -3.786583e-02  0.0412589248
96                      rf_015_002 -5.022978e-02  0.1642729738
97                      rf_016_005  2.059798e-01  0.0189988005
98                      rf_016_012 -7.776003e-02 -0.0763233476
99                      rf_016_001 -4.265494e-02  0.1022537462
100                     rf_016_007 -3.595442e-02  0.0397333164
101                     rf_016_008 -2.955347e-02  0.0661764876
102                     rf_017_007  2.132640e-01  0.0184364913
103                     rf_017_015 -9.884869e-02 -0.1484687403
104                     rf_017_010 -3.715113e-02  0.0049024547
105                     rf_017_012 -3.457151e-02  0.0167107303
106                     rf_017_011 -4.390320e-02 -0.0636625275
107                     rf_017_002 -5.123995e-02  0.1686820929
108                     rf_018_011 -2.355332e-02 -0.0464230337
109                     rf_018_006 -1.404519e-02 -0.0030004792
110                     rf_018_004  3.913798e-02  0.0868156884
111                     rf_018_000 -3.615939e-02  0.1091238340
112                     rf_018_002 -3.827345e-02  0.1067606290
113                     rf_019_005  2.053015e-01  0.0205676525
114                     rf_019_009 -5.054030e-02 -0.0735021105
115                     rf_019_010 -4.884881e-02 -0.0368227389
116                     rf_019_003 -3.888579e-02  0.0595610018
117                     rf_020_007  2.152943e-01  0.0173421284
118                     rf_020_010 -3.763981e-02  0.0158519145
119                     rf_020_001 -4.370779e-02  0.0948388645
120                     rf_020_015 -3.238133e-02 -0.0336014566
121                     rf_020_005 -1.408168e-02  0.0460864463
122                     rf_020_014 -3.555889e-02 -0.0547179819
Dimensiones pca_result: 
  [1] 0.1688409 0.2571762 0.3061269 0.3503089 0.3891578 0.4165352 0.4414286
  [8] 0.4614215 0.4783134 0.4951341 0.5100428 0.5243730 0.5382333 0.5512018
 [15] 0.5636023 0.5755598 0.5870137 0.5981220 0.6086435 0.6188364 0.6286995
 [22] 0.6383751 0.6479944 0.6574756 0.6662906 0.6748641 0.6833019 0.6914962
 [29] 0.6995383 0.7075206 0.7153623 0.7231773 0.7307450 0.7381574 0.7454526
 [36] 0.7524671 0.7594147 0.7662428 0.7729970 0.7796238 0.7861827 0.7926519
 [43] 0.7989220 0.8051452 0.8112671 0.8170542 0.8227529 0.8283389 0.8337800
 [50] 0.8390693 0.8443274 0.8494498 0.8544417 0.8593057 0.8640475 0.8687604
 [57] 0.8734370 0.8780547 0.8825750 0.8870245 0.8913108 0.8955149 0.8996776
 [64] 0.9036989 0.9076281 0.9115403 0.9153362 0.9190707 0.9227419 0.9263455
 [71] 0.9298334 0.9332640 0.9365572 0.9398076 0.9429017 0.9459041 0.9488933
 [78] 0.9518246 0.9546800 0.9574306 0.9601384 0.9627325 0.9651730 0.9675065
 [85] 0.9698137 0.9720033 0.9740943 0.9760881 0.9780514 0.9798958 0.9816560
 [92] 0.9833319 0.9849077 0.9864520 0.9879171 0.9892885 0.9905639 0.9916214
 [99] 0.9926552 0.9936604 0.9946098 0.9955173 0.9963130 0.9970570 0.9976793
[106] 0.9982996 0.9987693 0.9990026 0.9991917 0.9993387 0.9994772 0.9996136
[113] 0.9997171 0.9998026 0.9998727 0.9999243 0.9999522 0.9999779 0.9999894
[120] 0.9999981 1.0000000 1.0000000
Dimensiones id_cols: 976374 3 
Dimensiones data_reducido: 976374 64 
Dimensiones columnas_con_nulos: 976374 503 
Componentes seleccionados: 64 
Varianza retenida: 90.36989 %
ordenado del dataset
escritura del dataset
Iniciando grabado del dataset
Finalizado grabado del dataset
grabar metadata
Fin del programa
fin del programa
Verificando archivo : dataset.csv.gz 
Verificando archivo : dataset_metadata.yml 
ETAPA  De reducción de dimensionalidad  END
