ETAPA  z2601_KA_evaluate_kaggle.r  INIT
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294576 15.8     692348   37   478456 25.6
Vcells 511024  3.9    8388608   64  1923777 14.7
Loading required package: rlang

Attaching package: ‘rlang’

The following object is masked from ‘package:data.table’:

    :=

Loading required package: rlist
Loading required package: mlflow
Loading required package: digest
ETAPA  z2601_KA_evaluate_kaggle.r  START
Verificando archivo : parametros.yml 
Inicio del programa
lectura tb_future_prediccion.txt
Verificando archivo : ./SC-0001/tb_future_prediccion.txt 
lectura tb_predicciones.txt
Verificando archivo : ./SC-0001/tb_predicciones.txt 
1 1 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 202kB/s]
res=  5.369000 
20241113.011025	1	64	1	968467	1600	5.369	5.369
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 288kB/s]
res=  5.709000 
20241113.011148	1	64	1	968467	1800	5.709	5.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  5.869000 
20241113.011301	1	64	1	968467	2000	5.869	5.869
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.629000 
20241113.011415	1	64	1	968467	2200	5.629	5.629
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 204kB/s]
res=  5.339000 
20241113.011528	1	64	1	968467	2400	5.339	5.339
1 2 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.849000 
20241113.011642	1	64	1	541129	1600	5.849	5.849
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 210kB/s]
res=  5.319000 
20241113.011755	1	64	1	541129	1800	5.319	5.319
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.559000 
20241113.011909	1	64	1	541129	2000	5.559	5.559
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.979000 
20241113.012022	1	64	1	541129	2200	4.979	4.979
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.669000 
20241113.012136	1	64	1	541129	2400	5.669	5.669
1 3 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.969000 
20241113.012249	1	64	1	561529	1600	4.969	4.969
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  5.579000 
20241113.012403	1	64	1	561529	1800	5.579	5.579
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  5.669000 
20241113.012516	1	64	1	561529	2000	5.669	5.669
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 203kB/s]
res=  5.029000 
20241113.012629	1	64	1	561529	2200	5.029	5.029
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.589000 
20241113.012743	1	64	1	561529	2400	5.589	5.589
1 4 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  7.199000 
20241113.012856	1	64	1	180539	1600	7.199	7.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.649000 
20241113.013010	1	64	1	180539	1800	6.649	6.649
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.529000 
20241113.013123	1	64	1	180539	2000	6.529	6.529
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  6.349000 
20241113.013237	1	64	1	180539	2200	6.349	6.349
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  5.829000 
20241113.013350	1	64	1	180539	2400	5.829	5.829
1 5 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.309000 
20241113.013504	1	64	1	186551	1600	4.309	4.309
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  3.789000 
20241113.013617	1	64	1	186551	1800	3.789	3.789
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  3.559000 
20241113.013731	1	64	1	186551	2000	3.559	3.559
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  4.159000 
20241113.013844	1	64	1	186551	2200	4.159	4.159
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.059000 
20241113.013958	1	64	1	186551	2400	4.059	4.059
1 6 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.909000 
20241113.014111	1	64	1	643043	1600	5.909	5.909
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  5.669000 
20241113.014224	1	64	1	643043	1800	5.669	5.669
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  6.219000 
20241113.014337	1	64	1	643043	2000	6.219	6.219
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:02<00:00, 166kB/s]
res=  6.449000 
20241113.014451	1	64	1	643043	2200	6.449	6.449
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.939000 
20241113.014604	1	64	1	643043	2400	5.939	5.939
1 7 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  4.909000 
20241113.014718	1	64	1	934469	1600	4.909	4.909
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  5.229000 
20241113.014831	1	64	1	934469	1800	5.229	5.229
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  5.129000 
20241113.014945	1	64	1	934469	2000	5.129	5.129
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 190kB/s]
res=  6.109000 
20241113.015058	1	64	1	934469	2200	6.109	6.109
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  5.519000 
20241113.015211	1	64	1	934469	2400	5.519	5.519
1 8 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.439000 
20241113.015325	1	64	1	433549	1600	6.439	6.439
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 298kB/s]
res=  6.669000 
20241113.015438	1	64	1	433549	1800	6.669	6.669
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.529000 
20241113.015551	1	64	1	433549	2000	6.529	6.529
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.309000 
20241113.015625	1	64	1	433549	2200	6.309	6.309
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  6.099000 
20241113.015659	1	64	1	433549	2400	6.099	6.099
1 9 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.309000 
20241113.015733	1	64	1	596693	1600	6.309	6.309
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.469000 
20241113.015807	1	64	1	596693	1800	6.469	6.469
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.709000 
20241113.015841	1	64	1	596693	2000	6.709	6.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.119000 
20241113.015915	1	64	1	596693	2200	6.119	6.119
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 300kB/s]
res=  6.259000 
20241113.015948	1	64	1	596693	2400	6.259	6.259
1 10 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  5.739000 
20241113.020021	1	64	1	205453	1600	5.739	5.739
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.169000 
20241113.020055	1	64	1	205453	1800	5.169	5.169
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.519000 
20241113.020129	1	64	1	205453	2000	5.519	5.519
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.199000 
20241113.020203	1	64	1	205453	2200	5.199	5.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.189000 
20241113.020236	1	64	1	205453	2400	6.189	6.189
1 11 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.089000 
20241113.020310	1	64	1	217979	1600	6.089	6.089
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  6.379000 
20241113.020344	1	64	1	217979	1800	6.379	6.379
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.549000 
20241113.020418	1	64	1	217979	2000	6.549	6.549
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.979000 
20241113.020452	1	64	1	217979	2200	5.979	5.979
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.779000 
20241113.020526	1	64	1	217979	2400	5.779	5.779
1 12 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.589000 
20241113.020600	1	64	1	808937	1600	4.589	4.589
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.069000 
20241113.020713	1	64	1	808937	1800	4.069	4.069
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.239000 
20241113.020826	1	64	1	808937	2000	4.239	4.239
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  4.079000 
20241113.020939	1	64	1	808937	2200	4.079	4.079
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 206kB/s]
res=  4.249000 
20241113.021052	1	64	1	808937	2400	4.249	4.249
1 13 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.109000 
20241113.021206	1	64	1	628757	1600	6.109	6.109
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  6.049000 
20241113.021319	1	64	1	628757	1800	6.049	6.049
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.699000 
20241113.021433	1	64	1	628757	2000	6.699	6.699
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.049000 
20241113.021546	1	64	1	628757	2200	6.049	6.049
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.389000 
20241113.021700	1	64	1	628757	2400	5.389	5.389
1 14 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.749000 
20241113.021814	1	64	1	137353	1600	5.749	5.749
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.529000 
20241113.021927	1	64	1	137353	1800	5.529	5.529
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.649000 
20241113.022040	1	64	1	137353	2000	5.649	5.649
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  5.049000 
20241113.022153	1	64	1	137353	2200	5.049	5.049
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 324kB/s]
res=  5.179000 
20241113.022306	1	64	1	137353	2400	5.179	5.179
1 15 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  6.249000 
20241113.022420	1	64	1	564391	1600	6.249	6.249
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  6.529000 
20241113.022533	1	64	1	564391	1800	6.529	6.529
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.829000 
20241113.022646	1	64	1	564391	2000	6.829	6.829
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  6.619000 
20241113.022759	1	64	1	564391	2200	6.619	6.619
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  5.919000 
20241113.022913	1	64	1	564391	2400	5.919	5.919
1 16 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.089000 
20241113.023026	1	64	1	291077	1600	6.089	6.089
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.879000 
20241113.023140	1	64	1	291077	1800	5.879	5.879
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.129000 
20241113.023253	1	64	1	291077	2000	6.129	6.129
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.369000 
20241113.023406	1	64	1	291077	2200	6.369	6.369
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.159000 
20241113.023517	1	64	1	291077	2400	6.159	6.159
1 17 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  5.179000 
20241113.023551	1	64	1	340451	1600	5.179	5.179
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 210kB/s]
res=  5.799000 
20241113.023625	1	64	1	340451	1800	5.799	5.799
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.679000 
20241113.023659	1	64	1	340451	2000	5.679	5.679
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.039000 
20241113.023733	1	64	1	340451	2200	5.039	5.039
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  5.189000 
20241113.023807	1	64	1	340451	2400	5.189	5.189
1 18 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  4.619000 
20241113.023841	1	64	1	692641	1600	4.619	4.619
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  5.259000 
20241113.023915	1	64	1	692641	1800	5.259	5.259
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.999000 
20241113.023949	1	64	1	692641	2000	4.999	4.999
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 293kB/s]
res=  4.429000 
20241113.024022	1	64	1	692641	2200	4.429	4.429
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.239000 
20241113.024056	1	64	1	692641	2400	4.239	4.239
1 19 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.379000 
20241113.024130	1	64	1	974747	1600	5.379	5.379
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  7.069000 
20241113.024203	1	64	1	974747	1800	7.069	7.069
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.469000 
20241113.024237	1	64	1	974747	2000	6.469	6.469
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  6.979000 
20241113.024311	1	64	1	974747	2200	6.979	6.979
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 323kB/s]
res=  6.779000 
20241113.024344	1	64	1	974747	2400	6.779	6.779
1 20 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  4.869000 
20241113.024457	1	64	1	578999	1600	4.869	4.869
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 257kB/s]
res=  5.189000 
20241113.024613	1	64	1	578999	1800	5.189	5.189
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  5.369000 
20241113.024727	1	64	1	578999	2000	5.369	5.369
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.109000 
20241113.024840	1	64	1	578999	2200	5.109	5.109
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  4.539000 
20241113.024953	1	64	1	578999	2400	4.539	4.539
20241113.025034	1	64	20	-1	1600	5.596	5.596
20241113.025124	1	64	20	-1	1800	5.7	5.7
20241113.025214	1	64	20	-1	2000	5.795	5.795
20241113.025304	1	64	20	-1	2200	5.6015	5.6015
20241113.025344	1	64	20	-1	2400	5.4955	5.4955
fin del programa
Verificando archivo : tb_ganancias.txt 
ETAPA  z2601_KA_evaluate_kaggle.r  END
