pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	internet	integer	0	116408
4	cliente_edad	integer	0	0
5	cliente_antiguedad	integer	0	0
6	cproductos	integer	0	0
7	cdescubierto_preacordado	integer	0	5057
8	ctarjeta_visa	integer	0	6771
9	ctarjeta_visa_transacciones	integer	0	19693
10	ctarjeta_master	integer	0	13621
11	ctarjeta_master_transacciones	integer	0	79290
12	cprestamos_personales	integer	0	98971
13	cpayroll_trx	integer	0	59559
14	ccomisiones_mantenimiento	integer	0	86730
15	ccomisiones_otras	integer	0	3542
16	ccallcenter_transacciones	integer	0	114840
17	thomebanking	integer	0	33927
18	chomebanking_transacciones	integer	0	20881
19	ctrx_quarter	integer	0	1530
20	Master_status	integer	13036	112880
21	Master_Fvencimiento	integer	13036	0
22	Master_fultimo_cierre	integer	13069	27175
23	Master_fechaalta	integer	13036	0
24	Master_cconsumos	integer	75265	16507
25	Visa_status	integer	6107	119708
26	Visa_Fvencimiento	integer	6107	0
27	Visa_fultimo_cierre	integer	6134	27117
28	Visa_fechaalta	integer	6107	0
29	Visa_cconsumos	integer	17558	11028
30	clase_ternaria	character	0	0
31	kmes	integer	0	0
32	ctrx_quarter_normalizado	numeric	0	1530
33	vm_status01	integer	5128	120446
34	vm_status02	integer	14015	111805
35	vm_status03	integer	0	111805
36	vm_status04	integer	0	111805
37	vm_status05	integer	0	111805
38	vm_status06	integer	0	120598
39	vm_Fvencimiento	integer	5128	0
40	vm_fultimo_cierre	integer	5154	24592
41	vm_fechaalta	integer	5128	0
42	vm_cconsumos	integer	0	25992
43	vmr_Master_mlimitecompra	numeric	13036	0
44	vmr_Visa_mlimitecompra	numeric	6107	0
45	vmr_msaldototal	numeric	0	15743
46	vmr_mconsumototal	numeric	0	25992
47	vmr_mpagominimo	numeric	0	20969
48	mrentabilidad_rank	numeric	0	252
49	mrentabilidad_annual_rank	numeric	0	220
50	mcomisiones_rank	numeric	0	3580
51	mactivos_margen_rank	numeric	0	5708
52	mpasivos_margen_rank	numeric	0	1853
53	mcuenta_corriente_rank	numeric	0	64190
54	mcaja_ahorro_rank	numeric	0	8966
55	mcuentas_saldo_rank	numeric	0	802
56	mtarjeta_visa_consumo_rank	numeric	0	19693
57	mtarjeta_master_consumo_rank	numeric	0	79290
58	mprestamos_personales_rank	numeric	0	98971
59	mpayroll_rank	numeric	0	60275
60	mttarjeta_visa_debitos_automaticos_rank	numeric	0	46746
61	mcomisiones_mantenimiento_rank	numeric	0	87157
62	mtransferencias_recibidas_rank	numeric	0	33073
63	Master_mfinanciacion_limite_rank	numeric	13036	45
64	Master_msaldototal_rank	numeric	13036	61578
65	Master_mlimitecompra_rank	numeric	13036	0
66	Master_mconsumototal_rank	numeric	75265	16508
67	Master_mpagominimo_rank	numeric	13036	68238
68	Visa_mfinanciacion_limite_rank	numeric	6107	46
69	Visa_msaldototal_rank	numeric	6107	11367
70	Visa_mlimitecompra_rank	numeric	6107	0
71	Visa_mconsumototal_rank	numeric	17558	11028
72	Visa_mpagominimo_rank	numeric	6107	18176
73	mpayroll_sobre_edad_rank	numeric	0	60275
74	mv_status07_rank	numeric	0	120631
75	vm_mfinanciacion_limite_rank	numeric	0	5181
76	vm_msaldototal_rank	numeric	0	15743
77	vm_mlimitecompra_rank	numeric	0	5128
78	vm_mconsumototal_rank	numeric	0	25992
79	vm_mpagominimo_rank	numeric	0	20969
80	internet_lag1	integer	1062	109156
81	cliente_edad_lag1	integer	1061	0
82	cliente_antiguedad_lag1	integer	1061	0
83	cproductos_lag1	integer	1061	0
84	cdescubierto_preacordado_lag1	integer	1061	4664
85	ctarjeta_visa_lag1	integer	1061	6411
86	ctarjeta_visa_transacciones_lag1	integer	1062	19413
87	ctarjeta_master_lag1	integer	1061	13303
88	ctarjeta_master_transacciones_lag1	integer	1062	78946
89	cprestamos_personales_lag1	integer	1061	97662
90	cpayroll_trx_lag1	integer	1061	58999
91	ccomisiones_mantenimiento_lag1	integer	1061	86531
92	ccomisiones_otras_lag1	integer	1062	3406
93	ccallcenter_transacciones_lag1	integer	1062	113685
94	thomebanking_lag1	integer	1062	32924
95	chomebanking_transacciones_lag1	integer	1062	20653
96	ctrx_quarter_lag1	integer	1061	1469
97	Master_status_lag1	integer	14019	112138
98	Master_Fvencimiento_lag1	integer	14019	0
99	Master_fultimo_cierre_lag1	integer	14094	27117
100	Master_fechaalta_lag1	integer	14019	0
101	Master_cconsumos_lag1	integer	76225	15805
102	Visa_status_lag1	integer	7114	119000
103	Visa_Fvencimiento_lag1	integer	7114	0
104	Visa_fultimo_cierre_lag1	integer	7170	27123
105	Visa_fechaalta_lag1	integer	7114	0
106	Visa_cconsumos_lag1	integer	18617	10674
107	kmes_lag1	integer	1061	0
108	ctrx_quarter_normalizado_lag1	numeric	1061	1469
109	vm_status01_lag1	integer	6145	119789
110	vm_status02_lag1	integer	14988	111068
111	vm_status03_lag1	integer	1061	111068
112	vm_status04_lag1	integer	1061	111068
113	vm_status05_lag1	integer	1061	111068
114	vm_status06_lag1	integer	1061	119918
115	vm_Fvencimiento_lag1	integer	6145	0
116	vm_fultimo_cierre_lag1	integer	6198	24633
117	vm_fechaalta_lag1	integer	6145	0
118	vm_cconsumos_lag1	integer	1061	25606
119	vmr_Master_mlimitecompra_lag1	numeric	14019	0
120	vmr_Visa_mlimitecompra_lag1	numeric	7114	0
121	vmr_msaldototal_lag1	numeric	1061	15782
122	vmr_mconsumototal_lag1	numeric	1061	25607
123	vmr_mpagominimo_lag1	numeric	1061	20949
124	mrentabilidad_rank_lag1	numeric	1062	247
125	mrentabilidad_annual_rank_lag1	numeric	1062	225
126	mcomisiones_rank_lag1	numeric	1062	3452
127	mactivos_margen_rank_lag1	numeric	1062	5605
128	mpasivos_margen_rank_lag1	numeric	1062	1715
129	mcuenta_corriente_rank_lag1	numeric	1061	62638
130	mcaja_ahorro_rank_lag1	numeric	1061	8833
131	mcuentas_saldo_rank_lag1	numeric	1062	758
132	mtarjeta_visa_consumo_rank_lag1	numeric	1062	19413
133	mtarjeta_master_consumo_rank_lag1	numeric	1062	78946
134	mprestamos_personales_rank_lag1	numeric	1061	97662
135	mpayroll_rank_lag1	numeric	1061	59718
136	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	1061	46626
137	mcomisiones_mantenimiento_rank_lag1	numeric	1061	86998
138	mtransferencias_recibidas_rank_lag1	numeric	1061	33568
139	Master_mfinanciacion_limite_rank_lag1	numeric	14019	24
140	Master_msaldototal_rank_lag1	numeric	14019	61463
141	Master_mlimitecompra_rank_lag1	numeric	14019	0
142	Master_mconsumototal_rank_lag1	numeric	76225	15805
143	Master_mpagominimo_rank_lag1	numeric	14019	68020
144	Visa_mfinanciacion_limite_rank_lag1	numeric	7114	26
145	Visa_msaldototal_rank_lag1	numeric	7114	11448
146	Visa_mlimitecompra_rank_lag1	numeric	7114	0
147	Visa_mconsumototal_rank_lag1	numeric	18617	10675
148	Visa_mpagominimo_rank_lag1	numeric	7114	18279
149	mpayroll_sobre_edad_rank_lag1	numeric	1061	59718
150	mv_status07_rank_lag1	numeric	1061	119941
151	vm_mfinanciacion_limite_rank_lag1	numeric	1061	5114
152	vm_msaldototal_rank_lag1	numeric	1061	15782
153	vm_mlimitecompra_rank_lag1	numeric	1061	5084
154	vm_mconsumototal_rank_lag1	numeric	1061	25607
155	vm_mpagominimo_rank_lag1	numeric	1061	20949
156	internet_delta1	integer	1062	115068
157	cliente_edad_delta1	integer	1061	115080
158	cliente_antiguedad_delta1	integer	1061	0
159	cproductos_delta1	integer	1061	115175
160	cdescubierto_preacordado_delta1	integer	1061	125059
161	ctarjeta_visa_delta1	integer	1061	125004
162	ctarjeta_visa_transacciones_delta1	integer	1062	40303
163	ctarjeta_master_delta1	integer	1061	124994
164	ctarjeta_master_transacciones_delta1	integer	1062	92592
165	cprestamos_personales_delta1	integer	1061	118948
166	cpayroll_trx_delta1	integer	1061	87604
167	ccomisiones_mantenimiento_delta1	integer	1061	119233
168	ccomisiones_otras_delta1	integer	1062	61892
169	ccallcenter_transacciones_delta1	integer	1062	106379
170	thomebanking_delta1	integer	1062	106994
171	chomebanking_transacciones_delta1	integer	1062	19983
172	ctrx_quarter_delta1	integer	1061	8042
173	Master_status_delta1	integer	14348	111718
174	Master_Fvencimiento_delta1	integer	14348	0
175	Master_fultimo_cierre_delta1	integer	14423	1
176	Master_fechaalta_delta1	integer	14348	0
177	Master_cconsumos_delta1	integer	77947	21829
178	Visa_status_delta1	integer	7472	118550
179	Visa_Fvencimiento_delta1	integer	7472	0
180	Visa_fultimo_cierre_delta1	integer	7528	2
181	Visa_fechaalta_delta1	integer	7472	0
182	Visa_cconsumos_delta1	integer	19442	30918
183	kmes_delta1	integer	1061	1
184	ctrx_quarter_normalizado_delta1	numeric	1061	8004
185	vm_status01_delta1	integer	6429	119115
186	vm_status02_delta1	integer	15380	110580
187	vm_status03_delta1	integer	1061	124186
188	vm_status04_delta1	integer	1061	123860
189	vm_status05_delta1	integer	1061	123857
190	vm_status06_delta1	integer	1061	124205
191	vm_Fvencimiento_delta1	integer	6429	3
192	vm_fultimo_cierre_delta1	integer	6482	2
193	vm_fechaalta_delta1	integer	6429	0
194	vm_cconsumos_delta1	integer	1061	44856
195	vmr_Master_mlimitecompra_delta1	numeric	14348	99073
196	vmr_Visa_mlimitecompra_delta1	numeric	7472	105837
197	vmr_msaldototal_delta1	numeric	1061	18360
198	vmr_mconsumototal_delta1	numeric	1061	27190
199	vmr_mpagominimo_delta1	numeric	1061	22857
200	mrentabilidad_rank_delta1	numeric	1062	163
201	mrentabilidad_annual_rank_delta1	numeric	1062	151
202	mcomisiones_rank_delta1	numeric	1062	2393
203	mactivos_margen_rank_delta1	numeric	1062	4552
204	mpasivos_margen_rank_delta1	numeric	1062	1356
205	mcuenta_corriente_rank_delta1	numeric	1061	53441
206	mcaja_ahorro_rank_delta1	numeric	1061	6551
207	mcuentas_saldo_rank_delta1	numeric	1062	527
208	mtarjeta_visa_consumo_rank_delta1	numeric	1062	18032
209	mtarjeta_master_consumo_rank_delta1	numeric	1062	75907
210	mprestamos_personales_rank_delta1	numeric	1061	96968
211	mpayroll_rank_delta1	numeric	1061	58200
212	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	1061	43725
213	mcomisiones_mantenimiento_rank_delta1	numeric	1061	83892
214	mtransferencias_recibidas_rank_delta1	numeric	1061	23950
215	Master_mfinanciacion_limite_rank_delta1	numeric	14348	7
216	Master_msaldototal_rank_delta1	numeric	14348	58643
217	Master_mlimitecompra_rank_delta1	numeric	14348	3
218	Master_mconsumototal_rank_delta1	numeric	77947	11075
219	Master_mpagominimo_rank_delta1	numeric	14348	63403
220	Visa_mfinanciacion_limite_rank_delta1	numeric	7472	2
221	Visa_msaldototal_rank_delta1	numeric	7472	10158
222	Visa_mlimitecompra_rank_delta1	numeric	7472	3
223	Visa_mconsumototal_rank_delta1	numeric	19442	7297
224	Visa_mpagominimo_rank_delta1	numeric	7472	13749
225	mpayroll_sobre_edad_rank_delta1	numeric	1061	58200
226	mv_status07_rank_delta1	numeric	1061	119419
227	vm_mfinanciacion_limite_rank_delta1	numeric	1061	4882
228	vm_msaldototal_rank_delta1	numeric	1061	14416
229	vm_mlimitecompra_rank_delta1	numeric	1061	4834
230	vm_mconsumototal_rank_delta1	numeric	1061	22576
231	vm_mpagominimo_rank_delta1	numeric	1061	17528
232	internet_tend6	numeric	1061	86874
233	cliente_edad_tend6	numeric	1061	73170
234	cliente_antiguedad_tend6	numeric	1061	1
235	cproductos_tend6	numeric	1061	91484
236	cdescubierto_preacordado_tend6	numeric	1061	124600
237	ctarjeta_visa_tend6	numeric	1061	123398
238	ctarjeta_visa_transacciones_tend6	numeric	1061	20119
239	ctarjeta_master_tend6	numeric	1061	123441
240	ctarjeta_master_transacciones_tend6	numeric	1061	75360
241	cprestamos_personales_tend6	numeric	1061	105783
242	cpayroll_trx_tend6	numeric	1061	66358
243	ccomisiones_mantenimiento_tend6	numeric	1061	104543
244	ccomisiones_otras_tend6	numeric	1061	16691
245	ccallcenter_transacciones_tend6	numeric	1061	83880
246	thomebanking_tend6	numeric	1061	86242
247	chomebanking_transacciones_tend6	numeric	1061	10384
248	ctrx_quarter_tend6	numeric	1061	1319
249	Master_status_tend6	numeric	13253	111565
250	Master_Fvencimiento_tend6	numeric	13253	0
251	Master_fultimo_cierre_tend6	numeric	13328	6202
252	Master_fechaalta_tend6	numeric	13253	0
253	Master_cconsumos_tend6	numeric	72113	13592
254	Visa_status_tend6	numeric	6277	118302
255	Visa_Fvencimiento_tend6	numeric	6277	0
256	Visa_fultimo_cierre_tend6	numeric	6333	6655
257	Visa_fechaalta_tend6	numeric	6277	0
258	Visa_cconsumos_tend6	numeric	16744	12610
259	kmes_tend6	numeric	1061	0
260	ctrx_quarter_normalizado_tend6	numeric	1061	1277
261	vm_status01_tend6	numeric	5488	118216
262	vm_status02_tend6	numeric	14042	110244
263	vm_status03_tend6	numeric	1061	122168
264	vm_status04_tend6	numeric	1061	121550
265	vm_status05_tend6	numeric	1061	121550
266	vm_status06_tend6	numeric	1061	122523
267	vm_Fvencimiento_tend6	numeric	5488	0
268	vm_fultimo_cierre_tend6	numeric	5541	6852
269	vm_fechaalta_tend6	numeric	5488	0
270	vm_cconsumos_tend6	numeric	1061	24848
271	vmr_Master_mlimitecompra_tend6	numeric	13253	72893
272	vmr_Visa_mlimitecompra_tend6	numeric	6277	81581
273	vmr_msaldototal_tend6	numeric	1061	13036
274	vmr_mconsumototal_tend6	numeric	1061	18519
275	vmr_mpagominimo_tend6	numeric	1061	14917
276	mrentabilidad_rank_tend6	numeric	1061	151
277	mrentabilidad_annual_rank_tend6	numeric	1061	145
278	mcomisiones_rank_tend6	numeric	1061	1351
279	mactivos_margen_rank_tend6	numeric	1061	3389
280	mpasivos_margen_rank_tend6	numeric	1061	808
281	mcuenta_corriente_rank_tend6	numeric	1061	38424
282	mcaja_ahorro_rank_tend6	numeric	1061	3627
283	mcuentas_saldo_rank_tend6	numeric	1061	473
284	mtarjeta_visa_consumo_rank_tend6	numeric	1061	15578
285	mtarjeta_master_consumo_rank_tend6	numeric	1061	70777
286	mprestamos_personales_rank_tend6	numeric	1061	93526
287	mpayroll_rank_tend6	numeric	1061	55272
288	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	1061	41187
289	mcomisiones_mantenimiento_rank_tend6	numeric	1061	78177
290	mtransferencias_recibidas_rank_tend6	numeric	1061	14269
291	Master_mfinanciacion_limite_rank_tend6	numeric	13253	3
292	Master_msaldototal_rank_tend6	numeric	13253	55038
293	Master_mlimitecompra_rank_tend6	numeric	13253	3
294	Master_mconsumototal_rank_tend6	numeric	72113	9224
295	Master_mpagominimo_rank_tend6	numeric	13253	58624
296	Visa_mfinanciacion_limite_rank_tend6	numeric	6277	4
297	Visa_msaldototal_rank_tend6	numeric	6277	9136
298	Visa_mlimitecompra_rank_tend6	numeric	6277	3
299	Visa_mconsumototal_rank_tend6	numeric	16744	4895
300	Visa_mpagominimo_rank_tend6	numeric	6277	11227
301	mpayroll_sobre_edad_rank_tend6	numeric	1061	55271
302	mv_status07_rank_tend6	numeric	1061	118791
303	vm_mfinanciacion_limite_rank_tend6	numeric	1061	4061
304	vm_msaldototal_rank_tend6	numeric	1061	12642
305	vm_mlimitecompra_rank_tend6	numeric	1061	3837
306	vm_mconsumototal_rank_tend6	numeric	1061	18240
307	vm_mpagominimo_rank_tend6	numeric	1061	14599
308	entrenamiento	integer	0	106311
309	rf_001_012	integer	0	75265
310	rf_001_013	integer	0	105927
311	rf_001_003	integer	0	122866
312	rf_001_014	integer	0	116927
313	rf_001_006	integer	0	117433
314	rf_001_000	integer	0	123733
315	rf_001_010	integer	0	124172
316	rf_002_009	integer	0	70115
317	rf_002_014	integer	0	100500
318	rf_002_010	integer	0	123718
319	rf_002_003	integer	0	124485
320	rf_002_005	integer	0	123043
321	rf_002_007	integer	0	123766
322	rf_002_013	integer	0	124349
323	rf_003_008	integer	0	63759
324	rf_003_014	integer	0	108039
325	rf_003_012	integer	0	124295
326	rf_003_010	integer	0	123883
327	rf_003_002	integer	0	123265
328	rf_003_005	integer	0	122738
329	rf_003_015	integer	0	119560
330	rf_003_013	integer	0	123873
331	rf_003_000	integer	0	123438
332	rf_004_008	integer	0	97835
333	rf_004_012	integer	0	123492
334	rf_004_011	integer	0	124479
335	rf_005_015	integer	0	65765
336	rf_005_003	integer	0	122350
337	rf_005_014	integer	0	124516
338	rf_005_002	integer	0	123359
339	rf_006_008	integer	0	72586
340	rf_006_003	integer	0	122564
341	rf_006_014	integer	0	117792
342	rf_006_001	integer	0	122990
343	rf_006_009	integer	0	122779
344	rf_007_006	integer	0	65259
345	rf_007_011	integer	0	123368
346	rf_007_010	integer	0	124252
347	rf_007_009	integer	0	123778
348	rf_008_013	integer	0	75596
349	rf_008_015	integer	0	103727
350	rf_008_006	integer	0	123527
351	rf_008_011	integer	0	116631
352	rf_008_010	integer	0	116297
353	rf_008_002	integer	0	123169
354	rf_009_010	integer	0	65862
355	rf_009_014	integer	0	107999
356	rf_009_007	integer	0	116226
357	rf_009_009	integer	0	124018
358	rf_009_006	integer	0	124274
359	rf_009_003	integer	0	124025
360	rf_009_012	integer	0	123910
361	rf_009_000	integer	0	122702
362	rf_010_009	integer	0	72436
363	rf_010_014	integer	0	110936
364	rf_010_007	integer	0	122880
365	rf_010_004	integer	0	117992
366	rf_010_002	integer	0	122286
367	rf_010_003	integer	0	123683
368	rf_010_005	integer	0	123025
369	rf_010_001	integer	0	123763
370	rf_011_006	integer	0	64114
371	rf_011_015	integer	0	107520
372	rf_011_011	integer	0	124513
373	rf_011_003	integer	0	123927
374	rf_011_007	integer	0	122913
375	rf_011_014	integer	0	116482
376	rf_012_006	integer	0	65283
377	rf_012_011	integer	0	103041
378	rf_012_009	integer	0	121628
379	rf_012_013	integer	0	123763
380	rf_012_007	integer	0	124023
381	rf_012_001	integer	0	122262
382	rf_012_002	integer	0	123043
383	rf_012_014	integer	0	122462
384	rf_012_003	integer	0	124008
385	rf_013_006	integer	0	65327
386	rf_013_013	integer	0	108881
387	rf_013_012	integer	0	120304
388	rf_013_010	integer	0	119418
389	rf_013_007	integer	0	124347
390	rf_013_002	integer	0	123045
391	rf_014_007	integer	0	63107
392	rf_014_012	integer	0	110248
393	rf_014_010	integer	0	123671
394	rf_014_014	integer	0	124220
395	rf_014_004	integer	0	123785
396	rf_014_002	integer	0	123269
397	rf_014_003	integer	0	124304
398	rf_014_006	integer	0	123944
399	rf_014_005	integer	0	123943
400	rf_015_015	integer	0	124359
401	rf_015_014	integer	0	100596
402	rf_015_010	integer	0	123457
403	rf_015_001	integer	0	124457
404	rf_015_008	integer	0	122593
405	rf_015_005	integer	0	123960
406	rf_016_008	integer	0	96191
407	rf_016_002	integer	0	123230
408	rf_017_010	integer	0	67681
409	rf_017_011	integer	0	101467
410	rf_017_012	integer	0	123092
411	rf_017_008	integer	0	123679
412	rf_018_006	integer	0	64345
413	rf_018_010	integer	0	103684
414	rf_018_001	integer	0	122174
415	rf_018_007	integer	0	123398
416	rf_019_004	integer	0	63433
417	rf_019_015	integer	0	107863
418	rf_019_014	integer	0	123880
419	rf_019_003	integer	0	123848
420	rf_019_007	integer	0	123234
421	rf_020_013	integer	0	82889
422	rf_020_009	integer	0	99162
423	rf_020_014	integer	0	122254
424	rf_001_011	integer	0	122002
425	rf_001_004	integer	0	122784
426	rf_001_008	integer	0	122699
427	rf_001_001	integer	0	124434
428	rf_001_009	integer	0	124111
429	rf_001_002	integer	0	123706
430	rf_001_005	integer	0	124198
431	rf_001_007	integer	0	123992
432	rf_001_015	integer	0	123971
433	rf_002_011	integer	0	124070
434	rf_002_012	integer	0	124273
435	rf_002_002	integer	0	122599
436	rf_002_004	integer	0	120192
437	rf_002_015	integer	0	123825
438	rf_002_008	integer	0	123486
439	rf_002_000	integer	0	123927
440	rf_002_001	integer	0	123228
441	rf_002_006	integer	0	122644
442	rf_003_004	integer	0	124000
443	rf_003_001	integer	0	123777
444	rf_003_003	integer	0	124161
445	rf_003_011	integer	0	124224
446	rf_003_006	integer	0	124131
447	rf_003_007	integer	0	122793
448	rf_003_009	integer	0	122284
449	rf_004_007	integer	0	69936
450	rf_004_010	integer	0	123352
451	rf_004_015	integer	0	123624
452	rf_004_006	integer	0	122338
453	rf_004_004	integer	0	123361
454	rf_004_001	integer	0	124354
455	rf_004_005	integer	0	124177
456	rf_004_009	integer	0	121492
457	rf_004_013	integer	0	124140
458	rf_004_003	integer	0	123757
459	rf_004_014	integer	0	124256
460	rf_004_002	integer	0	123475
461	rf_004_000	integer	0	124152
462	rf_005_011	integer	0	107967
463	rf_005_004	integer	0	124421
464	rf_005_012	integer	0	117019
465	rf_005_006	integer	0	122399
466	rf_005_005	integer	0	124032
467	rf_005_008	integer	0	124116
468	rf_005_000	integer	0	123344
469	rf_005_010	integer	0	123851
470	rf_005_001	integer	0	122419
471	rf_005_013	integer	0	124398
472	rf_005_007	integer	0	124169
473	rf_005_009	integer	0	124095
474	rf_006_015	integer	0	109856
475	rf_006_013	integer	0	117491
476	rf_006_011	integer	0	123668
477	rf_006_005	integer	0	122155
478	rf_006_002	integer	0	123918
479	rf_006_010	integer	0	123910
480	rf_006_000	integer	0	122524
481	rf_006_012	integer	0	123047
482	rf_006_007	integer	0	124459
483	rf_006_006	integer	0	124333
484	rf_006_004	integer	0	124148
485	rf_007_012	integer	0	110771
486	rf_007_008	integer	0	124065
487	rf_007_013	integer	0	119811
488	rf_007_007	integer	0	122567
489	rf_007_003	integer	0	124003
490	rf_007_005	integer	0	123216
491	rf_007_015	integer	0	124479
492	rf_007_002	integer	0	123319
493	rf_007_014	integer	0	120929
494	rf_007_001	integer	0	122591
495	rf_007_000	integer	0	122112
496	rf_007_004	integer	0	123700
497	rf_008_008	integer	0	123991
498	rf_008_000	integer	0	123534
499	rf_008_009	integer	0	124326
500	rf_008_003	integer	0	124268
501	rf_008_001	integer	0	122666
502	rf_008_005	integer	0	124465
503	rf_008_014	integer	0	123818
504	rf_008_007	integer	0	123342
505	rf_008_004	integer	0	124541
506	rf_008_012	integer	0	124322
507	rf_009_011	integer	0	123951
508	rf_009_001	integer	0	124463
509	rf_009_002	integer	0	124091
510	rf_009_008	integer	0	124269
511	rf_009_013	integer	0	120609
512	rf_009_004	integer	0	123868
513	rf_009_015	integer	0	123903
514	rf_009_005	integer	0	124050
515	rf_010_010	integer	59876	64375
516	rf_010_011	integer	0	119164
517	rf_010_013	integer	0	121513
518	rf_010_000	integer	0	124023
519	rf_010_012	integer	0	123784
520	rf_010_015	integer	0	121876
521	rf_010_006	integer	0	122144
522	rf_010_008	integer	0	124464
523	rf_011_010	integer	0	124470
524	rf_011_013	integer	0	122321
525	rf_011_000	integer	0	122569
526	rf_011_001	integer	0	123268
527	rf_011_005	integer	0	124133
528	rf_011_009	integer	0	124471
529	rf_011_012	integer	0	124407
530	rf_011_008	integer	0	124533
531	rf_011_002	integer	0	123957
532	rf_011_004	integer	0	124622
533	rf_012_005	integer	0	124299
534	rf_012_008	integer	0	123824
535	rf_012_010	integer	0	123905
536	rf_012_015	integer	0	124432
537	rf_012_000	integer	0	123524
538	rf_012_012	integer	0	124285
539	rf_012_004	integer	0	124438
540	rf_013_004	integer	119789	6418
541	rf_013_015	integer	0	124762
542	rf_013_009	integer	0	123466
543	rf_013_005	integer	0	124002
544	rf_013_011	integer	0	122881
545	rf_013_000	integer	0	123658
546	rf_013_014	integer	0	120959
547	rf_013_001	integer	0	124081
548	rf_013_003	integer	0	122991
549	rf_013_008	integer	0	123891
550	rf_014_015	integer	0	121291
551	rf_014_008	integer	0	122489
552	rf_014_013	integer	0	118884
553	rf_014_000	integer	0	124095
554	rf_014_009	integer	0	124333
555	rf_014_011	integer	0	123700
556	rf_014_001	integer	0	122937
557	rf_015_004	integer	0	68773
558	rf_015_009	integer	0	123169
559	rf_015_006	integer	0	122846
560	rf_015_000	integer	0	123256
561	rf_015_003	integer	0	122587
562	rf_015_007	integer	0	120848
563	rf_015_012	integer	0	124292
564	rf_015_013	integer	0	124863
565	rf_015_011	integer	0	123936
566	rf_015_002	integer	0	124228
567	rf_016_013	integer	0	103453
568	rf_016_004	integer	0	123772
569	rf_016_009	integer	0	97001
570	rf_016_014	integer	0	124772
571	rf_016_015	integer	0	124078
572	rf_016_012	integer	0	124647
573	rf_016_006	integer	0	123412
574	rf_016_007	integer	0	117692
575	rf_016_011	integer	0	124530
576	rf_016_000	integer	0	123337
577	rf_016_005	integer	0	124197
578	rf_016_003	integer	0	124141
579	rf_016_010	integer	0	119700
580	rf_016_001	integer	0	124067
581	rf_017_015	integer	0	120217
582	rf_017_013	integer	0	124061
583	rf_017_009	integer	0	123860
584	rf_017_002	integer	0	124183
585	rf_017_000	integer	0	124055
586	rf_017_006	integer	0	123860
587	rf_017_014	integer	0	124205
588	rf_017_007	integer	0	121745
589	rf_017_005	integer	0	124275
590	rf_017_001	integer	0	124356
591	rf_017_003	integer	0	123563
592	rf_017_004	integer	0	123921
593	rf_018_014	integer	0	124339
594	rf_018_013	integer	0	122251
595	rf_018_012	integer	0	124137
596	rf_018_003	integer	0	123885
597	rf_018_000	integer	0	123857
598	rf_018_011	integer	0	122719
599	rf_018_015	integer	0	123644
600	rf_018_009	integer	0	124378
601	rf_018_008	integer	0	123852
602	rf_018_002	integer	0	123601
603	rf_018_004	integer	0	124058
604	rf_019_010	integer	0	121335
605	rf_019_012	integer	0	119137
606	rf_019_013	integer	0	124207
607	rf_019_001	integer	0	124280
608	rf_019_000	integer	0	124016
609	rf_019_006	integer	0	124447
610	rf_019_005	integer	0	123960
611	rf_019_008	integer	0	124335
612	rf_019_011	integer	0	122337
613	rf_019_002	integer	0	123866
614	rf_019_009	integer	0	124042
615	rf_020_008	integer	0	123490
616	rf_020_011	integer	0	123770
617	rf_020_010	integer	0	111045
618	rf_020_006	integer	0	122737
619	rf_020_002	integer	0	122853
620	rf_020_003	integer	0	124544
621	rf_020_000	integer	0	123712
622	rf_020_004	integer	0	123754
623	rf_020_005	integer	0	125012
624	rf_020_001	integer	0	123269
625	rf_020_015	integer	0	122132
626	rf_020_012	integer	0	124021
627	rf_020_007	integer	0	123576
628	rf_018_005	integer	0	123898
629	azar	numeric	0	0
630	fold_train	integer	0	66043
631	fold_validate	integer	0	93558
632	fold_test	integer	0	93495
