pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	internet	integer	0	116372
27	cliente_edad	integer	0	0
28	cliente_antiguedad	integer	0	0
29	mrentabilidad	numeric	0	266
30	mrentabilidad_annual	numeric	0	227
31	mcomisiones	numeric	0	3539
32	mactivos_margen	numeric	0	5591
33	mpasivos_margen	numeric	0	1864
34	cproductos	integer	0	0
35	mcuenta_corriente	numeric	0	64091
36	mcaja_ahorro	numeric	0	8978
37	cdescubierto_preacordado	integer	0	5042
38	mcuentas_saldo	numeric	0	815
39	ctarjeta_visa	integer	0	6742
40	ctarjeta_visa_transacciones	integer	0	19538
41	mtarjeta_visa_consumo	numeric	0	19538
42	ctarjeta_master	integer	0	13528
43	ctarjeta_master_transacciones	integer	0	78901
44	mtarjeta_master_consumo	numeric	0	78901
45	cprestamos_personales	integer	0	98884
46	mprestamos_personales	numeric	0	98884
47	cpayroll_trx	integer	0	59497
48	mpayroll	numeric	0	60241
49	mttarjeta_visa_debitos_automaticos	numeric	0	46544
50	ccomisiones_mantenimiento	integer	0	86593
51	mcomisiones_mantenimiento	numeric	0	86997
52	ccomisiones_otras	integer	0	3509
53	mtransferencias_recibidas	numeric	0	33036
54	ccallcenter_transacciones	integer	0	114824
55	thomebanking	integer	0	33878
56	chomebanking_transacciones	integer	0	20867
57	ctrx_quarter	integer	0	1577
58	Master_status	integer	12942	112988
59	Master_mfinanciacion_limite	numeric	12942	44
60	Master_Fvencimiento	integer	12942	0
61	Master_msaldototal	numeric	12942	61264
62	Master_mlimitecompra	numeric	12942	0
63	Master_fultimo_cierre	integer	12976	27200
64	Master_fechaalta	integer	12942	0
65	Master_mconsumototal	numeric	74892	16477
66	Master_cconsumos	integer	74892	16475
67	Master_mpagominimo	numeric	12942	67955
68	Visa_status	integer	6099	119746
69	Visa_mfinanciacion_limite	numeric	6099	46
70	Visa_Fvencimiento	integer	6099	0
71	Visa_msaldototal	numeric	6099	11281
72	Visa_mlimitecompra	numeric	6099	0
73	Visa_fultimo_cierre	integer	6119	27113
74	Visa_fechaalta	integer	6099	0
75	Visa_mconsumototal	numeric	17423	11039
76	Visa_cconsumos	integer	17423	11039
77	Visa_mpagominimo	numeric	6099	18217
78	clase_ternaria	character	0	0
79	azar	numeric	0	0
80	fold_train	integer	0	66043
81	fold_validate	integer	0	93556
82	fold_test	integer	0	93493
