pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	Master_status	integer	106893	865861
27	Master_mfinanciacion_limite	numeric	106893	1162
28	Master_Fvencimiento	integer	106893	0
29	Master_msaldototal	numeric	106893	472295
30	Master_mlimitecompra	numeric	106893	0
31	Master_fultimo_cierre	integer	107509	60849
32	Master_fechaalta	integer	106893	0
33	Master_mconsumototal	numeric	582589	114249
34	Master_cconsumos	integer	582589	114243
35	Master_mpagominimo	numeric	106893	525888
36	Visa_status	integer	40141	931886
37	Visa_mfinanciacion_limite	numeric	40141	1438
38	Visa_Fvencimiento	integer	40141	0
39	Visa_msaldototal	numeric	40141	91908
40	Visa_mlimitecompra	numeric	40141	0
41	Visa_fultimo_cierre	integer	40556	61423
42	Visa_fechaalta	integer	40141	0
43	Visa_mconsumototal	numeric	130807	72917
44	Visa_cconsumos	integer	130807	72897
45	Visa_mpagominimo	numeric	40141	146413
46	clase_ternaria	character	0	0
