pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	PC24	numeric	0	0
27	PC25	numeric	0	0
28	PC26	numeric	0	0
29	PC27	numeric	0	0
30	PC28	numeric	0	0
31	PC29	numeric	0	0
32	PC30	numeric	0	0
33	PC31	numeric	0	0
34	PC32	numeric	0	0
35	PC33	numeric	0	0
36	PC34	numeric	0	0
37	PC35	numeric	0	0
38	PC36	numeric	0	0
39	PC37	numeric	0	0
40	PC38	numeric	0	0
41	PC39	numeric	0	0
42	PC40	numeric	0	0
43	PC41	numeric	0	0
44	PC42	numeric	0	0
45	PC43	numeric	0	0
46	PC44	numeric	0	0
47	PC45	numeric	0	0
48	PC46	numeric	0	0
49	PC47	numeric	0	0
50	PC48	numeric	0	0
51	PC49	numeric	0	0
52	PC50	numeric	0	0
53	PC51	numeric	0	0
54	PC52	numeric	0	0
55	PC53	numeric	0	0
56	PC54	numeric	0	0
57	PC55	numeric	0	0
58	PC56	numeric	0	0
59	PC57	numeric	0	0
60	PC58	numeric	0	0
61	PC59	numeric	0	0
62	PC60	numeric	0	0
63	PC61	numeric	0	0
64	PC62	numeric	0	0
65	PC63	numeric	0	0
66	PC64	numeric	0	0
67	PC65	numeric	0	0
68	PC66	numeric	0	0
69	PC67	numeric	0	0
70	internet	integer	0	116372
71	ctarjeta_visa_transacciones	integer	0	19538
72	ctarjeta_master_transacciones	integer	0	78901
73	ccomisiones_otras	integer	0	3509
74	ccallcenter_transacciones	integer	0	114824
75	thomebanking	integer	0	33878
76	chomebanking_transacciones	integer	0	20867
77	Master_status	integer	12942	112988
78	Master_Fvencimiento	integer	12942	0
79	Master_fultimo_cierre	integer	12976	27200
80	Master_fechaalta	integer	12942	0
81	Master_cconsumos	integer	74892	16475
82	Visa_status	integer	6099	119746
83	Visa_Fvencimiento	integer	6099	0
84	Visa_fultimo_cierre	integer	6119	27113
85	Visa_fechaalta	integer	6099	0
86	Visa_cconsumos	integer	17423	11039
87	vm_status01	integer	5099	120501
88	vm_status02	integer	13942	111886
89	vm_Fvencimiento	integer	5099	0
90	vm_fultimo_cierre	integer	5119	24619
91	vm_fechaalta	integer	5099	0
92	vmr_Master_mlimitecompra	numeric	12942	0
93	vmr_Visa_mlimitecompra	numeric	6099	0
94	mrentabilidad_rank	numeric	0	266
95	mrentabilidad_annual_rank	numeric	0	227
96	mcomisiones_rank	numeric	0	3539
97	mactivos_margen_rank	numeric	0	5591
98	mpasivos_margen_rank	numeric	0	1864
99	mcuentas_saldo_rank	numeric	0	815
100	mtarjeta_visa_consumo_rank	numeric	0	19538
101	mtarjeta_master_consumo_rank	numeric	0	78901
102	mttarjeta_visa_debitos_automaticos_rank	numeric	0	46544
103	Master_mfinanciacion_limite_rank	numeric	12942	44
104	Master_msaldototal_rank	numeric	12942	61264
105	Master_mlimitecompra_rank	numeric	12942	0
106	Master_mconsumototal_rank	numeric	74892	16477
107	Master_mpagominimo_rank	numeric	12942	67955
108	Visa_mfinanciacion_limite_rank	numeric	6099	46
109	Visa_msaldototal_rank	numeric	6099	11281
110	Visa_mlimitecompra_rank	numeric	6099	0
111	Visa_mconsumototal_rank	numeric	17423	11039
112	Visa_mpagominimo_rank	numeric	6099	18217
113	mpayroll_sobre_edad_rank	numeric	0	60241
114	internet_lag1	integer	1053	109104
115	cliente_edad_lag1	integer	1052	0
116	cliente_antiguedad_lag1	integer	1052	0
117	cproductos_lag1	integer	1052	0
118	cdescubierto_preacordado_lag1	integer	1052	4640
119	ctarjeta_visa_lag1	integer	1052	6398
120	ctarjeta_visa_transacciones_lag1	integer	1053	19329
121	ctarjeta_master_lag1	integer	1052	13201
122	ctarjeta_master_transacciones_lag1	integer	1053	78633
123	cprestamos_personales_lag1	integer	1052	97607
124	cpayroll_trx_lag1	integer	1052	58959
125	ccomisiones_mantenimiento_lag1	integer	1052	86351
126	ccomisiones_otras_lag1	integer	1053	3384
127	ccallcenter_transacciones_lag1	integer	1053	113671
128	thomebanking_lag1	integer	1053	33097
129	chomebanking_transacciones_lag1	integer	1053	20672
130	ctrx_quarter_lag1	integer	1052	1521
131	Master_status_lag1	integer	13913	112249
132	Master_Fvencimiento_lag1	integer	13913	0
133	Master_fultimo_cierre_lag1	integer	13987	27086
134	Master_fechaalta_lag1	integer	13913	0
135	Master_cconsumos_lag1	integer	75921	15835
136	Visa_status_lag1	integer	7093	119038
137	Visa_Fvencimiento_lag1	integer	7093	0
138	Visa_fultimo_cierre_lag1	integer	7148	27088
139	Visa_fechaalta_lag1	integer	7093	0
140	Visa_cconsumos_lag1	integer	18548	10539
141	kmes_lag1	integer	1052	0
142	ctrx_quarter_normalizado_lag1	numeric	1052	1521
143	vm_status01_lag1	integer	6109	119828
144	vm_status02_lag1	integer	14897	111168
145	vm_status03_lag1	integer	1052	111168
146	vm_status04_lag1	integer	1052	111168
147	vm_status05_lag1	integer	1052	111168
148	vm_status06_lag1	integer	1052	119974
149	vm_Fvencimiento_lag1	integer	6109	0
150	vm_fultimo_cierre_lag1	integer	6162	24566
151	vm_fechaalta_lag1	integer	6109	0
152	vm_cconsumos_lag1	integer	1052	25415
153	vmr_Master_mlimitecompra_lag1	numeric	13913	0
154	vmr_Visa_mlimitecompra_lag1	numeric	7093	0
155	vmr_msaldototal_lag1	numeric	1052	15657
156	vmr_mconsumototal_lag1	numeric	1052	25415
157	vmr_mpagominimo_lag1	numeric	1052	20900
158	mrentabilidad_rank_lag1	numeric	1053	285
159	mrentabilidad_annual_rank_lag1	numeric	1053	247
160	mcomisiones_rank_lag1	numeric	1053	3436
161	mactivos_margen_rank_lag1	numeric	1053	5554
162	mpasivos_margen_rank_lag1	numeric	1053	1744
163	mcuenta_corriente_rank_lag1	numeric	1052	62629
164	mcaja_ahorro_rank_lag1	numeric	1052	8886
165	mcuentas_saldo_rank_lag1	numeric	1053	788
166	mtarjeta_visa_consumo_rank_lag1	numeric	1053	19329
167	mtarjeta_master_consumo_rank_lag1	numeric	1053	78633
168	mprestamos_personales_rank_lag1	numeric	1052	97607
169	mpayroll_rank_lag1	numeric	1052	59698
170	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	1053	46462
171	mcomisiones_mantenimiento_rank_lag1	numeric	1052	86799
172	mtransferencias_recibidas_rank_lag1	numeric	1052	33596
173	Master_mfinanciacion_limite_rank_lag1	numeric	13913	24
174	Master_msaldototal_rank_lag1	numeric	13913	61238
175	Master_mlimitecompra_rank_lag1	numeric	13913	0
176	Master_mconsumototal_rank_lag1	numeric	75921	15835
177	Master_mpagominimo_rank_lag1	numeric	13913	67804
178	Visa_mfinanciacion_limite_rank_lag1	numeric	7093	28
179	Visa_msaldototal_rank_lag1	numeric	7093	11377
180	Visa_mlimitecompra_rank_lag1	numeric	7093	0
181	Visa_mconsumototal_rank_lag1	numeric	18548	10539
182	Visa_mpagominimo_rank_lag1	numeric	7093	18347
183	mpayroll_sobre_edad_rank_lag1	numeric	1052	59698
184	mv_status07_rank_lag1	numeric	1052	119973
185	vm_mfinanciacion_limite_rank_lag1	numeric	1052	5087
186	vm_msaldototal_rank_lag1	numeric	1052	15657
187	vm_mlimitecompra_rank_lag1	numeric	1052	5057
188	vm_mconsumototal_rank_lag1	numeric	1052	25415
189	vm_mpagominimo_rank_lag1	numeric	1052	20900
190	internet_delta1	integer	1053	115002
191	cliente_edad_delta1	integer	1052	115061
192	cliente_antiguedad_delta1	integer	1052	0
193	cproductos_delta1	integer	1052	115228
194	cdescubierto_preacordado_delta1	integer	1052	125057
195	ctarjeta_visa_delta1	integer	1052	125037
196	ctarjeta_visa_transacciones_delta1	integer	1053	40218
197	ctarjeta_master_delta1	integer	1052	125018
198	ctarjeta_master_transacciones_delta1	integer	1053	92307
199	cprestamos_personales_delta1	integer	1052	118903
200	cpayroll_trx_delta1	integer	1052	87682
201	ccomisiones_mantenimiento_delta1	integer	1052	119267
202	ccomisiones_otras_delta1	integer	1053	61903
203	ccallcenter_transacciones_delta1	integer	1053	106299
204	thomebanking_delta1	integer	1053	107055
205	chomebanking_transacciones_delta1	integer	1053	19965
206	ctrx_quarter_delta1	integer	1052	8118
207	Master_status_delta1	integer	14241	111843
208	Master_Fvencimiento_delta1	integer	14241	0
209	Master_fultimo_cierre_delta1	integer	14315	0
210	Master_fechaalta_delta1	integer	14241	0
211	Master_cconsumos_delta1	integer	77615	21763
212	Visa_status_delta1	integer	7454	118615
213	Visa_Fvencimiento_delta1	integer	7454	0
214	Visa_fultimo_cierre_delta1	integer	7509	0
215	Visa_fechaalta_delta1	integer	7454	0
216	Visa_cconsumos_delta1	integer	19375	30882
217	kmes_delta1	integer	1052	1
218	ctrx_quarter_normalizado_delta1	numeric	1052	8079
219	vm_status01_delta1	integer	6389	119180
220	vm_status02_delta1	integer	15295	110686
221	vm_status03_delta1	integer	1052	124210
222	vm_status04_delta1	integer	1052	123897
223	vm_status05_delta1	integer	1052	123894
224	vm_status06_delta1	integer	1052	124271
225	vm_Fvencimiento_delta1	integer	6389	4
226	vm_fultimo_cierre_delta1	integer	6442	0
227	vm_fechaalta_delta1	integer	6389	0
228	vm_cconsumos_delta1	integer	1052	44568
229	vmr_Master_mlimitecompra_delta1	numeric	14241	99078
230	vmr_Visa_mlimitecompra_delta1	numeric	7454	105747
231	vmr_msaldototal_delta1	numeric	1052	18216
232	vmr_mconsumototal_delta1	numeric	1052	27033
233	vmr_mpagominimo_delta1	numeric	1052	22770
234	mrentabilidad_rank_delta1	numeric	1053	188
235	mrentabilidad_annual_rank_delta1	numeric	1053	165
236	mcomisiones_rank_delta1	numeric	1053	2380
237	mactivos_margen_rank_delta1	numeric	1053	4475
238	mpasivos_margen_rank_delta1	numeric	1053	1373
239	mcuenta_corriente_rank_delta1	numeric	1052	53387
240	mcaja_ahorro_rank_delta1	numeric	1052	6628
241	mcuentas_saldo_rank_delta1	numeric	1053	557
242	mtarjeta_visa_consumo_rank_delta1	numeric	1053	17895
243	mtarjeta_master_consumo_rank_delta1	numeric	1053	75578
244	mprestamos_personales_rank_delta1	numeric	1052	96895
245	mpayroll_rank_delta1	numeric	1052	58197
246	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	1053	43608
247	mcomisiones_mantenimiento_rank_delta1	numeric	1052	83740
248	mtransferencias_recibidas_rank_delta1	numeric	1052	23945
249	Master_mfinanciacion_limite_rank_delta1	numeric	14241	7
250	Master_msaldototal_rank_delta1	numeric	14241	58394
251	Master_mlimitecompra_rank_delta1	numeric	14241	5
252	Master_mconsumototal_rank_delta1	numeric	77615	11051
253	Master_mpagominimo_rank_delta1	numeric	14241	63100
254	Visa_mfinanciacion_limite_rank_delta1	numeric	7454	2
255	Visa_msaldototal_rank_delta1	numeric	7454	10073
256	Visa_mlimitecompra_rank_delta1	numeric	7454	3
257	Visa_mconsumototal_rank_delta1	numeric	19375	7302
258	Visa_mpagominimo_rank_delta1	numeric	7454	13750
259	mpayroll_sobre_edad_rank_delta1	numeric	1052	58197
260	mv_status07_rank_delta1	numeric	1052	119479
261	vm_mfinanciacion_limite_rank_delta1	numeric	1052	4857
262	vm_msaldototal_rank_delta1	numeric	1052	14246
263	vm_mlimitecompra_rank_delta1	numeric	1052	4808
264	vm_mconsumototal_rank_delta1	numeric	1052	22464
265	vm_mpagominimo_rank_delta1	numeric	1052	17397
266	internet_tend6	numeric	1052	86684
267	cliente_edad_tend6	numeric	1052	73160
268	cliente_antiguedad_tend6	numeric	1052	1
269	cproductos_tend6	numeric	1052	91618
270	cdescubierto_preacordado_tend6	numeric	1052	124572
271	ctarjeta_visa_tend6	numeric	1052	123513
272	ctarjeta_visa_transacciones_tend6	numeric	1052	20080
273	ctarjeta_master_tend6	numeric	1052	123522
274	ctarjeta_master_transacciones_tend6	numeric	1052	75203
275	cprestamos_personales_tend6	numeric	1052	105728
276	cpayroll_trx_tend6	numeric	1052	66246
277	ccomisiones_mantenimiento_tend6	numeric	1052	104550
278	ccomisiones_otras_tend6	numeric	1052	16712
279	ccallcenter_transacciones_tend6	numeric	1052	83651
280	thomebanking_tend6	numeric	1052	86210
281	chomebanking_transacciones_tend6	numeric	1052	10324
282	ctrx_quarter_tend6	numeric	1052	1327
283	Master_status_tend6	numeric	13181	111699
284	Master_Fvencimiento_tend6	numeric	13181	0
285	Master_fultimo_cierre_tend6	numeric	13255	6306
286	Master_fechaalta_tend6	numeric	13181	0
287	Master_cconsumos_tend6	numeric	71865	13579
288	Visa_status_tend6	numeric	6303	118363
289	Visa_Fvencimiento_tend6	numeric	6303	0
290	Visa_fultimo_cierre_tend6	numeric	6358	6763
291	Visa_fechaalta_tend6	numeric	6303	0
292	Visa_cconsumos_tend6	numeric	16700	12517
293	kmes_tend6	numeric	1052	0
294	ctrx_quarter_normalizado_tend6	numeric	1052	1289
295	vm_status01_tend6	numeric	5466	118336
296	vm_status02_tend6	numeric	14016	110359
297	vm_status03_tend6	numeric	1052	122296
298	vm_status04_tend6	numeric	1052	121691
299	vm_status05_tend6	numeric	1052	121691
300	vm_status06_tend6	numeric	1052	122658
301	vm_Fvencimiento_tend6	numeric	5466	2
302	vm_fultimo_cierre_tend6	numeric	5519	6937
303	vm_fechaalta_tend6	numeric	5466	0
304	vm_cconsumos_tend6	numeric	1052	24692
305	vmr_Master_mlimitecompra_tend6	numeric	13181	72763
306	vmr_Visa_mlimitecompra_tend6	numeric	6303	81256
307	vmr_msaldototal_tend6	numeric	1052	12878
308	vmr_mconsumototal_tend6	numeric	1052	18376
309	vmr_mpagominimo_tend6	numeric	1052	14794
310	mrentabilidad_rank_tend6	numeric	1052	172
311	mrentabilidad_annual_rank_tend6	numeric	1052	160
312	mcomisiones_rank_tend6	numeric	1052	1364
313	mactivos_margen_rank_tend6	numeric	1052	3280
314	mpasivos_margen_rank_tend6	numeric	1052	858
315	mcuenta_corriente_rank_tend6	numeric	1052	38323
316	mcaja_ahorro_rank_tend6	numeric	1052	3713
317	mcuentas_saldo_rank_tend6	numeric	1052	500
318	mtarjeta_visa_consumo_rank_tend6	numeric	1052	15512
319	mtarjeta_master_consumo_rank_tend6	numeric	1052	70534
320	mprestamos_personales_rank_tend6	numeric	1052	93486
321	mpayroll_rank_tend6	numeric	1052	55251
322	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	1052	41122
323	mcomisiones_mantenimiento_rank_tend6	numeric	1052	77968
324	mtransferencias_recibidas_rank_tend6	numeric	1052	14318
325	Master_mfinanciacion_limite_rank_tend6	numeric	13181	2
326	Master_msaldototal_rank_tend6	numeric	13181	54841
327	Master_mlimitecompra_rank_tend6	numeric	13181	5
328	Master_mconsumototal_rank_tend6	numeric	71865	9175
329	Master_mpagominimo_rank_tend6	numeric	13181	58390
330	Visa_mfinanciacion_limite_rank_tend6	numeric	6303	1
331	Visa_msaldototal_rank_tend6	numeric	6303	9049
332	Visa_mlimitecompra_rank_tend6	numeric	6303	3
333	Visa_mconsumototal_rank_tend6	numeric	16700	4876
334	Visa_mpagominimo_rank_tend6	numeric	6303	11151
335	mpayroll_sobre_edad_rank_tend6	numeric	1052	55249
336	mv_status07_rank_tend6	numeric	1052	118881
337	vm_mfinanciacion_limite_rank_tend6	numeric	1052	4067
338	vm_msaldototal_rank_tend6	numeric	1052	12488
339	vm_mlimitecompra_rank_tend6	numeric	1052	3853
340	vm_mconsumototal_rank_tend6	numeric	1052	18094
341	vm_mpagominimo_rank_tend6	numeric	1052	14469
342	rf_001_015	integer	0	82295
343	rf_001_008	integer	0	96552
344	rf_003_015	integer	0	105799
345	rf_004_012	integer	0	116171
346	rf_005_000	integer	0	123862
347	rf_006_013	integer	0	122910
348	rf_006_009	integer	0	124047
349	rf_007_003	integer	0	124051
350	rf_008_013	integer	0	105305
351	rf_008_007	integer	0	124079
352	rf_009_005	integer	0	123000
353	rf_009_002	integer	0	123665
354	rf_010_011	integer	0	102032
355	rf_010_008	integer	0	124168
356	rf_010_000	integer	0	123862
357	rf_011_009	integer	0	124535
358	rf_012_006	integer	0	122691
359	rf_013_012	integer	0	99301
360	rf_013_013	integer	0	122511
361	rf_014_011	integer	0	124433
362	rf_015_012	integer	0	123633
363	rf_015_004	integer	0	123125
364	rf_018_007	integer	0	123658
365	rf_019_007	integer	0	123955
366	rf_019_013	integer	0	124234
367	rf_020_013	integer	0	104082
368	rf_020_009	integer	0	123135
369	rf_020_012	integer	0	122557
370	rf_020_006	integer	0	123981
371	rf_001_012	integer	0	122995
372	rf_001_002	integer	0	122608
373	rf_001_003	integer	0	124406
374	rf_001_001	integer	0	122490
375	rf_001_007	integer	0	124234
376	rf_001_005	integer	0	124413
377	rf_001_004	integer	0	124411
378	rf_001_000	integer	0	123880
379	rf_001_014	integer	0	123841
380	rf_001_011	integer	0	124075
381	rf_001_006	integer	0	124529
382	rf_002_010	integer	0	122023
383	rf_002_013	integer	0	124461
384	rf_002_000	integer	0	123255
385	rf_002_004	integer	0	123183
386	rf_002_012	integer	0	118987
387	rf_002_007	integer	0	124032
388	rf_002_009	integer	0	124349
389	rf_002_015	integer	0	122939
390	rf_002_002	integer	0	123233
391	rf_002_014	integer	0	124438
392	rf_003_014	integer	0	69056
393	rf_003_010	integer	0	123011
394	rf_003_003	integer	0	120818
395	rf_003_000	integer	0	122436
396	rf_003_012	integer	0	122272
397	rf_003_001	integer	0	123058
398	rf_003_004	integer	0	123998
399	rf_003_006	integer	0	124529
400	rf_003_002	integer	0	124052
401	rf_004_015	integer	0	110684
402	rf_004_014	integer	0	120978
403	rf_004_005	integer	0	120325
404	rf_004_006	integer	0	123516
405	rf_004_003	integer	0	123870
406	rf_004_009	integer	0	124344
407	rf_004_002	integer	0	123845
408	rf_004_007	integer	0	123847
409	rf_004_010	integer	0	123142
410	rf_004_001	integer	0	124287
411	rf_004_013	integer	0	124083
412	rf_004_000	integer	0	123606
413	rf_004_008	integer	0	123557
414	rf_005_012	integer	0	106966
415	rf_005_011	integer	0	122908
416	rf_005_014	integer	0	124346
417	rf_005_008	integer	0	121905
418	rf_005_006	integer	0	123698
419	rf_005_015	integer	0	121606
420	rf_005_005	integer	0	124231
421	rf_005_013	integer	0	122092
422	rf_005_009	integer	0	124393
423	rf_005_003	integer	0	123748
424	rf_005_010	integer	0	124695
425	rf_005_001	integer	0	123667
426	rf_005_004	integer	0	123534
427	rf_006_014	integer	0	100916
428	rf_006_005	integer	0	124219
429	rf_006_003	integer	0	124215
430	rf_006_004	integer	0	123982
431	rf_006_015	integer	0	123372
432	rf_006_001	integer	0	123055
433	rf_006_007	integer	0	124443
434	rf_007_005	integer	0	122686
435	rf_007_015	integer	0	124632
436	rf_007_007	integer	0	124262
437	rf_007_002	integer	0	122805
438	rf_007_013	integer	0	123774
439	rf_007_001	integer	0	123724
440	rf_007_008	integer	0	124677
441	rf_007_006	integer	0	124002
442	rf_007_004	integer	0	124381
443	rf_008_014	integer	0	116773
444	rf_008_010	integer	0	123305
445	rf_008_002	integer	0	124200
446	rf_008_000	integer	0	122028
447	rf_008_015	integer	0	124652
448	rf_008_003	integer	0	124106
449	rf_008_004	integer	0	122394
450	rf_008_005	integer	0	123387
451	rf_008_011	integer	0	124422
452	rf_009_009	integer	0	122345
453	rf_009_011	integer	0	121297
454	rf_009_010	integer	0	119312
455	rf_009_006	integer	0	120714
456	rf_009_007	integer	93510	31247
457	rf_009_004	integer	0	122824
458	rf_009_001	integer	0	123692
459	rf_009_015	integer	0	122619
460	rf_010_006	integer	0	123562
461	rf_010_015	integer	0	124066
462	rf_010_001	integer	0	123422
463	rf_010_005	integer	0	124209
464	rf_010_010	integer	0	123480
465	rf_010_014	integer	0	124257
466	rf_010_013	integer	0	124394
467	rf_011_012	integer	0	103742
468	rf_011_011	integer	0	124031
469	rf_011_007	integer	0	121445
470	rf_011_006	integer	0	124556
471	rf_011_002	integer	0	124050
472	rf_011_000	integer	0	123587
473	rf_011_010	integer	0	123720
474	rf_011_015	integer	0	123659
475	rf_011_014	integer	0	120615
476	rf_011_003	integer	0	122901
477	rf_011_004	integer	0	124039
478	rf_011_013	integer	0	123968
479	rf_012_012	integer	0	122496
480	rf_012_009	integer	0	123927
481	rf_012_002	integer	0	124111
482	rf_012_004	integer	0	123787
483	rf_012_000	integer	0	123900
484	rf_012_010	integer	0	123564
485	rf_012_003	integer	0	123796
486	rf_012_001	integer	0	123693
487	rf_013_001	integer	0	124344
488	rf_013_002	integer	0	123856
489	rf_013_010	integer	0	123792
490	rf_013_014	integer	0	124396
491	rf_013_006	integer	0	124188
492	rf_013_007	integer	0	124705
493	rf_013_015	integer	0	124465
494	rf_013_004	integer	0	123978
495	rf_014_014	integer	0	104135
496	rf_014_015	integer	0	119949
497	rf_014_009	integer	0	122575
498	rf_014_004	integer	0	120429
499	rf_014_005	integer	0	122975
500	rf_014_006	integer	0	123446
501	rf_014_000	integer	0	122156
502	rf_014_001	integer	0	124573
503	rf_014_003	integer	0	124393
504	rf_014_007	integer	0	122351
505	rf_014_013	integer	0	124327
506	rf_014_002	integer	0	122228
507	rf_014_012	integer	0	123815
508	rf_015_013	integer	0	107539
509	rf_015_011	integer	0	124013
510	rf_015_014	integer	0	121680
511	rf_015_003	integer	0	123766
512	rf_015_002	integer	0	122465
513	rf_015_006	integer	0	124289
514	rf_015_008	integer	0	120019
515	rf_015_000	integer	0	124023
516	rf_015_009	integer	0	123694
517	rf_015_010	integer	0	124025
518	rf_016_011	integer	0	116203
519	rf_016_014	integer	0	123578
520	rf_016_010	integer	0	124202
521	rf_016_002	integer	0	124124
522	rf_016_005	integer	0	124487
523	rf_016_009	integer	0	123083
524	rf_016_007	integer	0	123703
525	rf_016_012	integer	0	123621
526	rf_016_000	integer	0	122364
527	rf_017_009	integer	0	121198
528	rf_017_012	integer	0	122372
529	rf_017_008	integer	33053	92246
530	rf_017_003	integer	0	122619
531	rf_017_010	integer	0	123786
532	rf_017_005	integer	0	122747
533	rf_017_006	integer	0	124083
534	rf_017_014	integer	20011	104953
535	rf_018_008	integer	0	71655
536	rf_018_014	integer	0	103339
537	rf_018_015	integer	0	120563
538	rf_018_010	integer	0	123793
539	rf_018_001	integer	0	122794
540	rf_018_009	integer	0	124148
541	rf_018_003	integer	0	123666
542	rf_018_012	integer	0	124214
543	rf_018_005	integer	0	124386
544	rf_018_013	integer	0	124806
545	rf_019_015	integer	0	106391
546	rf_019_014	integer	0	120838
547	rf_019_006	integer	0	123004
548	rf_019_000	integer	0	122141
549	rf_019_002	integer	0	122613
550	rf_019_012	integer	0	123833
551	rf_019_011	integer	0	122442
552	rf_019_008	integer	0	124102
553	rf_019_001	integer	0	123929
554	rf_019_004	integer	0	123542
555	rf_020_004	integer	0	124067
556	rf_020_003	integer	0	123335
557	rf_020_000	integer	0	123408
558	rf_020_011	integer	0	124600
559	rf_020_015	integer	0	123053
560	rf_020_002	integer	0	123380
561	rf_012_011	integer	0	123958
562	rf_017_015	integer	0	123119
563	rf_017_013	integer	6955	116328
564	rf_011_008	integer	0	123852
565	rf_009_013	integer	33036	91409
566	rf_009_012	integer	33036	90887
567	clase_ternaria	character	0	0
568	azar	numeric	0	0
569	fold_train	integer	0	66043
570	fold_validate	integer	0	93556
571	fold_test	integer	0	93493
