pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	internet	integer	30584	428753
4	cliente_edad	integer	0	15
5	cliente_antiguedad	integer	0	0
6	cproductos	integer	0	0
7	cdescubierto_preacordado	integer	0	37270
8	ctarjeta_visa	integer	0	44070
9	ctarjeta_visa_transacciones	integer	30584	141543
10	ctarjeta_master	integer	0	110279
11	ctarjeta_master_transacciones	integer	30584	596232
12	cprestamos_personales	integer	0	722539
13	cpayroll_trx	integer	0	477097
14	ccomisiones_mantenimiento	integer	0	664704
15	ccomisiones_otras	integer	83000	24812
16	ccallcenter_transacciones	integer	30584	826183
17	thomebanking	integer	30584	231919
18	chomebanking_transacciones	integer	57686	213992
19	ctrx_quarter	integer	0	8977
20	Master_status	integer	106893	865861
21	Master_Fvencimiento	integer	106893	0
22	Master_fultimo_cierre	integer	107509	60849
23	Master_fechaalta	integer	106893	0
24	Master_cconsumos	integer	582589	114243
25	Visa_status	integer	40141	931886
26	Visa_Fvencimiento	integer	40141	0
27	Visa_fultimo_cierre	integer	40556	61423
28	Visa_fechaalta	integer	40141	0
29	Visa_cconsumos	integer	130807	72897
30	clase_ternaria	character	0	0
31	kmes	integer	0	0
32	ctrx_quarter_normalizado	numeric	0	8977
33	vm_status01	integer	34560	936281
34	vm_status02	integer	112474	859845
35	vm_status03	integer	0	859845
36	vm_status04	integer	0	859845
37	vm_status05	integer	0	859845
38	vm_status06	integer	0	937041
39	vm_Fvencimiento	integer	34560	0
40	vm_fultimo_cierre	integer	34959	55229
41	vm_fechaalta	integer	34560	0
42	vm_cconsumos	integer	0	184246
43	vmr_Master_mlimitecompra	numeric	106893	0
44	vmr_Visa_mlimitecompra	numeric	40141	0
45	vmr_msaldototal	numeric	0	118561
46	vmr_mconsumototal	numeric	0	184264
47	vmr_mpagominimo	numeric	0	160395
48	mrentabilidad_rank	numeric	83000	2310
49	mrentabilidad_annual_rank	numeric	83000	2047
50	mcomisiones_rank	numeric	83000	24955
51	mactivos_margen_rank	numeric	83000	40254
52	mpasivos_margen_rank	numeric	83000	11589
53	mcuenta_corriente_rank	numeric	0	484906
54	mcaja_ahorro_rank	numeric	0	65628
55	mcuentas_saldo_rank	numeric	30584	6371
56	mtarjeta_visa_consumo_rank	numeric	30584	141543
57	mtarjeta_master_consumo_rank	numeric	30584	596232
58	mprestamos_personales_rank	numeric	0	722539
59	mpayroll_rank	numeric	0	480540
60	mttarjeta_visa_debitos_automaticos_rank	numeric	25196	334555
61	mcomisiones_mantenimiento_rank	numeric	0	667733
62	mtransferencias_recibidas_rank	numeric	0	383558
63	Master_mfinanciacion_limite_rank	numeric	106893	1162
64	Master_msaldototal_rank	numeric	106893	472295
65	Master_mlimitecompra_rank	numeric	106893	0
66	Master_mconsumototal_rank	numeric	582589	114249
67	Master_mpagominimo_rank	numeric	106893	525888
68	Visa_mfinanciacion_limite_rank	numeric	40141	1438
69	Visa_msaldototal_rank	numeric	40141	91908
70	Visa_mlimitecompra_rank	numeric	40141	0
71	Visa_mconsumototal_rank	numeric	130807	72917
72	Visa_mpagominimo_rank	numeric	40141	146413
73	mpayroll_sobre_edad_rank	numeric	5	480540
74	mv_status07_rank	numeric	0	937142
75	vm_mfinanciacion_limite_rank	numeric	0	36146
76	vm_msaldototal_rank	numeric	0	118561
77	vm_mlimitecompra_rank	numeric	0	34560
78	vm_mconsumototal_rank	numeric	0	184264
79	vm_mpagominimo_rank	numeric	0	160395
80	internet_lag1	integer	67761	394215
81	cliente_edad_lag1	integer	37306	15
82	cliente_antiguedad_lag1	integer	37306	0
83	cproductos_lag1	integer	37306	0
84	cdescubierto_preacordado_lag1	integer	37306	34403
85	ctarjeta_visa_lag1	integer	37306	40646
86	ctarjeta_visa_transacciones_lag1	integer	67761	134210
87	ctarjeta_master_lag1	integer	37306	104911
88	ctarjeta_master_transacciones_lag1	integer	67761	572891
89	cprestamos_personales_lag1	integer	37306	692733
90	cpayroll_trx_lag1	integer	37306	458307
91	ccomisiones_mantenimiento_lag1	integer	37306	639889
92	ccomisiones_otras_lag1	integer	119969	23262
93	ccallcenter_transacciones_lag1	integer	67761	791724
94	thomebanking_lag1	integer	67761	219971
95	chomebanking_transacciones_lag1	integer	94747	206299
96	ctrx_quarter_lag1	integer	37306	8250
97	Master_status_lag1	integer	139564	833925
98	Master_Fvencimiento_lag1	integer	139564	0
99	Master_fultimo_cierre_lag1	integer	140172	60659
100	Master_fechaalta_lag1	integer	139564	0
101	Master_cconsumos_lag1	integer	597705	109447
102	Visa_status_lag1	integer	74835	898012
103	Visa_Fvencimiento_lag1	integer	74835	0
104	Visa_fultimo_cierre_lag1	integer	75244	61217
105	Visa_fechaalta_lag1	integer	74835	0
106	Visa_cconsumos_lag1	integer	161834	69464
107	kmes_lag1	integer	37306	0
108	ctrx_quarter_normalizado_lag1	numeric	37306	8250
109	vm_status01_lag1	integer	69629	902202
110	vm_status02_lag1	integer	144770	828208
111	vm_status03_lag1	integer	37306	828208
112	vm_status04_lag1	integer	37306	828208
113	vm_status05_lag1	integer	37306	828208
114	vm_status06_lag1	integer	37306	902912
115	vm_Fvencimiento_lag1	integer	69629	0
116	vm_fultimo_cierre_lag1	integer	70022	55041
117	vm_fechaalta_lag1	integer	69629	0
118	vm_cconsumos_lag1	integer	37306	175289
119	vmr_Master_mlimitecompra_lag1	numeric	139564	0
120	vmr_Visa_mlimitecompra_lag1	numeric	74835	0
121	vmr_msaldototal_lag1	numeric	37306	112818
122	vmr_mconsumototal_lag1	numeric	37306	175307
123	vmr_mpagominimo_lag1	numeric	37306	153191
124	mrentabilidad_rank_lag1	numeric	119969	2215
125	mrentabilidad_annual_rank_lag1	numeric	119969	1972
126	mcomisiones_rank_lag1	numeric	119969	23403
127	mactivos_margen_rank_lag1	numeric	119969	38617
128	mpasivos_margen_rank_lag1	numeric	119969	10563
129	mcuenta_corriente_rank_lag1	numeric	37306	467728
130	mcaja_ahorro_rank_lag1	numeric	37306	61597
131	mcuentas_saldo_rank_lag1	numeric	67761	6029
132	mtarjeta_visa_consumo_rank_lag1	numeric	67761	134210
133	mtarjeta_master_consumo_rank_lag1	numeric	67761	572891
134	mprestamos_personales_rank_lag1	numeric	37306	692733
135	mpayroll_rank_lag1	numeric	37306	461558
136	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	62357	320894
137	mcomisiones_mantenimiento_rank_lag1	numeric	37306	642813
138	mtransferencias_recibidas_rank_lag1	numeric	37306	372900
139	Master_mfinanciacion_limite_rank_lag1	numeric	139564	735
140	Master_msaldototal_rank_lag1	numeric	139564	454975
141	Master_mlimitecompra_rank_lag1	numeric	139564	0
142	Master_mconsumototal_rank_lag1	numeric	597705	109450
143	Master_mpagominimo_rank_lag1	numeric	139564	506695
144	Visa_mfinanciacion_limite_rank_lag1	numeric	74835	980
145	Visa_msaldototal_rank_lag1	numeric	74835	88174
146	Visa_mlimitecompra_rank_lag1	numeric	74835	0
147	Visa_mconsumototal_rank_lag1	numeric	161834	69484
148	Visa_mpagominimo_rank_lag1	numeric	74835	140782
149	mpayroll_sobre_edad_rank_lag1	numeric	37311	461558
150	mv_status07_rank_lag1	numeric	37306	903019
151	vm_mfinanciacion_limite_rank_lag1	numeric	37306	33369
152	vm_msaldototal_rank_lag1	numeric	37306	112818
153	vm_mlimitecompra_rank_lag1	numeric	37306	32323
154	vm_mconsumototal_rank_lag1	numeric	37306	175307
155	vm_mpagominimo_rank_lag1	numeric	37306	153191
156	internet_delta1	integer	97784	815697
157	cliente_edad_delta1	integer	37306	861065
158	cliente_antiguedad_delta1	integer	37306	0
159	cproductos_delta1	integer	37306	857249
160	cdescubierto_preacordado_delta1	integer	37306	936847
161	ctarjeta_visa_delta1	integer	37306	935521
162	ctarjeta_visa_transacciones_delta1	integer	97784	268955
163	ctarjeta_master_delta1	integer	37306	935398
164	ctarjeta_master_transacciones_delta1	integer	97784	642952
165	cprestamos_personales_delta1	integer	37306	887991
166	cpayroll_trx_delta1	integer	37306	705786
167	ccomisiones_mantenimiento_delta1	integer	37306	896914
168	ccomisiones_otras_delta1	integer	201559	351653
169	ccallcenter_transacciones_delta1	integer	97784	703104
170	thomebanking_delta1	integer	97784	760399
171	chomebanking_transacciones_delta1	integer	151288	186098
172	ctrx_quarter_delta1	integer	37306	53000
173	Master_status_delta1	integer	142082	831219
174	Master_Fvencimiento_delta1	integer	142082	0
175	Master_fultimo_cierre_delta1	integer	142690	21384
176	Master_fechaalta_delta1	integer	142082	0
177	Master_cconsumos_delta1	integer	613573	154376
178	Visa_status_delta1	integer	77697	894921
179	Visa_Fvencimiento_delta1	integer	77697	2
180	Visa_fultimo_cierre_delta1	integer	78108	23724
181	Visa_fechaalta_delta1	integer	77697	0
182	Visa_cconsumos_delta1	integer	168538	216445
183	kmes_delta1	integer	37306	3
184	ctrx_quarter_normalizado_delta1	numeric	37306	52337
185	vm_status01_delta1	integer	72156	898341
186	vm_status02_delta1	integer	147551	825021
187	vm_status03_delta1	integer	37306	930841
188	vm_status04_delta1	integer	37306	928635
189	vm_status05_delta1	integer	37306	928585
190	vm_status06_delta1	integer	37306	930824
191	vm_Fvencimiento_delta1	integer	72156	34
192	vm_fultimo_cierre_delta1	integer	72552	23796
193	vm_fechaalta_delta1	integer	72156	0
194	vm_cconsumos_delta1	integer	37306	314181
195	vmr_Master_mlimitecompra_delta1	numeric	142082	731220
196	vmr_Visa_mlimitecompra_delta1	numeric	77697	794880
197	vmr_msaldototal_delta1	numeric	37306	130787
198	vmr_mconsumototal_delta1	numeric	37306	182135
199	vmr_mpagominimo_delta1	numeric	37306	164189
200	mrentabilidad_rank_delta1	numeric	201559	1274
201	mrentabilidad_annual_rank_delta1	numeric	201559	1158
202	mcomisiones_rank_delta1	numeric	201559	14670
203	mactivos_margen_rank_delta1	numeric	201559	27525
204	mpasivos_margen_rank_delta1	numeric	201559	7146
205	mcuenta_corriente_rank_delta1	numeric	37306	394516
206	mcaja_ahorro_rank_delta1	numeric	37306	43891
207	mcuentas_saldo_rank_delta1	numeric	97784	4169
208	mtarjeta_visa_consumo_rank_delta1	numeric	97784	118525
209	mtarjeta_master_consumo_rank_delta1	numeric	97784	530641
210	mprestamos_personales_rank_delta1	numeric	37306	687705
211	mpayroll_rank_delta1	numeric	37306	451578
212	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	87297	297041
213	mcomisiones_mantenimiento_rank_delta1	numeric	37306	626928
214	mtransferencias_recibidas_rank_delta1	numeric	37306	291126
215	Master_mfinanciacion_limite_rank_delta1	numeric	142082	225
216	Master_msaldototal_rank_delta1	numeric	142082	432672
217	Master_mlimitecompra_rank_delta1	numeric	142082	26
218	Master_mconsumototal_rank_delta1	numeric	613573	71331
219	Master_mpagominimo_rank_delta1	numeric	142082	470951
220	Visa_mfinanciacion_limite_rank_delta1	numeric	77697	265
221	Visa_msaldototal_rank_delta1	numeric	77697	77143
222	Visa_mlimitecompra_rank_delta1	numeric	77697	24
223	Visa_mconsumototal_rank_delta1	numeric	168538	44771
224	Visa_mpagominimo_rank_delta1	numeric	77697	103930
225	mpayroll_sobre_edad_rank_delta1	numeric	37311	451579
226	mv_status07_rank_delta1	numeric	37306	899739
227	vm_mfinanciacion_limite_rank_delta1	numeric	37306	32709
228	vm_msaldototal_rank_delta1	numeric	37306	102891
229	vm_mlimitecompra_rank_delta1	numeric	37306	31162
230	vm_mconsumototal_rank_delta1	numeric	37306	152780
231	vm_mpagominimo_rank_delta1	numeric	37306	125766
232	internet_tend6	numeric	38245	718573
233	cliente_edad_tend6	numeric	37306	579004
234	cliente_antiguedad_tend6	numeric	37306	1
235	cproductos_tend6	numeric	37306	685857
236	cdescubierto_preacordado_tend6	numeric	37306	932012
237	ctarjeta_visa_tend6	numeric	37306	925615
238	ctarjeta_visa_transacciones_tend6	numeric	38245	151504
239	ctarjeta_master_tend6	numeric	37306	924673
240	ctarjeta_master_transacciones_tend6	numeric	38245	568562
241	cprestamos_personales_tend6	numeric	37306	800025
242	cpayroll_trx_tend6	numeric	37306	526591
243	ccomisiones_mantenimiento_tend6	numeric	37306	788775
244	ccomisiones_otras_tend6	numeric	39788	134939
245	ccallcenter_transacciones_tend6	numeric	38245	577870
246	thomebanking_tend6	numeric	38245	676851
247	chomebanking_transacciones_tend6	numeric	39267	130016
248	ctrx_quarter_tend6	numeric	37306	10734
249	Master_status_tend6	numeric	135455	830583
250	Master_Fvencimiento_tend6	numeric	135455	3
251	Master_fultimo_cierre_tend6	numeric	136067	128805
252	Master_fechaalta_tend6	numeric	135455	0
253	Master_cconsumos_tend6	numeric	565690	100911
254	Visa_status_tend6	numeric	70492	893620
255	Visa_Fvencimiento_tend6	numeric	70492	2
256	Visa_fultimo_cierre_tend6	numeric	70904	139611
257	Visa_fechaalta_tend6	numeric	70492	0
258	Visa_cconsumos_tend6	numeric	149501	90605
259	kmes_tend6	numeric	37306	6
260	ctrx_quarter_normalizado_tend6	numeric	37306	10143
261	vm_status01_tend6	numeric	66011	893785
262	vm_status02_tend6	numeric	139904	823375
263	vm_status03_tend6	numeric	37306	917525
264	vm_status04_tend6	numeric	37306	913441
265	vm_status05_tend6	numeric	37306	913437
266	vm_status06_tend6	numeric	37306	920263
267	vm_Fvencimiento_tend6	numeric	66011	9
268	vm_fultimo_cierre_tend6	numeric	66406	138706
269	vm_fechaalta_tend6	numeric	66011	1
270	vm_cconsumos_tend6	numeric	37306	177532
271	vmr_Master_mlimitecompra_tend6	numeric	135455	520895
272	vmr_Visa_mlimitecompra_tend6	numeric	70492	590411
273	vmr_msaldototal_tend6	numeric	37306	93044
274	vmr_mconsumototal_tend6	numeric	37306	126257
275	vmr_mpagominimo_tend6	numeric	37306	107352
276	mrentabilidad_rank_tend6	numeric	39788	1433
277	mrentabilidad_annual_rank_tend6	numeric	39788	1359
278	mcomisiones_rank_tend6	numeric	39788	10632
279	mactivos_margen_rank_tend6	numeric	39788	24991
280	mpasivos_margen_rank_tend6	numeric	39788	5325
281	mcuenta_corriente_rank_tend6	numeric	37306	284093
282	mcaja_ahorro_rank_tend6	numeric	37306	24200
283	mcuentas_saldo_rank_tend6	numeric	38245	4147
284	mtarjeta_visa_consumo_rank_tend6	numeric	38245	110582
285	mtarjeta_master_consumo_rank_tend6	numeric	38245	526303
286	mprestamos_personales_rank_tend6	numeric	37306	664883
287	mpayroll_rank_tend6	numeric	37306	432845
288	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	37821	294617
289	mcomisiones_mantenimiento_rank_tend6	numeric	37306	564182
290	mtransferencias_recibidas_rank_tend6	numeric	37306	229475
291	Master_mfinanciacion_limite_rank_tend6	numeric	135455	225
292	Master_msaldototal_rank_tend6	numeric	135455	400721
293	Master_mlimitecompra_rank_tend6	numeric	135455	22
294	Master_mconsumototal_rank_tend6	numeric	565690	60880
295	Master_mpagominimo_rank_tend6	numeric	135455	430680
296	Visa_mfinanciacion_limite_rank_tend6	numeric	70492	304
297	Visa_msaldototal_rank_tend6	numeric	70492	69113
298	Visa_mlimitecompra_rank_tend6	numeric	70492	12
299	Visa_mconsumototal_rank_tend6	numeric	149501	29792
300	Visa_mpagominimo_rank_tend6	numeric	70492	83725
301	mpayroll_sobre_edad_rank_tend6	numeric	37311	432847
302	mv_status07_rank_tend6	numeric	37306	895762
303	vm_mfinanciacion_limite_rank_tend6	numeric	37306	27218
304	vm_msaldototal_rank_tend6	numeric	37306	90090
305	vm_mlimitecompra_rank_tend6	numeric	37306	24798
306	vm_mconsumototal_rank_tend6	numeric	37306	124049
307	vm_mpagominimo_rank_tend6	numeric	37306	104129
308	entrenamiento	integer	0	878734
309	rf_001_012	integer	0	590141
310	rf_001_013	integer	0	810735
311	rf_001_003	integer	0	939632
312	rf_001_014	integer	0	899035
313	rf_001_006	integer	0	906109
314	rf_001_000	integer	0	955643
315	rf_001_010	integer	0	956939
316	rf_002_009	integer	83000	501586
317	rf_002_014	integer	83000	681556
318	rf_002_010	integer	83000	870413
319	rf_002_003	integer	83000	877337
320	rf_002_005	integer	0	935551
321	rf_002_007	integer	0	945665
322	rf_002_013	integer	83000	876679
323	rf_003_008	integer	0	508004
324	rf_003_014	integer	30584	791847
325	rf_003_012	integer	0	955834
326	rf_003_010	integer	0	947353
327	rf_003_002	integer	0	948043
328	rf_003_005	integer	0	938358
329	rf_003_015	integer	0	915984
330	rf_003_013	integer	30584	922716
331	rf_003_000	integer	30584	929367
332	rf_004_008	integer	30584	699983
333	rf_004_012	integer	30584	918380
334	rf_004_011	integer	0	952146
335	rf_005_015	integer	0	520068
336	rf_005_003	integer	0	934828
337	rf_005_014	integer	0	961499
338	rf_005_002	integer	0	949343
339	rf_006_008	integer	30584	553441
340	rf_006_003	integer	30584	903099
341	rf_006_014	integer	0	899770
342	rf_006_001	integer	0	944542
343	rf_006_009	integer	0	940992
344	rf_007_006	integer	0	519471
345	rf_007_011	integer	83000	870374
346	rf_007_010	integer	30584	929677
347	rf_007_009	integer	0	946048
348	rf_008_013	integer	0	594350
349	rf_008_015	integer	83000	713811
350	rf_008_006	integer	0	945389
351	rf_008_011	integer	0	901510
352	rf_008_010	integer	0	876269
353	rf_008_002	integer	0	948199
354	rf_009_010	integer	0	517733
355	rf_009_014	integer	0	795940
356	rf_009_007	integer	0	898022
357	rf_009_009	integer	0	954043
358	rf_009_006	integer	30584	927485
359	rf_009_003	integer	0	951463
360	rf_009_012	integer	0	954796
361	rf_009_000	integer	30584	924289
362	rf_010_009	integer	0	573322
363	rf_010_014	integer	0	829139
364	rf_010_007	integer	0	948654
365	rf_010_004	integer	0	908387
366	rf_010_002	integer	0	937872
367	rf_010_003	integer	0	952643
368	rf_010_005	integer	83000	865875
369	rf_010_001	integer	0	953318
370	rf_011_006	integer	0	508747
371	rf_011_015	integer	30584	798481
372	rf_011_011	integer	30584	928606
373	rf_011_003	integer	0	951732
374	rf_011_007	integer	0	942825
375	rf_011_014	integer	0	895020
376	rf_012_006	integer	0	518629
377	rf_012_011	integer	30584	768014
378	rf_012_009	integer	83000	855010
379	rf_012_013	integer	83000	872478
380	rf_012_007	integer	0	956783
381	rf_012_001	integer	0	932545
382	rf_012_002	integer	0	946862
383	rf_012_014	integer	0	940905
384	rf_012_003	integer	0	952976
385	rf_013_006	integer	0	519321
386	rf_013_013	integer	0	826095
387	rf_013_012	integer	83000	848949
388	rf_013_010	integer	0	915996
389	rf_013_007	integer	0	951905
390	rf_013_002	integer	0	946921
391	rf_014_007	integer	0	504290
392	rf_014_012	integer	0	846754
393	rf_014_010	integer	83000	871660
394	rf_014_014	integer	83000	873585
395	rf_014_004	integer	0	959816
396	rf_014_002	integer	0	944959
397	rf_014_003	integer	0	952634
398	rf_014_006	integer	0	951653
399	rf_014_005	integer	83000	874295
400	rf_015_015	integer	0	946739
401	rf_015_014	integer	0	761048
402	rf_015_010	integer	0	946827
403	rf_015_001	integer	0	955956
404	rf_015_008	integer	0	945277
405	rf_015_005	integer	0	953662
406	rf_016_008	integer	0	720418
407	rf_016_002	integer	0	947960
408	rf_017_010	integer	0	529881
409	rf_017_011	integer	0	747514
410	rf_017_012	integer	0	941771
411	rf_017_008	integer	0	948360
412	rf_018_006	integer	0	508626
413	rf_018_010	integer	0	772159
414	rf_018_001	integer	0	933169
415	rf_018_007	integer	0	950767
416	rf_019_004	integer	0	504222
417	rf_019_015	integer	0	806053
418	rf_019_014	integer	0	941810
419	rf_019_003	integer	0	958547
420	rf_019_007	integer	0	945825
421	rf_020_013	integer	30584	625633
422	rf_020_009	integer	30584	719083
423	rf_020_014	integer	0	931928
424	rf_001_011	integer	83205	858367
425	rf_001_004	integer	24746	925867
426	rf_001_008	integer	24746	922461
427	rf_001_001	integer	24746	933862
428	rf_001_009	integer	24746	934978
429	rf_001_002	integer	24746	926330
430	rf_001_005	integer	24746	936089
431	rf_001_007	integer	24746	936919
432	rf_001_015	integer	24746	931330
433	rf_002_011	integer	24746	922987
434	rf_002_012	integer	107746	850209
435	rf_002_002	integer	24746	919128
436	rf_002_004	integer	24746	873611
437	rf_002_015	integer	191847	770110
438	rf_002_008	integer	107746	851611
439	rf_002_000	integer	55330	908364
440	rf_002_001	integer	24746	926600
441	rf_002_006	integer	107746	849804
442	rf_003_004	integer	24746	933223
443	rf_003_001	integer	160880	798602
444	rf_003_003	integer	24746	932674
445	rf_003_011	integer	24746	934365
446	rf_003_006	integer	108847	847536
447	rf_003_007	integer	24746	929498
448	rf_003_009	integer	24746	926997
449	rf_004_007	integer	24746	525718
450	rf_004_010	integer	24746	917528
451	rf_004_015	integer	24746	934301
452	rf_004_006	integer	24746	920724
453	rf_004_004	integer	24746	927219
454	rf_004_001	integer	24746	934367
455	rf_004_005	integer	191847	771946
456	rf_004_009	integer	77880	870752
457	rf_004_013	integer	191847	771528
458	rf_004_003	integer	108847	847385
459	rf_004_014	integer	24746	934274
460	rf_004_002	integer	108847	846398
461	rf_004_000	integer	108847	850456
462	rf_005_011	integer	107746	727728
463	rf_005_004	integer	55330	904573
464	rf_005_012	integer	55330	839801
465	rf_005_006	integer	55330	887144
466	rf_005_005	integer	24746	930078
467	rf_005_008	integer	55330	901582
468	rf_005_000	integer	24746	933905
469	rf_005_010	integer	107746	848162
470	rf_005_001	integer	24746	916589
471	rf_005_013	integer	24746	931339
472	rf_005_007	integer	24746	932768
473	rf_005_009	integer	55330	910331
474	rf_006_015	integer	55330	795262
475	rf_006_013	integer	55330	850922
476	rf_006_011	integer	86297	869576
477	rf_006_005	integer	24746	920021
478	rf_006_002	integer	24746	931918
479	rf_006_010	integer	55330	899326
480	rf_006_000	integer	24746	927095
481	rf_006_012	integer	55330	893380
482	rf_006_007	integer	24746	935545
483	rf_006_006	integer	24746	932300
484	rf_006_004	integer	24746	931160
485	rf_007_012	integer	111939	747892
486	rf_007_008	integer	107746	844064
487	rf_007_013	integer	107746	812032
488	rf_007_007	integer	55330	883893
489	rf_007_003	integer	24746	930703
490	rf_007_005	integer	24746	923262
491	rf_007_015	integer	55330	900641
492	rf_007_002	integer	55713	899483
493	rf_007_014	integer	107746	830776
494	rf_007_001	integer	24746	914120
495	rf_007_000	integer	24746	920431
496	rf_007_004	integer	24746	933879
497	rf_008_008	integer	107746	852055
498	rf_008_000	integer	24746	935049
499	rf_008_009	integer	24746	935029
500	rf_008_003	integer	24746	931304
501	rf_008_001	integer	24746	914417
502	rf_008_005	integer	24746	939828
503	rf_008_014	integer	24746	935054
504	rf_008_007	integer	24746	933241
505	rf_008_004	integer	24746	940208
506	rf_008_012	integer	75256	885927
507	rf_009_011	integer	24746	930729
508	rf_009_001	integer	24746	931410
509	rf_009_002	integer	24746	932265
510	rf_009_008	integer	55330	908900
511	rf_009_013	integer	108847	839462
512	rf_009_004	integer	24746	931065
513	rf_009_015	integer	108847	850863
514	rf_009_005	integer	24746	939223
515	rf_010_010	integer	499801	457174
516	rf_010_011	integer	24746	895991
517	rf_010_013	integer	24746	906712
518	rf_010_000	integer	24746	936954
519	rf_010_012	integer	107746	854927
520	rf_010_015	integer	24746	916971
521	rf_010_006	integer	24746	928566
522	rf_010_008	integer	107746	857082
523	rf_011_010	integer	24746	933266
524	rf_011_013	integer	83205	862722
525	rf_011_000	integer	24746	927799
526	rf_011_001	integer	24746	922308
527	rf_011_005	integer	108847	848955
528	rf_011_009	integer	24746	936788
529	rf_011_012	integer	24746	936169
530	rf_011_008	integer	24746	930160
531	rf_011_002	integer	24746	930277
532	rf_011_004	integer	24746	940567
533	rf_012_005	integer	107746	851728
534	rf_012_008	integer	107746	849742
535	rf_012_010	integer	24746	920902
536	rf_012_015	integer	24746	934069
537	rf_012_000	integer	24746	934942
538	rf_012_012	integer	24746	935011
539	rf_012_004	integer	24746	939208
540	rf_013_004	integer	856470	115434
541	rf_013_015	integer	108847	852792
542	rf_013_009	integer	24746	930932
543	rf_013_005	integer	24746	933560
544	rf_013_011	integer	24746	918080
545	rf_013_000	integer	24746	936327
546	rf_013_014	integer	108847	831217
547	rf_013_001	integer	24746	929216
548	rf_013_003	integer	108847	843434
549	rf_013_008	integer	108847	846843
550	rf_014_015	integer	24746	899661
551	rf_014_008	integer	24746	917270
552	rf_014_013	integer	108847	814895
553	rf_014_000	integer	24746	934600
554	rf_014_009	integer	107746	849913
555	rf_014_011	integer	191847	769656
556	rf_014_001	integer	24746	923545
557	rf_015_004	integer	24746	524625
558	rf_015_009	integer	86297	864037
559	rf_015_006	integer	24746	916026
560	rf_015_000	integer	108847	845782
561	rf_015_003	integer	108847	839665
562	rf_015_007	integer	108847	834363
563	rf_015_012	integer	24746	932085
564	rf_015_013	integer	55330	912310
565	rf_015_011	integer	24746	934065
566	rf_015_002	integer	77880	888111
567	rf_016_013	integer	81355	740240
568	rf_016_004	integer	108847	846988
569	rf_016_009	integer	24746	745908
570	rf_016_014	integer	55330	900681
571	rf_016_015	integer	24746	935021
572	rf_016_012	integer	55330	901583
573	rf_016_006	integer	24746	922907
574	rf_016_007	integer	113789	801520
575	rf_016_011	integer	24746	928791
576	rf_016_000	integer	24746	933844
577	rf_016_005	integer	24746	932278
578	rf_016_003	integer	24746	933629
579	rf_016_010	integer	24746	890993
580	rf_016_001	integer	24746	925484
581	rf_017_015	integer	191847	748470
582	rf_017_013	integer	83205	874854
583	rf_017_009	integer	191847	768953
584	rf_017_002	integer	108847	852381
585	rf_017_000	integer	108847	854707
586	rf_017_006	integer	55330	906321
587	rf_017_014	integer	24746	932252
588	rf_017_007	integer	108847	841536
589	rf_017_005	integer	24746	928510
590	rf_017_001	integer	24746	933541
591	rf_017_003	integer	108847	847733
592	rf_017_004	integer	77880	879091
593	rf_018_014	integer	191847	771768
594	rf_018_013	integer	107746	836030
595	rf_018_012	integer	107746	850649
596	rf_018_003	integer	24746	936535
597	rf_018_000	integer	24746	932674
598	rf_018_011	integer	24746	930488
599	rf_018_015	integer	191847	766773
600	rf_018_009	integer	24746	924947
601	rf_018_008	integer	24746	929079
602	rf_018_002	integer	24746	927483
603	rf_018_004	integer	24746	938539
604	rf_019_010	integer	107746	832318
605	rf_019_012	integer	108847	814790
606	rf_019_013	integer	108847	848565
607	rf_019_001	integer	24746	933344
608	rf_019_000	integer	24746	935725
609	rf_019_006	integer	55330	902947
610	rf_019_005	integer	108847	849523
611	rf_019_008	integer	24746	935666
612	rf_019_011	integer	24746	928666
613	rf_019_002	integer	24746	930567
614	rf_019_009	integer	24746	938949
615	rf_020_008	integer	55330	894696
616	rf_020_011	integer	108847	844973
617	rf_020_010	integer	24746	830305
618	rf_020_006	integer	24746	924124
619	rf_020_002	integer	24746	923466
620	rf_020_003	integer	24746	933999
621	rf_020_000	integer	24746	930254
622	rf_020_004	integer	24746	936735
623	rf_020_005	integer	55330	909578
624	rf_020_001	integer	24746	923531
625	rf_020_015	integer	55330	897896
626	rf_020_012	integer	55330	900081
627	rf_020_007	integer	55330	899441
628	rf_018_005	integer	74834	888682
