pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	internet	integer	30584	428753
4	cliente_edad	integer	0	15
5	cliente_antiguedad	integer	0	0
6	cproductos	integer	0	0
7	cdescubierto_preacordado	integer	0	37270
8	ctarjeta_visa	integer	0	44070
9	ctarjeta_visa_transacciones	integer	30584	141543
10	ctarjeta_master	integer	0	110279
11	ctarjeta_master_transacciones	integer	30584	596232
12	cprestamos_personales	integer	0	722539
13	cpayroll_trx	integer	0	477097
14	ccomisiones_mantenimiento	integer	0	664704
15	ccomisiones_otras	integer	83000	24812
16	ccallcenter_transacciones	integer	30584	826183
17	thomebanking	integer	30584	231919
18	chomebanking_transacciones	integer	57686	213992
19	ctrx_quarter	integer	0	8977
20	Master_status	integer	106893	865861
21	Master_Fvencimiento	integer	106893	0
22	Master_fultimo_cierre	integer	107509	60849
23	Master_fechaalta	integer	106893	0
24	Master_cconsumos	integer	582589	114243
25	Visa_status	integer	40141	931886
26	Visa_Fvencimiento	integer	40141	0
27	Visa_fultimo_cierre	integer	40556	61423
28	Visa_fechaalta	integer	40141	0
29	Visa_cconsumos	integer	130807	72897
30	clase_ternaria	character	0	0
31	kmes	integer	0	0
32	ctrx_quarter_normalizado	numeric	0	8977
33	vm_status01	integer	34560	936281
34	vm_status02	integer	112474	859845
35	vm_status03	integer	0	859845
36	vm_status04	integer	0	859845
37	vm_status05	integer	0	859845
38	vm_status06	integer	0	937041
39	vm_Fvencimiento	integer	34560	0
40	vm_fultimo_cierre	integer	34959	55229
41	vm_fechaalta	integer	34560	0
42	vm_cconsumos	integer	0	184246
43	vmr_Master_mlimitecompra	numeric	106893	0
44	vmr_Visa_mlimitecompra	numeric	40141	0
45	vmr_msaldototal	numeric	0	118561
46	vmr_mconsumototal	numeric	0	184264
47	vmr_mpagominimo	numeric	0	160395
48	mrentabilidad_rank	numeric	83000	2310
49	mrentabilidad_annual_rank	numeric	83000	2047
50	mcomisiones_rank	numeric	83000	24955
51	mactivos_margen_rank	numeric	83000	40254
52	mpasivos_margen_rank	numeric	83000	11589
53	mcuenta_corriente_rank	numeric	0	484906
54	mcaja_ahorro_rank	numeric	0	65628
55	mcuentas_saldo_rank	numeric	30584	6371
56	mtarjeta_visa_consumo_rank	numeric	30584	141543
57	mtarjeta_master_consumo_rank	numeric	30584	596232
58	mprestamos_personales_rank	numeric	0	722539
59	mpayroll_rank	numeric	0	480540
60	mttarjeta_visa_debitos_automaticos_rank	numeric	25196	334555
61	mcomisiones_mantenimiento_rank	numeric	0	667733
62	mtransferencias_recibidas_rank	numeric	0	383558
63	Master_mfinanciacion_limite_rank	numeric	106893	1162
64	Master_msaldototal_rank	numeric	106893	472295
65	Master_mlimitecompra_rank	numeric	106893	0
66	Master_mconsumototal_rank	numeric	582589	114249
67	Master_mpagominimo_rank	numeric	106893	525888
68	Visa_mfinanciacion_limite_rank	numeric	40141	1438
69	Visa_msaldototal_rank	numeric	40141	91908
70	Visa_mlimitecompra_rank	numeric	40141	0
71	Visa_mconsumototal_rank	numeric	130807	72917
72	Visa_mpagominimo_rank	numeric	40141	146413
73	mpayroll_sobre_edad_rank	numeric	5	480540
74	mv_status07_rank	numeric	0	937142
75	vm_mfinanciacion_limite_rank	numeric	0	36146
76	vm_msaldototal_rank	numeric	0	118561
77	vm_mlimitecompra_rank	numeric	0	34560
78	vm_mconsumototal_rank	numeric	0	184264
79	vm_mpagominimo_rank	numeric	0	160395
80	internet_lag1	integer	67761	394215
81	cliente_edad_lag1	integer	37306	15
82	cliente_antiguedad_lag1	integer	37306	0
83	cproductos_lag1	integer	37306	0
84	cdescubierto_preacordado_lag1	integer	37306	34403
85	ctarjeta_visa_lag1	integer	37306	40646
86	ctarjeta_visa_transacciones_lag1	integer	67761	134210
87	ctarjeta_master_lag1	integer	37306	104911
88	ctarjeta_master_transacciones_lag1	integer	67761	572891
89	cprestamos_personales_lag1	integer	37306	692733
90	cpayroll_trx_lag1	integer	37306	458307
91	ccomisiones_mantenimiento_lag1	integer	37306	639889
92	ccomisiones_otras_lag1	integer	119969	23262
93	ccallcenter_transacciones_lag1	integer	67761	791724
94	thomebanking_lag1	integer	67761	219971
95	chomebanking_transacciones_lag1	integer	94747	206299
96	ctrx_quarter_lag1	integer	37306	8250
97	Master_status_lag1	integer	139564	833925
98	Master_Fvencimiento_lag1	integer	139564	0
99	Master_fultimo_cierre_lag1	integer	140172	60659
100	Master_fechaalta_lag1	integer	139564	0
101	Master_cconsumos_lag1	integer	597705	109447
102	Visa_status_lag1	integer	74835	898012
103	Visa_Fvencimiento_lag1	integer	74835	0
104	Visa_fultimo_cierre_lag1	integer	75244	61217
105	Visa_fechaalta_lag1	integer	74835	0
106	Visa_cconsumos_lag1	integer	161834	69464
107	kmes_lag1	integer	37306	0
108	ctrx_quarter_normalizado_lag1	numeric	37306	8250
109	vm_status01_lag1	integer	69629	902202
110	vm_status02_lag1	integer	144770	828208
111	vm_status03_lag1	integer	37306	828208
112	vm_status04_lag1	integer	37306	828208
113	vm_status05_lag1	integer	37306	828208
114	vm_status06_lag1	integer	37306	902912
115	vm_Fvencimiento_lag1	integer	69629	0
116	vm_fultimo_cierre_lag1	integer	70022	55041
117	vm_fechaalta_lag1	integer	69629	0
118	vm_cconsumos_lag1	integer	37306	175289
119	vmr_Master_mlimitecompra_lag1	numeric	139564	0
120	vmr_Visa_mlimitecompra_lag1	numeric	74835	0
121	vmr_msaldototal_lag1	numeric	37306	112818
122	vmr_mconsumototal_lag1	numeric	37306	175307
123	vmr_mpagominimo_lag1	numeric	37306	153191
124	mrentabilidad_rank_lag1	numeric	119969	2215
125	mrentabilidad_annual_rank_lag1	numeric	119969	1972
126	mcomisiones_rank_lag1	numeric	119969	23403
127	mactivos_margen_rank_lag1	numeric	119969	38617
128	mpasivos_margen_rank_lag1	numeric	119969	10563
129	mcuenta_corriente_rank_lag1	numeric	37306	467728
130	mcaja_ahorro_rank_lag1	numeric	37306	61597
131	mcuentas_saldo_rank_lag1	numeric	67761	6029
132	mtarjeta_visa_consumo_rank_lag1	numeric	67761	134210
133	mtarjeta_master_consumo_rank_lag1	numeric	67761	572891
134	mprestamos_personales_rank_lag1	numeric	37306	692733
135	mpayroll_rank_lag1	numeric	37306	461558
136	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	62357	320894
137	mcomisiones_mantenimiento_rank_lag1	numeric	37306	642813
138	mtransferencias_recibidas_rank_lag1	numeric	37306	372900
139	Master_mfinanciacion_limite_rank_lag1	numeric	139564	735
140	Master_msaldototal_rank_lag1	numeric	139564	454975
141	Master_mlimitecompra_rank_lag1	numeric	139564	0
142	Master_mconsumototal_rank_lag1	numeric	597705	109450
143	Master_mpagominimo_rank_lag1	numeric	139564	506695
144	Visa_mfinanciacion_limite_rank_lag1	numeric	74835	980
145	Visa_msaldototal_rank_lag1	numeric	74835	88174
146	Visa_mlimitecompra_rank_lag1	numeric	74835	0
147	Visa_mconsumototal_rank_lag1	numeric	161834	69484
148	Visa_mpagominimo_rank_lag1	numeric	74835	140782
149	mpayroll_sobre_edad_rank_lag1	numeric	37311	461558
150	mv_status07_rank_lag1	numeric	37306	903019
151	vm_mfinanciacion_limite_rank_lag1	numeric	37306	33369
152	vm_msaldototal_rank_lag1	numeric	37306	112818
153	vm_mlimitecompra_rank_lag1	numeric	37306	32323
154	vm_mconsumototal_rank_lag1	numeric	37306	175307
155	vm_mpagominimo_rank_lag1	numeric	37306	153191
156	internet_delta1	integer	97784	815697
157	cliente_edad_delta1	integer	37306	861065
158	cliente_antiguedad_delta1	integer	37306	0
159	cproductos_delta1	integer	37306	857249
160	cdescubierto_preacordado_delta1	integer	37306	936847
161	ctarjeta_visa_delta1	integer	37306	935521
162	ctarjeta_visa_transacciones_delta1	integer	97784	268955
163	ctarjeta_master_delta1	integer	37306	935398
164	ctarjeta_master_transacciones_delta1	integer	97784	642952
165	cprestamos_personales_delta1	integer	37306	887991
166	cpayroll_trx_delta1	integer	37306	705786
167	ccomisiones_mantenimiento_delta1	integer	37306	896914
168	ccomisiones_otras_delta1	integer	201559	351653
169	ccallcenter_transacciones_delta1	integer	97784	703104
170	thomebanking_delta1	integer	97784	760399
171	chomebanking_transacciones_delta1	integer	151288	186098
172	ctrx_quarter_delta1	integer	37306	53000
173	Master_status_delta1	integer	142082	831219
174	Master_Fvencimiento_delta1	integer	142082	0
175	Master_fultimo_cierre_delta1	integer	142690	21384
176	Master_fechaalta_delta1	integer	142082	0
177	Master_cconsumos_delta1	integer	613573	154376
178	Visa_status_delta1	integer	77697	894921
179	Visa_Fvencimiento_delta1	integer	77697	2
180	Visa_fultimo_cierre_delta1	integer	78108	23724
181	Visa_fechaalta_delta1	integer	77697	0
182	Visa_cconsumos_delta1	integer	168538	216445
183	kmes_delta1	integer	37306	3
184	ctrx_quarter_normalizado_delta1	numeric	37306	52337
185	vm_status01_delta1	integer	72156	898341
186	vm_status02_delta1	integer	147551	825021
187	vm_status03_delta1	integer	37306	930841
188	vm_status04_delta1	integer	37306	928635
189	vm_status05_delta1	integer	37306	928585
190	vm_status06_delta1	integer	37306	930824
191	vm_Fvencimiento_delta1	integer	72156	34
192	vm_fultimo_cierre_delta1	integer	72552	23796
193	vm_fechaalta_delta1	integer	72156	0
194	vm_cconsumos_delta1	integer	37306	314181
195	vmr_Master_mlimitecompra_delta1	numeric	142082	731220
196	vmr_Visa_mlimitecompra_delta1	numeric	77697	794880
197	vmr_msaldototal_delta1	numeric	37306	130787
198	vmr_mconsumototal_delta1	numeric	37306	182135
199	vmr_mpagominimo_delta1	numeric	37306	164189
200	mrentabilidad_rank_delta1	numeric	201559	1274
201	mrentabilidad_annual_rank_delta1	numeric	201559	1158
202	mcomisiones_rank_delta1	numeric	201559	14670
203	mactivos_margen_rank_delta1	numeric	201559	27525
204	mpasivos_margen_rank_delta1	numeric	201559	7146
205	mcuenta_corriente_rank_delta1	numeric	37306	394516
206	mcaja_ahorro_rank_delta1	numeric	37306	43891
207	mcuentas_saldo_rank_delta1	numeric	97784	4169
208	mtarjeta_visa_consumo_rank_delta1	numeric	97784	118525
209	mtarjeta_master_consumo_rank_delta1	numeric	97784	530641
210	mprestamos_personales_rank_delta1	numeric	37306	687705
211	mpayroll_rank_delta1	numeric	37306	451578
212	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	87297	297041
213	mcomisiones_mantenimiento_rank_delta1	numeric	37306	626925
214	mtransferencias_recibidas_rank_delta1	numeric	37306	291126
215	Master_mfinanciacion_limite_rank_delta1	numeric	142082	226
216	Master_msaldototal_rank_delta1	numeric	142082	432672
217	Master_mlimitecompra_rank_delta1	numeric	142082	27
218	Master_mconsumototal_rank_delta1	numeric	613573	71330
219	Master_mpagominimo_rank_delta1	numeric	142082	470951
220	Visa_mfinanciacion_limite_rank_delta1	numeric	77697	266
221	Visa_msaldototal_rank_delta1	numeric	77697	77143
222	Visa_mlimitecompra_rank_delta1	numeric	77697	23
223	Visa_mconsumototal_rank_delta1	numeric	168538	44771
224	Visa_mpagominimo_rank_delta1	numeric	77697	103930
225	mpayroll_sobre_edad_rank_delta1	numeric	37311	451579
226	mv_status07_rank_delta1	numeric	37306	899739
227	vm_mfinanciacion_limite_rank_delta1	numeric	37306	32709
228	vm_msaldototal_rank_delta1	numeric	37306	102891
229	vm_mlimitecompra_rank_delta1	numeric	37306	31164
230	vm_mconsumototal_rank_delta1	numeric	37306	152781
231	vm_mpagominimo_rank_delta1	numeric	37306	125766
232	internet_tend6	numeric	38245	718573
233	cliente_edad_tend6	numeric	37306	579004
234	cliente_antiguedad_tend6	numeric	37306	1
235	cproductos_tend6	numeric	37306	685857
236	cdescubierto_preacordado_tend6	numeric	37306	932012
237	ctarjeta_visa_tend6	numeric	37306	925615
238	ctarjeta_visa_transacciones_tend6	numeric	38245	151504
239	ctarjeta_master_tend6	numeric	37306	924673
240	ctarjeta_master_transacciones_tend6	numeric	38245	568562
241	cprestamos_personales_tend6	numeric	37306	800025
242	cpayroll_trx_tend6	numeric	37306	526591
243	ccomisiones_mantenimiento_tend6	numeric	37306	788775
244	ccomisiones_otras_tend6	numeric	39788	134939
245	ccallcenter_transacciones_tend6	numeric	38245	577870
246	thomebanking_tend6	numeric	38245	676851
247	chomebanking_transacciones_tend6	numeric	39267	130016
248	ctrx_quarter_tend6	numeric	37306	10734
249	Master_status_tend6	numeric	135455	830583
250	Master_Fvencimiento_tend6	numeric	135455	3
251	Master_fultimo_cierre_tend6	numeric	136067	128805
252	Master_fechaalta_tend6	numeric	135455	0
253	Master_cconsumos_tend6	numeric	565690	100911
254	Visa_status_tend6	numeric	70492	893620
255	Visa_Fvencimiento_tend6	numeric	70492	2
256	Visa_fultimo_cierre_tend6	numeric	70904	139611
257	Visa_fechaalta_tend6	numeric	70492	0
258	Visa_cconsumos_tend6	numeric	149501	90605
259	kmes_tend6	numeric	37306	6
260	ctrx_quarter_normalizado_tend6	numeric	37306	10143
261	vm_status01_tend6	numeric	66011	893785
262	vm_status02_tend6	numeric	139904	823375
263	vm_status03_tend6	numeric	37306	917525
264	vm_status04_tend6	numeric	37306	913441
265	vm_status05_tend6	numeric	37306	913437
266	vm_status06_tend6	numeric	37306	920263
267	vm_Fvencimiento_tend6	numeric	66011	9
268	vm_fultimo_cierre_tend6	numeric	66406	138706
269	vm_fechaalta_tend6	numeric	66011	1
270	vm_cconsumos_tend6	numeric	37306	177532
271	vmr_Master_mlimitecompra_tend6	numeric	135455	520895
272	vmr_Visa_mlimitecompra_tend6	numeric	70492	590411
273	vmr_msaldototal_tend6	numeric	37306	93044
274	vmr_mconsumototal_tend6	numeric	37306	126257
275	vmr_mpagominimo_tend6	numeric	37306	107352
276	mrentabilidad_rank_tend6	numeric	39788	1433
277	mrentabilidad_annual_rank_tend6	numeric	39788	1359
278	mcomisiones_rank_tend6	numeric	39788	10633
279	mactivos_margen_rank_tend6	numeric	39788	24997
280	mpasivos_margen_rank_tend6	numeric	39788	5324
281	mcuenta_corriente_rank_tend6	numeric	37306	284097
282	mcaja_ahorro_rank_tend6	numeric	37306	24199
283	mcuentas_saldo_rank_tend6	numeric	38245	4147
284	mtarjeta_visa_consumo_rank_tend6	numeric	38245	110580
285	mtarjeta_master_consumo_rank_tend6	numeric	38245	526304
286	mprestamos_personales_rank_tend6	numeric	37306	664883
287	mpayroll_rank_tend6	numeric	37306	432842
288	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	37821	294617
289	mcomisiones_mantenimiento_rank_tend6	numeric	37306	564179
290	mtransferencias_recibidas_rank_tend6	numeric	37306	229482
291	Master_mfinanciacion_limite_rank_tend6	numeric	135455	225
292	Master_msaldototal_rank_tend6	numeric	135455	400722
293	Master_mlimitecompra_rank_tend6	numeric	135455	22
294	Master_mconsumototal_rank_tend6	numeric	565690	60870
295	Master_mpagominimo_rank_tend6	numeric	135455	430668
296	Visa_mfinanciacion_limite_rank_tend6	numeric	70492	304
297	Visa_msaldototal_rank_tend6	numeric	70492	69112
298	Visa_mlimitecompra_rank_tend6	numeric	70492	11
299	Visa_mconsumototal_rank_tend6	numeric	149501	29800
300	Visa_mpagominimo_rank_tend6	numeric	70492	83724
301	mpayroll_sobre_edad_rank_tend6	numeric	37311	432847
302	mv_status07_rank_tend6	numeric	37306	895757
303	vm_mfinanciacion_limite_rank_tend6	numeric	37306	27218
304	vm_msaldototal_rank_tend6	numeric	37306	90091
305	vm_mlimitecompra_rank_tend6	numeric	37306	24802
306	vm_mconsumototal_rank_tend6	numeric	37306	124046
307	vm_mpagominimo_rank_tend6	numeric	37306	104130
