pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	PC24	numeric	0	0
27	PC25	numeric	0	0
28	PC26	numeric	0	0
29	PC27	numeric	0	0
30	PC28	numeric	0	0
31	PC29	numeric	0	0
32	PC30	numeric	0	0
33	PC31	numeric	0	0
34	PC32	numeric	0	0
35	PC33	numeric	0	0
36	PC34	numeric	0	0
37	PC35	numeric	0	0
38	PC36	numeric	0	0
39	PC37	numeric	0	0
40	PC38	numeric	0	0
41	PC39	numeric	0	0
42	PC40	numeric	0	0
43	PC41	numeric	0	0
44	PC42	numeric	0	0
45	PC43	numeric	0	0
46	PC44	numeric	0	0
47	PC45	numeric	0	0
48	PC46	numeric	0	0
49	PC47	numeric	0	0
50	PC48	numeric	0	0
51	PC49	numeric	0	0
52	PC50	numeric	0	0
53	PC51	numeric	0	0
54	PC52	numeric	0	0
55	PC53	numeric	0	0
56	PC54	numeric	0	0
57	PC55	numeric	0	0
58	PC56	numeric	0	0
59	PC57	numeric	0	0
60	PC58	numeric	0	0
61	PC59	numeric	0	0
62	PC60	numeric	0	0
63	PC61	numeric	0	0
64	PC62	numeric	0	0
65	PC63	numeric	0	0
66	PC64	numeric	0	0
67	internet	integer	30584	428753
68	ctarjeta_visa_transacciones	integer	30584	141543
69	ctarjeta_master_transacciones	integer	30584	596232
70	ccomisiones_otras	integer	83000	24812
71	ccallcenter_transacciones	integer	30584	826183
72	thomebanking	integer	30584	231919
73	chomebanking_transacciones	integer	57686	213992
74	Master_status	integer	106893	865861
75	Master_Fvencimiento	integer	106893	0
76	Master_fultimo_cierre	integer	107509	60849
77	Master_fechaalta	integer	106893	0
78	Master_cconsumos	integer	582589	114243
79	Visa_status	integer	40141	931886
80	Visa_Fvencimiento	integer	40141	0
81	Visa_fultimo_cierre	integer	40556	61423
82	Visa_fechaalta	integer	40141	0
83	Visa_cconsumos	integer	130807	72897
84	vm_status01	integer	34560	936281
85	vm_status02	integer	112474	859845
86	vm_Fvencimiento	integer	34560	0
87	vm_fultimo_cierre	integer	34959	55229
88	vm_fechaalta	integer	34560	0
89	vmr_Master_mlimitecompra	numeric	106893	0
90	vmr_Visa_mlimitecompra	numeric	40141	0
91	mrentabilidad_rank	numeric	83000	2310
92	mrentabilidad_annual_rank	numeric	83000	2047
93	mcomisiones_rank	numeric	83000	24955
94	mactivos_margen_rank	numeric	83000	40254
95	mpasivos_margen_rank	numeric	83000	11589
96	mcuentas_saldo_rank	numeric	30584	6371
97	mtarjeta_visa_consumo_rank	numeric	30584	141543
98	mtarjeta_master_consumo_rank	numeric	30584	596232
99	mttarjeta_visa_debitos_automaticos_rank	numeric	25196	334555
100	Master_mfinanciacion_limite_rank	numeric	106893	1162
101	Master_msaldototal_rank	numeric	106893	472295
102	Master_mlimitecompra_rank	numeric	106893	0
103	Master_mconsumototal_rank	numeric	582589	114249
104	Master_mpagominimo_rank	numeric	106893	525888
105	Visa_mfinanciacion_limite_rank	numeric	40141	1438
106	Visa_msaldototal_rank	numeric	40141	91908
107	Visa_mlimitecompra_rank	numeric	40141	0
108	Visa_mconsumototal_rank	numeric	130807	72917
109	Visa_mpagominimo_rank	numeric	40141	146413
110	mpayroll_sobre_edad_rank	numeric	5	480540
111	internet_lag1	integer	67761	394215
112	cliente_edad_lag1	integer	37306	15
113	cliente_antiguedad_lag1	integer	37306	0
114	cproductos_lag1	integer	37306	0
115	cdescubierto_preacordado_lag1	integer	37306	34403
116	ctarjeta_visa_lag1	integer	37306	40646
117	ctarjeta_visa_transacciones_lag1	integer	67761	134210
118	ctarjeta_master_lag1	integer	37306	104911
119	ctarjeta_master_transacciones_lag1	integer	67761	572891
120	cprestamos_personales_lag1	integer	37306	692733
121	cpayroll_trx_lag1	integer	37306	458307
122	ccomisiones_mantenimiento_lag1	integer	37306	639889
123	ccomisiones_otras_lag1	integer	119969	23262
124	ccallcenter_transacciones_lag1	integer	67761	791724
125	thomebanking_lag1	integer	67761	219971
126	chomebanking_transacciones_lag1	integer	94747	206299
127	ctrx_quarter_lag1	integer	37306	8250
128	Master_status_lag1	integer	139564	833925
129	Master_Fvencimiento_lag1	integer	139564	0
130	Master_fultimo_cierre_lag1	integer	140172	60659
131	Master_fechaalta_lag1	integer	139564	0
132	Master_cconsumos_lag1	integer	597705	109447
133	Visa_status_lag1	integer	74835	898012
134	Visa_Fvencimiento_lag1	integer	74835	0
135	Visa_fultimo_cierre_lag1	integer	75244	61217
136	Visa_fechaalta_lag1	integer	74835	0
137	Visa_cconsumos_lag1	integer	161834	69464
138	kmes_lag1	integer	37306	0
139	ctrx_quarter_normalizado_lag1	numeric	37306	8250
140	vm_status01_lag1	integer	69629	902202
141	vm_status02_lag1	integer	144770	828208
142	vm_status03_lag1	integer	37306	828208
143	vm_status04_lag1	integer	37306	828208
144	vm_status05_lag1	integer	37306	828208
145	vm_status06_lag1	integer	37306	902912
146	vm_Fvencimiento_lag1	integer	69629	0
147	vm_fultimo_cierre_lag1	integer	70022	55041
148	vm_fechaalta_lag1	integer	69629	0
149	vm_cconsumos_lag1	integer	37306	175289
150	vmr_Master_mlimitecompra_lag1	numeric	139564	0
151	vmr_Visa_mlimitecompra_lag1	numeric	74835	0
152	vmr_msaldototal_lag1	numeric	37306	112818
153	vmr_mconsumototal_lag1	numeric	37306	175307
154	vmr_mpagominimo_lag1	numeric	37306	153191
155	mrentabilidad_rank_lag1	numeric	119969	2215
156	mrentabilidad_annual_rank_lag1	numeric	119969	1972
157	mcomisiones_rank_lag1	numeric	119969	23403
158	mactivos_margen_rank_lag1	numeric	119969	38617
159	mpasivos_margen_rank_lag1	numeric	119969	10563
160	mcuenta_corriente_rank_lag1	numeric	37306	467728
161	mcaja_ahorro_rank_lag1	numeric	37306	61597
162	mcuentas_saldo_rank_lag1	numeric	67761	6029
163	mtarjeta_visa_consumo_rank_lag1	numeric	67761	134210
164	mtarjeta_master_consumo_rank_lag1	numeric	67761	572891
165	mprestamos_personales_rank_lag1	numeric	37306	692733
166	mpayroll_rank_lag1	numeric	37306	461558
167	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	62357	320894
168	mcomisiones_mantenimiento_rank_lag1	numeric	37306	642813
169	mtransferencias_recibidas_rank_lag1	numeric	37306	372900
170	Master_mfinanciacion_limite_rank_lag1	numeric	139564	735
171	Master_msaldototal_rank_lag1	numeric	139564	454975
172	Master_mlimitecompra_rank_lag1	numeric	139564	0
173	Master_mconsumototal_rank_lag1	numeric	597705	109450
174	Master_mpagominimo_rank_lag1	numeric	139564	506695
175	Visa_mfinanciacion_limite_rank_lag1	numeric	74835	980
176	Visa_msaldototal_rank_lag1	numeric	74835	88174
177	Visa_mlimitecompra_rank_lag1	numeric	74835	0
178	Visa_mconsumototal_rank_lag1	numeric	161834	69484
179	Visa_mpagominimo_rank_lag1	numeric	74835	140782
180	mpayroll_sobre_edad_rank_lag1	numeric	37311	461558
181	mv_status07_rank_lag1	numeric	37306	903019
182	vm_mfinanciacion_limite_rank_lag1	numeric	37306	33369
183	vm_msaldototal_rank_lag1	numeric	37306	112818
184	vm_mlimitecompra_rank_lag1	numeric	37306	32323
185	vm_mconsumototal_rank_lag1	numeric	37306	175307
186	vm_mpagominimo_rank_lag1	numeric	37306	153191
187	internet_delta1	integer	97784	815697
188	cliente_edad_delta1	integer	37306	861065
189	cliente_antiguedad_delta1	integer	37306	0
190	cproductos_delta1	integer	37306	857249
191	cdescubierto_preacordado_delta1	integer	37306	936847
192	ctarjeta_visa_delta1	integer	37306	935521
193	ctarjeta_visa_transacciones_delta1	integer	97784	268955
194	ctarjeta_master_delta1	integer	37306	935398
195	ctarjeta_master_transacciones_delta1	integer	97784	642952
196	cprestamos_personales_delta1	integer	37306	887991
197	cpayroll_trx_delta1	integer	37306	705786
198	ccomisiones_mantenimiento_delta1	integer	37306	896914
199	ccomisiones_otras_delta1	integer	201559	351653
200	ccallcenter_transacciones_delta1	integer	97784	703104
201	thomebanking_delta1	integer	97784	760399
202	chomebanking_transacciones_delta1	integer	151288	186098
203	ctrx_quarter_delta1	integer	37306	53000
204	Master_status_delta1	integer	142082	831219
205	Master_Fvencimiento_delta1	integer	142082	0
206	Master_fultimo_cierre_delta1	integer	142690	21384
207	Master_fechaalta_delta1	integer	142082	0
208	Master_cconsumos_delta1	integer	613573	154376
209	Visa_status_delta1	integer	77697	894921
210	Visa_Fvencimiento_delta1	integer	77697	2
211	Visa_fultimo_cierre_delta1	integer	78108	23724
212	Visa_fechaalta_delta1	integer	77697	0
213	Visa_cconsumos_delta1	integer	168538	216445
214	kmes_delta1	integer	37306	3
215	ctrx_quarter_normalizado_delta1	numeric	37306	52337
216	vm_status01_delta1	integer	72156	898341
217	vm_status02_delta1	integer	147551	825021
218	vm_status03_delta1	integer	37306	930841
219	vm_status04_delta1	integer	37306	928635
220	vm_status05_delta1	integer	37306	928585
221	vm_status06_delta1	integer	37306	930824
222	vm_Fvencimiento_delta1	integer	72156	34
223	vm_fultimo_cierre_delta1	integer	72552	23796
224	vm_fechaalta_delta1	integer	72156	0
225	vm_cconsumos_delta1	integer	37306	314181
226	vmr_Master_mlimitecompra_delta1	numeric	142082	731220
227	vmr_Visa_mlimitecompra_delta1	numeric	77697	794880
228	vmr_msaldototal_delta1	numeric	37306	130787
229	vmr_mconsumototal_delta1	numeric	37306	182135
230	vmr_mpagominimo_delta1	numeric	37306	164189
231	mrentabilidad_rank_delta1	numeric	201559	1274
232	mrentabilidad_annual_rank_delta1	numeric	201559	1158
233	mcomisiones_rank_delta1	numeric	201559	14671
234	mactivos_margen_rank_delta1	numeric	201559	27525
235	mpasivos_margen_rank_delta1	numeric	201559	7146
236	mcuenta_corriente_rank_delta1	numeric	37306	394516
237	mcaja_ahorro_rank_delta1	numeric	37306	43891
238	mcuentas_saldo_rank_delta1	numeric	97784	4169
239	mtarjeta_visa_consumo_rank_delta1	numeric	97784	118525
240	mtarjeta_master_consumo_rank_delta1	numeric	97784	530641
241	mprestamos_personales_rank_delta1	numeric	37306	687705
242	mpayroll_rank_delta1	numeric	37306	451578
243	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	87297	297041
244	mcomisiones_mantenimiento_rank_delta1	numeric	37306	626924
245	mtransferencias_recibidas_rank_delta1	numeric	37306	291126
246	Master_mfinanciacion_limite_rank_delta1	numeric	142082	224
247	Master_msaldototal_rank_delta1	numeric	142082	432670
248	Master_mlimitecompra_rank_delta1	numeric	142082	27
249	Master_mconsumototal_rank_delta1	numeric	613573	71331
250	Master_mpagominimo_rank_delta1	numeric	142082	470951
251	Visa_mfinanciacion_limite_rank_delta1	numeric	77697	265
252	Visa_msaldototal_rank_delta1	numeric	77697	77143
253	Visa_mlimitecompra_rank_delta1	numeric	77697	24
254	Visa_mconsumototal_rank_delta1	numeric	168538	44771
255	Visa_mpagominimo_rank_delta1	numeric	77697	103930
256	mpayroll_sobre_edad_rank_delta1	numeric	37311	451579
257	mv_status07_rank_delta1	numeric	37306	899739
258	vm_mfinanciacion_limite_rank_delta1	numeric	37306	32709
259	vm_msaldototal_rank_delta1	numeric	37306	102891
260	vm_mlimitecompra_rank_delta1	numeric	37306	31162
261	vm_mconsumototal_rank_delta1	numeric	37306	152781
262	vm_mpagominimo_rank_delta1	numeric	37306	125767
263	internet_tend6	numeric	38245	718573
264	cliente_edad_tend6	numeric	37306	579004
265	cliente_antiguedad_tend6	numeric	37306	1
266	cproductos_tend6	numeric	37306	685857
267	cdescubierto_preacordado_tend6	numeric	37306	932012
268	ctarjeta_visa_tend6	numeric	37306	925615
269	ctarjeta_visa_transacciones_tend6	numeric	38245	151504
270	ctarjeta_master_tend6	numeric	37306	924673
271	ctarjeta_master_transacciones_tend6	numeric	38245	568562
272	cprestamos_personales_tend6	numeric	37306	800025
273	cpayroll_trx_tend6	numeric	37306	526591
274	ccomisiones_mantenimiento_tend6	numeric	37306	788775
275	ccomisiones_otras_tend6	numeric	39788	134939
276	ccallcenter_transacciones_tend6	numeric	38245	577870
277	thomebanking_tend6	numeric	38245	676851
278	chomebanking_transacciones_tend6	numeric	39267	130016
279	ctrx_quarter_tend6	numeric	37306	10734
280	Master_status_tend6	numeric	135455	830583
281	Master_Fvencimiento_tend6	numeric	135455	3
282	Master_fultimo_cierre_tend6	numeric	136067	128805
283	Master_fechaalta_tend6	numeric	135455	0
284	Master_cconsumos_tend6	numeric	565690	100911
285	Visa_status_tend6	numeric	70492	893620
286	Visa_Fvencimiento_tend6	numeric	70492	2
287	Visa_fultimo_cierre_tend6	numeric	70904	139611
288	Visa_fechaalta_tend6	numeric	70492	0
289	Visa_cconsumos_tend6	numeric	149501	90605
290	kmes_tend6	numeric	37306	6
291	ctrx_quarter_normalizado_tend6	numeric	37306	10143
292	vm_status01_tend6	numeric	66011	893785
293	vm_status02_tend6	numeric	139904	823375
294	vm_status03_tend6	numeric	37306	917525
295	vm_status04_tend6	numeric	37306	913441
296	vm_status05_tend6	numeric	37306	913437
297	vm_status06_tend6	numeric	37306	920263
298	vm_Fvencimiento_tend6	numeric	66011	9
299	vm_fultimo_cierre_tend6	numeric	66406	138706
300	vm_fechaalta_tend6	numeric	66011	1
301	vm_cconsumos_tend6	numeric	37306	177532
302	vmr_Master_mlimitecompra_tend6	numeric	135455	520895
303	vmr_Visa_mlimitecompra_tend6	numeric	70492	590411
304	vmr_msaldototal_tend6	numeric	37306	93044
305	vmr_mconsumototal_tend6	numeric	37306	126257
306	vmr_mpagominimo_tend6	numeric	37306	107352
307	mrentabilidad_rank_tend6	numeric	39788	1433
308	mrentabilidad_annual_rank_tend6	numeric	39788	1359
309	mcomisiones_rank_tend6	numeric	39788	10632
310	mactivos_margen_rank_tend6	numeric	39788	24994
311	mpasivos_margen_rank_tend6	numeric	39788	5324
312	mcuenta_corriente_rank_tend6	numeric	37306	284093
313	mcaja_ahorro_rank_tend6	numeric	37306	24199
314	mcuentas_saldo_rank_tend6	numeric	38245	4147
315	mtarjeta_visa_consumo_rank_tend6	numeric	38245	110578
316	mtarjeta_master_consumo_rank_tend6	numeric	38245	526295
317	mprestamos_personales_rank_tend6	numeric	37306	664883
318	mpayroll_rank_tend6	numeric	37306	432843
319	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	37821	294617
320	mcomisiones_mantenimiento_rank_tend6	numeric	37306	564180
321	mtransferencias_recibidas_rank_tend6	numeric	37306	229481
322	Master_mfinanciacion_limite_rank_tend6	numeric	135455	225
323	Master_msaldototal_rank_tend6	numeric	135455	400723
324	Master_mlimitecompra_rank_tend6	numeric	135455	23
325	Master_mconsumototal_rank_tend6	numeric	565690	60878
326	Master_mpagominimo_rank_tend6	numeric	135455	430662
327	Visa_mfinanciacion_limite_rank_tend6	numeric	70492	304
328	Visa_msaldototal_rank_tend6	numeric	70492	69112
329	Visa_mlimitecompra_rank_tend6	numeric	70492	12
330	Visa_mconsumototal_rank_tend6	numeric	149501	29792
331	Visa_mpagominimo_rank_tend6	numeric	70492	83723
332	mpayroll_sobre_edad_rank_tend6	numeric	37311	432847
333	mv_status07_rank_tend6	numeric	37306	895763
334	vm_mfinanciacion_limite_rank_tend6	numeric	37306	27218
335	vm_msaldototal_rank_tend6	numeric	37306	90091
336	vm_mlimitecompra_rank_tend6	numeric	37306	24798
337	vm_mconsumototal_rank_tend6	numeric	37306	124044
338	vm_mpagominimo_rank_tend6	numeric	37306	104131
339	rf_001_015	integer	30584	624116
340	rf_001_008	integer	30584	697848
341	rf_003_015	integer	83000	734225
342	rf_004_012	integer	30584	859111
343	rf_005_000	integer	30584	932990
344	rf_006_013	integer	30584	807787
345	rf_006_009	integer	30584	919151
346	rf_006_014	integer	30584	851514
347	rf_007_003	integer	83000	879911
348	rf_009_005	integer	83000	866224
349	rf_009_002	integer	83000	874757
350	rf_010_011	integer	83000	698420
351	rf_010_008	integer	83000	876175
352	rf_010_000	integer	30584	932990
353	rf_011_009	integer	83000	860003
354	rf_012_006	integer	30584	913862
355	rf_013_012	integer	83000	690526
356	rf_013_014	integer	30584	911279
357	rf_013_008	integer	30584	929773
358	rf_014_011	integer	30584	922073
359	rf_015_011	integer	83000	875567
360	rf_015_004	integer	83000	862904
361	rf_016_015	integer	83000	744185
362	rf_016_010	integer	30584	920681
363	rf_017_000	integer	30584	932943
364	rf_018_007	integer	25196	930961
365	rf_019_007	integer	30584	923138
366	rf_019_013	integer	83000	876934
367	rf_020_013	integer	83000	702788
368	rf_020_009	integer	30584	917975
369	rf_020_012	integer	83000	870112
370	rf_020_006	integer	30584	923737
371	rf_001_012	integer	107746	841135
372	rf_001_002	integer	24746	919128
373	rf_001_003	integer	24746	930120
374	rf_001_001	integer	24746	917578
375	rf_001_007	integer	24746	939230
376	rf_001_005	integer	24746	932179
377	rf_001_004	integer	107746	852230
378	rf_001_000	integer	55330	908364
379	rf_001_014	integer	24746	937274
380	rf_001_011	integer	107746	851448
381	rf_001_006	integer	24746	941033
382	rf_002_010	integer	24746	919945
383	rf_002_013	integer	50060	910657
384	rf_002_000	integer	24746	933654
385	rf_002_004	integer	24746	922581
386	rf_002_012	integer	24746	900759
387	rf_002_007	integer	24746	930952
388	rf_002_009	integer	24746	933444
389	rf_002_015	integer	24746	933043
390	rf_002_002	integer	24746	924422
391	rf_002_014	integer	50060	908633
392	rf_003_014	integer	24746	539156
393	rf_003_010	integer	24746	920136
394	rf_003_003	integer	24746	905324
395	rf_003_000	integer	24746	926659
396	rf_003_011	integer	24746	920788
397	rf_003_001	integer	108847	843204
398	rf_003_004	integer	24746	932212
399	rf_003_006	integer	108847	852105
400	rf_003_002	integer	24746	931417
401	rf_004_015	integer	55330	788551
402	rf_004_014	integer	55330	875402
403	rf_004_005	integer	24746	904472
404	rf_004_006	integer	24746	926113
405	rf_004_003	integer	24746	929206
406	rf_004_009	integer	191847	770763
407	rf_004_002	integer	24746	936302
408	rf_004_007	integer	24746	928924
409	rf_004_010	integer	108847	849695
410	rf_004_001	integer	24746	930497
411	rf_004_013	integer	108847	843755
412	rf_004_000	integer	55330	900755
413	rf_004_008	integer	24746	935736
414	rf_005_012	integer	81355	751234
415	rf_005_011	integer	108847	840626
416	rf_005_015	integer	107746	853462
417	rf_005_008	integer	24746	931871
418	rf_005_014	integer	24746	928983
419	rf_005_006	integer	24746	925263
420	rf_005_013	integer	24746	870685
421	rf_005_005	integer	83205	876630
422	rf_005_009	integer	107746	853985
423	rf_005_003	integer	24746	928499
424	rf_005_010	integer	55330	910957
425	rf_005_001	integer	24746	926007
426	rf_005_004	integer	24746	929158
427	rf_006_005	integer	24746	927965
428	rf_006_003	integer	24746	931742
429	rf_006_004	integer	24746	933620
430	rf_006_015	integer	191847	766543
431	rf_006_001	integer	55713	892915
432	rf_006_007	integer	24746	937539
433	rf_007_006	integer	24746	916006
434	rf_007_014	integer	108847	834041
435	rf_007_002	integer	24746	929775
436	rf_007_007	integer	108847	851585
437	rf_007_011	integer	24746	914595
438	rf_007_001	integer	108847	847271
439	rf_007_009	integer	108847	853766
440	rf_007_008	integer	24746	931334
441	rf_007_005	integer	24746	933475
442	rf_007_004	integer	24746	933890
443	rf_008_015	integer	24746	786480
444	rf_008_013	integer	191847	739246
445	rf_008_012	integer	24746	929075
446	rf_008_011	integer	24746	885634
447	rf_008_005	integer	108847	854094
448	rf_008_007	integer	24746	925944
449	rf_008_000	integer	24746	932600
450	rf_008_002	integer	24746	929597
451	rf_008_014	integer	107746	853936
452	rf_008_009	integer	24746	925955
453	rf_008_006	integer	24746	922547
454	rf_008_004	integer	107746	856957
455	rf_008_003	integer	24746	933586
456	rf_009_009	integer	108847	837261
457	rf_009_011	integer	24746	912857
458	rf_009_010	integer	108847	813229
459	rf_009_006	integer	24746	907115
460	rf_009_007	integer	287868	643562
461	rf_009_004	integer	24746	923972
462	rf_009_001	integer	24746	929964
463	rf_009_015	integer	108847	841966
464	rf_010_006	integer	55713	897068
465	rf_010_009	integer	24746	923728
466	rf_010_001	integer	24746	922303
467	rf_010_010	integer	86297	866858
468	rf_010_012	integer	24746	932083
469	rf_010_014	integer	107746	855764
470	rf_010_013	integer	107746	858141
471	rf_010_005	integer	24746	937362
472	rf_011_012	integer	138713	658788
473	rf_011_007	integer	24746	911165
474	rf_011_006	integer	55713	902900
475	rf_011_002	integer	191847	769495
476	rf_011_000	integer	24746	935474
477	rf_011_001	integer	24746	930410
478	rf_011_010	integer	24746	920703
479	rf_011_015	integer	55713	897624
480	rf_011_014	integer	55713	878292
481	rf_011_003	integer	24746	922602
482	rf_011_004	integer	24746	937084
483	rf_011_013	integer	55713	908589
484	rf_012_012	integer	108847	839673
485	rf_012_009	integer	24746	921955
486	rf_012_002	integer	24746	931866
487	rf_012_004	integer	108847	854317
488	rf_012_000	integer	24746	930791
489	rf_012_010	integer	24746	940935
490	rf_012_003	integer	24746	931756
491	rf_012_001	integer	108847	842382
492	rf_013_015	integer	55330	904247
493	rf_013_001	integer	77880	876782
494	rf_013_002	integer	24746	936142
495	rf_013_009	integer	108847	851398
496	rf_013_013	integer	24746	916290
497	rf_013_011	integer	55330	903960
498	rf_013_004	integer	24746	936597
499	rf_013_010	integer	24746	938455
500	rf_014_013	integer	55330	857595
501	rf_014_015	integer	55330	746438
502	rf_014_009	integer	55330	894662
503	rf_014_004	integer	108847	831410
504	rf_014_005	integer	108847	843881
505	rf_014_006	integer	108847	846413
506	rf_014_000	integer	77880	873029
507	rf_014_014	integer	191847	761547
508	rf_014_001	integer	108847	853857
509	rf_014_003	integer	24746	922783
510	rf_014_007	integer	108847	844484
511	rf_014_012	integer	108847	854740
512	rf_014_002	integer	108847	837512
513	rf_015_010	integer	86297	870321
514	rf_015_015	integer	108847	821118
515	rf_015_012	integer	108847	824695
516	rf_015_008	integer	24746	931778
517	rf_015_001	integer	24746	917427
518	rf_015_003	integer	24746	928359
519	rf_015_000	integer	24746	938233
520	rf_015_013	integer	86297	873133
521	rf_015_006	integer	55330	907149
522	rf_016_003	integer	139431	814402
523	rf_016_014	integer	108847	853313
524	rf_016_004	integer	108847	853170
525	rf_016_013	integer	108847	849357
526	rf_016_000	integer	77880	881655
527	rf_016_011	integer	55330	910121
528	rf_016_009	integer	108847	849673
529	rf_016_006	integer	108847	853869
530	rf_016_002	integer	108847	849777
531	rf_017_013	integer	24746	927529
532	rf_017_003	integer	24746	917202
533	rf_017_014	integer	139431	809571
534	rf_017_001	integer	24746	927175
535	rf_017_005	integer	24746	933808
536	rf_017_004	integer	24746	925049
537	rf_017_006	integer	55330	907462
538	rf_017_008	integer	108847	851343
539	rf_017_009	integer	24746	930839
540	rf_018_008	integer	24746	551186
541	rf_018_014	integer	107746	687214
542	rf_018_015	integer	191847	751609
543	rf_018_010	integer	24746	927728
544	rf_018_001	integer	24746	923373
545	rf_018_009	integer	24746	913744
546	rf_018_003	integer	24746	935781
547	rf_018_012	integer	24746	932414
548	rf_018_005	integer	108847	851047
549	rf_018_013	integer	55330	911475
550	rf_019_015	integer	191847	649536
551	rf_019_014	integer	191847	743259
552	rf_019_006	integer	191847	760555
553	rf_019_000	integer	77880	872231
554	rf_019_002	integer	108847	840492
555	rf_019_012	integer	164355	793152
556	rf_019_011	integer	108847	845663
557	rf_019_008	integer	83205	878707
558	rf_019_001	integer	24746	921897
559	rf_019_004	integer	108847	849535
560	rf_020_004	integer	24746	934279
561	rf_020_003	integer	24746	928481
562	rf_020_000	integer	24746	934608
563	rf_020_011	integer	107746	855928
564	rf_020_008	integer	24746	925364
565	rf_020_002	integer	24746	925382
566	rf_012_011	integer	49737	907040
567	rf_011_008	integer	100148	855950
568	rf_009_013	integer	713252	257267
569	rf_009_012	integer	713252	256022
570	clase_ternaria	character	0	0
