pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	internet	integer	0	116372
4	cliente_edad	integer	0	0
5	cliente_antiguedad	integer	0	0
6	mrentabilidad	numeric	0	266
7	mrentabilidad_annual	numeric	0	227
8	mcomisiones	numeric	0	3539
9	mactivos_margen	numeric	0	5591
10	mpasivos_margen	numeric	0	1864
11	cproductos	integer	0	0
12	mcuenta_corriente	numeric	0	64091
13	mcaja_ahorro	numeric	0	8978
14	cdescubierto_preacordado	integer	0	5042
15	mcuentas_saldo	numeric	0	815
16	ctarjeta_visa	integer	0	6742
17	ctarjeta_visa_transacciones	integer	0	19538
18	mtarjeta_visa_consumo	numeric	0	19538
19	ctarjeta_master	integer	0	13528
20	ctarjeta_master_transacciones	integer	0	78901
21	mtarjeta_master_consumo	numeric	0	78901
22	cprestamos_personales	integer	0	98884
23	mprestamos_personales	numeric	0	98884
24	cpayroll_trx	integer	0	59497
25	mpayroll	numeric	0	60241
26	mttarjeta_visa_debitos_automaticos	numeric	0	46544
27	ccomisiones_mantenimiento	integer	0	86593
28	mcomisiones_mantenimiento	numeric	0	86997
29	ccomisiones_otras	integer	0	3509
30	mtransferencias_recibidas	numeric	0	33036
31	ccallcenter_transacciones	integer	0	114824
32	thomebanking	integer	0	33878
33	chomebanking_transacciones	integer	0	20867
34	ctrx_quarter	integer	0	1577
35	Master_status	integer	12942	112988
36	Master_mfinanciacion_limite	numeric	12942	44
37	Master_Fvencimiento	integer	12942	0
38	Master_msaldototal	numeric	12942	61264
39	Master_mlimitecompra	numeric	12942	0
40	Master_fultimo_cierre	integer	12976	27200
41	Master_fechaalta	integer	12942	0
42	Master_mconsumototal	numeric	74892	16477
43	Master_cconsumos	integer	74892	16475
44	Master_mpagominimo	numeric	12942	67955
45	Visa_status	integer	6099	119746
46	Visa_mfinanciacion_limite	numeric	6099	46
47	Visa_Fvencimiento	integer	6099	0
48	Visa_msaldototal	numeric	6099	11281
49	Visa_mlimitecompra	numeric	6099	0
50	Visa_fultimo_cierre	integer	6119	27113
51	Visa_fechaalta	integer	6099	0
52	Visa_mconsumototal	numeric	17423	11039
53	Visa_cconsumos	integer	17423	11039
54	Visa_mpagominimo	numeric	6099	18217
55	clase_ternaria	character	0	0
56	azar	numeric	0	0
57	fold_train	integer	0	66043
58	fold_validate	integer	0	93556
59	fold_test	integer	0	93493
