pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	PC24	numeric	0	0
27	PC25	numeric	0	0
28	PC26	numeric	0	0
29	PC27	numeric	0	0
30	PC28	numeric	0	0
31	PC29	numeric	0	0
32	PC30	numeric	0	0
33	PC31	numeric	0	0
34	PC32	numeric	0	0
35	PC33	numeric	0	0
36	PC34	numeric	0	0
37	PC35	numeric	0	0
38	PC36	numeric	0	0
39	PC37	numeric	0	0
40	PC38	numeric	0	0
41	PC39	numeric	0	0
42	PC40	numeric	0	0
43	PC41	numeric	0	0
44	PC42	numeric	0	0
45	PC43	numeric	0	0
46	PC44	numeric	0	0
47	PC45	numeric	0	0
48	PC46	numeric	0	0
49	PC47	numeric	0	0
50	PC48	numeric	0	0
51	PC49	numeric	0	0
52	PC50	numeric	0	0
53	PC51	numeric	0	0
54	PC52	numeric	0	0
55	PC53	numeric	0	0
56	PC54	numeric	0	0
57	PC55	numeric	0	0
58	PC56	numeric	0	0
59	PC57	numeric	0	0
60	PC58	numeric	0	0
61	PC59	numeric	0	0
62	PC60	numeric	0	0
63	PC61	numeric	0	0
64	PC62	numeric	0	0
65	PC63	numeric	0	0
66	PC64	numeric	0	0
67	cliente_edad	integer	0	0
68	cliente_antiguedad	integer	0	0
69	cproductos	integer	0	0
70	cdescubierto_preacordado	integer	0	5042
71	ctarjeta_visa	integer	0	6742
72	ctarjeta_master	integer	0	13528
73	cprestamos_personales	integer	0	98884
74	cpayroll_trx	integer	0	59497
75	ccomisiones_mantenimiento	integer	0	86593
76	ctrx_quarter	integer	0	1577
77	kmes	integer	0	0
78	ctrx_quarter_normalizado	numeric	0	1577
79	vm_status03	integer	0	111886
80	vm_status04	integer	0	111886
81	vm_status05	integer	0	111886
82	vm_status06	integer	0	120662
83	vm_cconsumos	integer	0	25855
84	vmr_msaldototal	numeric	0	15575
85	vmr_mconsumototal	numeric	0	25855
86	vmr_mpagominimo	numeric	0	20855
87	mcuenta_corriente_rank	numeric	0	64091
88	mcaja_ahorro_rank	numeric	0	8978
89	mprestamos_personales_rank	numeric	0	98884
90	mpayroll_rank	numeric	0	60241
91	mcomisiones_mantenimiento_rank	numeric	0	86997
92	mtransferencias_recibidas_rank	numeric	0	33036
93	mv_status07_rank	numeric	0	120687
94	vm_mfinanciacion_limite_rank	numeric	0	5152
95	vm_msaldototal_rank	numeric	0	15575
96	vm_mlimitecompra_rank	numeric	0	5099
97	vm_mconsumototal_rank	numeric	0	25855
98	vm_mpagominimo_rank	numeric	0	20855
99	entrenamiento	integer	0	106116
100	rf_001_010	integer	0	111481
101	rf_001_009	integer	0	123488
102	rf_001_013	integer	0	122494
103	rf_002_003	integer	0	62821
104	rf_002_011	integer	0	109283
105	rf_002_005	integer	0	122961
106	rf_002_008	integer	0	124357
107	rf_002_001	integer	0	124046
108	rf_002_006	integer	0	123821
109	rf_003_005	integer	0	124234
110	rf_003_013	integer	0	118324
111	rf_003_008	integer	0	124413
112	rf_003_007	integer	0	124547
113	rf_003_011	integer	0	124434
114	rf_003_009	integer	0	123208
115	rf_004_011	integer	0	67887
116	rf_004_004	integer	0	124048
117	rf_005_007	integer	0	63730
118	rf_005_002	integer	0	122809
119	rf_006_008	integer	0	65450
120	rf_006_012	integer	0	124087
121	rf_006_010	integer	0	122478
122	rf_006_006	integer	0	123932
123	rf_006_000	integer	0	123165
124	rf_006_011	integer	0	124561
125	rf_006_002	integer	0	123360
126	rf_007_012	integer	0	69065
127	rf_007_013	integer	0	103634
128	rf_007_015	integer	0	122577
129	rf_007_010	integer	0	121196
130	rf_007_000	integer	0	122620
131	rf_008_010	integer	0	67234
132	rf_008_001	integer	0	124185
133	rf_008_008	integer	0	124480
134	rf_009_008	integer	0	69174
135	rf_009_014	integer	0	108119
136	rf_009_003	integer	0	124092
137	rf_009_000	integer	0	124216
138	rf_010_007	integer	0	65289
139	rf_010_004	integer	0	124362
140	rf_010_015	integer	0	122677
141	rf_010_002	integer	0	122809
142	rf_010_012	integer	0	124263
143	rf_010_003	integer	0	124112
144	rf_011_005	integer	0	66655
145	rf_011_001	integer	0	125369
146	rf_012_014	integer	0	71084
147	rf_012_015	integer	0	101109
148	rf_012_013	integer	0	121554
149	rf_012_007	integer	0	121204
150	rf_012_008	integer	0	124034
151	rf_012_005	integer	0	123282
152	rf_013_009	integer	0	63628
153	rf_013_010	integer	0	124085
154	rf_013_000	integer	0	122815
155	rf_013_005	integer	0	124469
156	rf_013_003	integer	0	123659
157	rf_014_008	integer	0	72757
158	rf_014_010	integer	0	124160
159	rf_015_007	integer	0	65473
160	rf_015_014	integer	0	110851
161	rf_015_009	integer	0	122019
162	rf_015_005	integer	0	123536
163	rf_015_002	integer	0	122782
164	rf_016_005	integer	0	65713
165	rf_016_012	integer	0	114399
166	rf_016_001	integer	0	123700
167	rf_016_007	integer	0	124310
168	rf_016_008	integer	0	124396
169	rf_017_007	integer	0	65883
170	rf_017_015	integer	0	104578
171	rf_017_010	integer	0	122868
172	rf_017_012	integer	0	123507
173	rf_017_011	integer	0	122841
174	rf_017_002	integer	0	122665
175	rf_018_012	integer	0	121638
176	rf_018_006	integer	0	123715
177	rf_018_004	integer	0	117375
178	rf_018_000	integer	0	124010
179	rf_018_011	integer	0	124219
180	rf_019_005	integer	0	65341
181	rf_019_009	integer	0	123759
182	rf_019_010	integer	0	123728
183	rf_019_003	integer	0	124338
184	rf_020_007	integer	0	65258
185	rf_020_010	integer	0	122770
186	rf_020_001	integer	0	123725
187	rf_020_008	integer	0	123735
188	rf_020_005	integer	0	124047
189	rf_020_014	integer	0	123058
190	internet	integer	0	116372
191	ctarjeta_visa_transacciones	integer	0	19538
192	ctarjeta_master_transacciones	integer	0	78901
193	ccomisiones_otras	integer	0	3509
194	ccallcenter_transacciones	integer	0	114824
195	thomebanking	integer	0	33878
196	chomebanking_transacciones	integer	0	20867
197	Master_status	integer	12942	112988
198	Master_Fvencimiento	integer	12942	0
199	Master_fultimo_cierre	integer	12976	27200
200	Master_fechaalta	integer	12942	0
201	Master_cconsumos	integer	74892	16475
202	Visa_status	integer	6099	119746
203	Visa_Fvencimiento	integer	6099	0
204	Visa_fultimo_cierre	integer	6119	27113
205	Visa_fechaalta	integer	6099	0
206	Visa_cconsumos	integer	17423	11039
207	vm_status01	integer	5099	120501
208	vm_status02	integer	13942	111886
209	vm_Fvencimiento	integer	5099	0
210	vm_fultimo_cierre	integer	5119	24619
211	vm_fechaalta	integer	5099	0
212	vmr_Master_mlimitecompra	numeric	12942	0
213	vmr_Visa_mlimitecompra	numeric	6099	0
214	mrentabilidad_rank	numeric	0	266
215	mrentabilidad_annual_rank	numeric	0	227
216	mcomisiones_rank	numeric	0	3539
217	mactivos_margen_rank	numeric	0	5591
218	mpasivos_margen_rank	numeric	0	1864
219	mcuentas_saldo_rank	numeric	0	815
220	mtarjeta_visa_consumo_rank	numeric	0	19538
221	mtarjeta_master_consumo_rank	numeric	0	78901
222	mttarjeta_visa_debitos_automaticos_rank	numeric	0	46544
223	Master_mfinanciacion_limite_rank	numeric	12942	44
224	Master_msaldototal_rank	numeric	12942	61264
225	Master_mlimitecompra_rank	numeric	12942	0
226	Master_mconsumototal_rank	numeric	74892	16477
227	Master_mpagominimo_rank	numeric	12942	67955
228	Visa_mfinanciacion_limite_rank	numeric	6099	46
229	Visa_msaldototal_rank	numeric	6099	11281
230	Visa_mlimitecompra_rank	numeric	6099	0
231	Visa_mconsumototal_rank	numeric	17423	11039
232	Visa_mpagominimo_rank	numeric	6099	18217
233	mpayroll_sobre_edad_rank	numeric	0	60241
234	internet_lag1	integer	1053	109104
235	cliente_edad_lag1	integer	1052	0
236	cliente_antiguedad_lag1	integer	1052	0
237	cproductos_lag1	integer	1052	0
238	cdescubierto_preacordado_lag1	integer	1052	4640
239	ctarjeta_visa_lag1	integer	1052	6398
240	ctarjeta_visa_transacciones_lag1	integer	1053	19329
241	ctarjeta_master_lag1	integer	1052	13201
242	ctarjeta_master_transacciones_lag1	integer	1053	78633
243	cprestamos_personales_lag1	integer	1052	97607
244	cpayroll_trx_lag1	integer	1052	58959
245	ccomisiones_mantenimiento_lag1	integer	1052	86351
246	ccomisiones_otras_lag1	integer	1053	3384
247	ccallcenter_transacciones_lag1	integer	1053	113671
248	thomebanking_lag1	integer	1053	33097
249	chomebanking_transacciones_lag1	integer	1053	20672
250	ctrx_quarter_lag1	integer	1052	1521
251	Master_status_lag1	integer	13913	112249
252	Master_Fvencimiento_lag1	integer	13913	0
253	Master_fultimo_cierre_lag1	integer	13987	27086
254	Master_fechaalta_lag1	integer	13913	0
255	Master_cconsumos_lag1	integer	75921	15835
256	Visa_status_lag1	integer	7093	119038
257	Visa_Fvencimiento_lag1	integer	7093	0
258	Visa_fultimo_cierre_lag1	integer	7148	27088
259	Visa_fechaalta_lag1	integer	7093	0
260	Visa_cconsumos_lag1	integer	18548	10539
261	kmes_lag1	integer	1052	0
262	ctrx_quarter_normalizado_lag1	numeric	1052	1521
263	vm_status01_lag1	integer	6109	119828
264	vm_status02_lag1	integer	14897	111168
265	vm_status03_lag1	integer	1052	111168
266	vm_status04_lag1	integer	1052	111168
267	vm_status05_lag1	integer	1052	111168
268	vm_status06_lag1	integer	1052	119974
269	vm_Fvencimiento_lag1	integer	6109	0
270	vm_fultimo_cierre_lag1	integer	6162	24566
271	vm_fechaalta_lag1	integer	6109	0
272	vm_cconsumos_lag1	integer	1052	25415
273	vmr_Master_mlimitecompra_lag1	numeric	13913	0
274	vmr_Visa_mlimitecompra_lag1	numeric	7093	0
275	vmr_msaldototal_lag1	numeric	1052	15657
276	vmr_mconsumototal_lag1	numeric	1052	25415
277	vmr_mpagominimo_lag1	numeric	1052	20900
278	mrentabilidad_rank_lag1	numeric	1053	285
279	mrentabilidad_annual_rank_lag1	numeric	1053	247
280	mcomisiones_rank_lag1	numeric	1053	3436
281	mactivos_margen_rank_lag1	numeric	1053	5554
282	mpasivos_margen_rank_lag1	numeric	1053	1744
283	mcuenta_corriente_rank_lag1	numeric	1052	62629
284	mcaja_ahorro_rank_lag1	numeric	1052	8886
285	mcuentas_saldo_rank_lag1	numeric	1053	788
286	mtarjeta_visa_consumo_rank_lag1	numeric	1053	19329
287	mtarjeta_master_consumo_rank_lag1	numeric	1053	78633
288	mprestamos_personales_rank_lag1	numeric	1052	97607
289	mpayroll_rank_lag1	numeric	1052	59698
290	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	1053	46462
291	mcomisiones_mantenimiento_rank_lag1	numeric	1052	86799
292	mtransferencias_recibidas_rank_lag1	numeric	1052	33596
293	Master_mfinanciacion_limite_rank_lag1	numeric	13913	24
294	Master_msaldototal_rank_lag1	numeric	13913	61238
295	Master_mlimitecompra_rank_lag1	numeric	13913	0
296	Master_mconsumototal_rank_lag1	numeric	75921	15835
297	Master_mpagominimo_rank_lag1	numeric	13913	67804
298	Visa_mfinanciacion_limite_rank_lag1	numeric	7093	28
299	Visa_msaldototal_rank_lag1	numeric	7093	11377
300	Visa_mlimitecompra_rank_lag1	numeric	7093	0
301	Visa_mconsumototal_rank_lag1	numeric	18548	10539
302	Visa_mpagominimo_rank_lag1	numeric	7093	18347
303	mpayroll_sobre_edad_rank_lag1	numeric	1052	59698
304	mv_status07_rank_lag1	numeric	1052	119973
305	vm_mfinanciacion_limite_rank_lag1	numeric	1052	5087
306	vm_msaldototal_rank_lag1	numeric	1052	15657
307	vm_mlimitecompra_rank_lag1	numeric	1052	5057
308	vm_mconsumototal_rank_lag1	numeric	1052	25415
309	vm_mpagominimo_rank_lag1	numeric	1052	20900
310	internet_delta1	integer	1053	115002
311	cliente_edad_delta1	integer	1052	115061
312	cliente_antiguedad_delta1	integer	1052	0
313	cproductos_delta1	integer	1052	115228
314	cdescubierto_preacordado_delta1	integer	1052	125057
315	ctarjeta_visa_delta1	integer	1052	125037
316	ctarjeta_visa_transacciones_delta1	integer	1053	40218
317	ctarjeta_master_delta1	integer	1052	125018
318	ctarjeta_master_transacciones_delta1	integer	1053	92307
319	cprestamos_personales_delta1	integer	1052	118903
320	cpayroll_trx_delta1	integer	1052	87682
321	ccomisiones_mantenimiento_delta1	integer	1052	119267
322	ccomisiones_otras_delta1	integer	1053	61903
323	ccallcenter_transacciones_delta1	integer	1053	106299
324	thomebanking_delta1	integer	1053	107055
325	chomebanking_transacciones_delta1	integer	1053	19965
326	ctrx_quarter_delta1	integer	1052	8118
327	Master_status_delta1	integer	14241	111843
328	Master_Fvencimiento_delta1	integer	14241	0
329	Master_fultimo_cierre_delta1	integer	14315	0
330	Master_fechaalta_delta1	integer	14241	0
331	Master_cconsumos_delta1	integer	77615	21763
332	Visa_status_delta1	integer	7454	118615
333	Visa_Fvencimiento_delta1	integer	7454	0
334	Visa_fultimo_cierre_delta1	integer	7509	0
335	Visa_fechaalta_delta1	integer	7454	0
336	Visa_cconsumos_delta1	integer	19375	30882
337	kmes_delta1	integer	1052	1
338	ctrx_quarter_normalizado_delta1	numeric	1052	8079
339	vm_status01_delta1	integer	6389	119180
340	vm_status02_delta1	integer	15295	110686
341	vm_status03_delta1	integer	1052	124210
342	vm_status04_delta1	integer	1052	123897
343	vm_status05_delta1	integer	1052	123894
344	vm_status06_delta1	integer	1052	124271
345	vm_Fvencimiento_delta1	integer	6389	4
346	vm_fultimo_cierre_delta1	integer	6442	0
347	vm_fechaalta_delta1	integer	6389	0
348	vm_cconsumos_delta1	integer	1052	44568
349	vmr_Master_mlimitecompra_delta1	numeric	14241	99078
350	vmr_Visa_mlimitecompra_delta1	numeric	7454	105747
351	vmr_msaldototal_delta1	numeric	1052	18216
352	vmr_mconsumototal_delta1	numeric	1052	27033
353	vmr_mpagominimo_delta1	numeric	1052	22770
354	mrentabilidad_rank_delta1	numeric	1053	188
355	mrentabilidad_annual_rank_delta1	numeric	1053	165
356	mcomisiones_rank_delta1	numeric	1053	2380
357	mactivos_margen_rank_delta1	numeric	1053	4475
358	mpasivos_margen_rank_delta1	numeric	1053	1373
359	mcuenta_corriente_rank_delta1	numeric	1052	53387
360	mcaja_ahorro_rank_delta1	numeric	1052	6628
361	mcuentas_saldo_rank_delta1	numeric	1053	557
362	mtarjeta_visa_consumo_rank_delta1	numeric	1053	17895
363	mtarjeta_master_consumo_rank_delta1	numeric	1053	75578
364	mprestamos_personales_rank_delta1	numeric	1052	96895
365	mpayroll_rank_delta1	numeric	1052	58197
366	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	1053	43608
367	mcomisiones_mantenimiento_rank_delta1	numeric	1052	83739
368	mtransferencias_recibidas_rank_delta1	numeric	1052	23945
369	Master_mfinanciacion_limite_rank_delta1	numeric	14241	7
370	Master_msaldototal_rank_delta1	numeric	14241	58394
371	Master_mlimitecompra_rank_delta1	numeric	14241	5
372	Master_mconsumototal_rank_delta1	numeric	77615	11051
373	Master_mpagominimo_rank_delta1	numeric	14241	63100
374	Visa_mfinanciacion_limite_rank_delta1	numeric	7454	3
375	Visa_msaldototal_rank_delta1	numeric	7454	10073
376	Visa_mlimitecompra_rank_delta1	numeric	7454	2
377	Visa_mconsumototal_rank_delta1	numeric	19375	7302
378	Visa_mpagominimo_rank_delta1	numeric	7454	13750
379	mpayroll_sobre_edad_rank_delta1	numeric	1052	58197
380	mv_status07_rank_delta1	numeric	1052	119479
381	vm_mfinanciacion_limite_rank_delta1	numeric	1052	4857
382	vm_msaldototal_rank_delta1	numeric	1052	14246
383	vm_mlimitecompra_rank_delta1	numeric	1052	4808
384	vm_mconsumototal_rank_delta1	numeric	1052	22465
385	vm_mpagominimo_rank_delta1	numeric	1052	17397
386	internet_tend6	numeric	1052	86684
387	cliente_edad_tend6	numeric	1052	73160
388	cliente_antiguedad_tend6	numeric	1052	1
389	cproductos_tend6	numeric	1052	91618
390	cdescubierto_preacordado_tend6	numeric	1052	124572
391	ctarjeta_visa_tend6	numeric	1052	123513
392	ctarjeta_visa_transacciones_tend6	numeric	1052	20080
393	ctarjeta_master_tend6	numeric	1052	123522
394	ctarjeta_master_transacciones_tend6	numeric	1052	75203
395	cprestamos_personales_tend6	numeric	1052	105728
396	cpayroll_trx_tend6	numeric	1052	66246
397	ccomisiones_mantenimiento_tend6	numeric	1052	104550
398	ccomisiones_otras_tend6	numeric	1052	16712
399	ccallcenter_transacciones_tend6	numeric	1052	83651
400	thomebanking_tend6	numeric	1052	86210
401	chomebanking_transacciones_tend6	numeric	1052	10324
402	ctrx_quarter_tend6	numeric	1052	1327
403	Master_status_tend6	numeric	13181	111699
404	Master_Fvencimiento_tend6	numeric	13181	0
405	Master_fultimo_cierre_tend6	numeric	13255	6306
406	Master_fechaalta_tend6	numeric	13181	0
407	Master_cconsumos_tend6	numeric	71865	13579
408	Visa_status_tend6	numeric	6303	118363
409	Visa_Fvencimiento_tend6	numeric	6303	0
410	Visa_fultimo_cierre_tend6	numeric	6358	6763
411	Visa_fechaalta_tend6	numeric	6303	0
412	Visa_cconsumos_tend6	numeric	16700	12517
413	kmes_tend6	numeric	1052	0
414	ctrx_quarter_normalizado_tend6	numeric	1052	1289
415	vm_status01_tend6	numeric	5466	118336
416	vm_status02_tend6	numeric	14016	110359
417	vm_status03_tend6	numeric	1052	122296
418	vm_status04_tend6	numeric	1052	121691
419	vm_status05_tend6	numeric	1052	121691
420	vm_status06_tend6	numeric	1052	122658
421	vm_Fvencimiento_tend6	numeric	5466	2
422	vm_fultimo_cierre_tend6	numeric	5519	6937
423	vm_fechaalta_tend6	numeric	5466	0
424	vm_cconsumos_tend6	numeric	1052	24692
425	vmr_Master_mlimitecompra_tend6	numeric	13181	72763
426	vmr_Visa_mlimitecompra_tend6	numeric	6303	81256
427	vmr_msaldototal_tend6	numeric	1052	12878
428	vmr_mconsumototal_tend6	numeric	1052	18376
429	vmr_mpagominimo_tend6	numeric	1052	14794
430	mrentabilidad_rank_tend6	numeric	1052	172
431	mrentabilidad_annual_rank_tend6	numeric	1052	160
432	mcomisiones_rank_tend6	numeric	1052	1364
433	mactivos_margen_rank_tend6	numeric	1052	3279
434	mpasivos_margen_rank_tend6	numeric	1052	858
435	mcuenta_corriente_rank_tend6	numeric	1052	38324
436	mcaja_ahorro_rank_tend6	numeric	1052	3713
437	mcuentas_saldo_rank_tend6	numeric	1052	500
438	mtarjeta_visa_consumo_rank_tend6	numeric	1052	15512
439	mtarjeta_master_consumo_rank_tend6	numeric	1052	70534
440	mprestamos_personales_rank_tend6	numeric	1052	93486
441	mpayroll_rank_tend6	numeric	1052	55251
442	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	1052	41122
443	mcomisiones_mantenimiento_rank_tend6	numeric	1052	77967
444	mtransferencias_recibidas_rank_tend6	numeric	1052	14315
445	Master_mfinanciacion_limite_rank_tend6	numeric	13181	2
446	Master_msaldototal_rank_tend6	numeric	13181	54841
447	Master_mlimitecompra_rank_tend6	numeric	13181	5
448	Master_mconsumototal_rank_tend6	numeric	71865	9171
449	Master_mpagominimo_rank_tend6	numeric	13181	58391
450	Visa_mfinanciacion_limite_rank_tend6	numeric	6303	1
451	Visa_msaldototal_rank_tend6	numeric	6303	9049
452	Visa_mlimitecompra_rank_tend6	numeric	6303	1
453	Visa_mconsumototal_rank_tend6	numeric	16700	4877
454	Visa_mpagominimo_rank_tend6	numeric	6303	11153
455	mpayroll_sobre_edad_rank_tend6	numeric	1052	55249
456	mv_status07_rank_tend6	numeric	1052	118881
457	vm_mfinanciacion_limite_rank_tend6	numeric	1052	4067
458	vm_msaldototal_rank_tend6	numeric	1052	12488
459	vm_mlimitecompra_rank_tend6	numeric	1052	3853
460	vm_mconsumototal_rank_tend6	numeric	1052	18095
461	vm_mpagominimo_rank_tend6	numeric	1052	14469
462	rf_001_015	integer	0	82295
463	rf_001_008	integer	0	96552
464	rf_003_015	integer	0	105798
465	rf_004_012	integer	0	116171
466	rf_005_000	integer	0	123862
467	rf_006_014	integer	0	109884
468	rf_006_015	integer	0	118989
469	rf_007_003	integer	0	124051
470	rf_009_005	integer	0	123000
471	rf_009_002	integer	0	123665
472	rf_010_011	integer	0	102032
473	rf_010_009	integer	0	121292
474	rf_010_008	integer	0	124168
475	rf_010_000	integer	0	123862
476	rf_011_009	integer	0	122631
477	rf_012_006	integer	0	122691
478	rf_013_012	integer	0	99898
479	rf_013_013	integer	0	122569
480	rf_013_011	integer	0	123748
481	rf_014_011	integer	0	124023
482	rf_015_011	integer	0	123950
483	rf_015_004	integer	0	122634
484	rf_016_015	integer	0	106992
485	rf_016_010	integer	0	123457
486	rf_017_000	integer	0	123860
487	rf_018_007	integer	0	123660
488	rf_019_007	integer	0	123955
489	rf_019_013	integer	0	124234
490	rf_020_013	integer	0	104082
491	rf_020_009	integer	0	123135
492	rf_020_012	integer	0	122558
493	rf_020_006	integer	0	123981
494	rf_001_012	integer	0	122995
495	rf_001_002	integer	0	122608
496	rf_001_003	integer	0	124404
497	rf_001_001	integer	0	122490
498	rf_001_007	integer	0	124235
499	rf_001_005	integer	0	124413
500	rf_001_004	integer	0	124411
501	rf_001_000	integer	0	123880
502	rf_001_014	integer	0	123840
503	rf_001_011	integer	0	124075
504	rf_001_006	integer	0	124529
505	rf_002_010	integer	0	122023
506	rf_002_013	integer	0	124461
507	rf_002_000	integer	0	123255
508	rf_002_004	integer	0	123183
509	rf_002_012	integer	0	118987
510	rf_002_007	integer	0	124032
511	rf_002_009	integer	0	124349
512	rf_002_015	integer	0	122939
513	rf_002_002	integer	0	123233
514	rf_002_014	integer	0	124439
515	rf_003_014	integer	0	69057
516	rf_003_010	integer	0	123012
517	rf_003_003	integer	0	120817
518	rf_003_000	integer	0	122436
519	rf_003_012	integer	0	122272
520	rf_003_001	integer	0	123058
521	rf_003_004	integer	0	123998
522	rf_003_006	integer	0	124530
523	rf_003_002	integer	0	124052
524	rf_004_015	integer	0	110684
525	rf_004_014	integer	0	120975
526	rf_004_005	integer	0	120325
527	rf_004_006	integer	0	123518
528	rf_004_003	integer	0	123870
529	rf_004_009	integer	0	124342
530	rf_004_002	integer	0	123845
531	rf_004_007	integer	0	123847
532	rf_004_010	integer	0	123142
533	rf_004_001	integer	0	124290
534	rf_004_013	integer	0	124083
535	rf_004_000	integer	0	123606
536	rf_004_008	integer	0	123557
537	rf_005_012	integer	0	106966
538	rf_005_011	integer	0	122906
539	rf_005_014	integer	0	124346
540	rf_005_015	integer	0	124231
541	rf_005_006	integer	0	123694
542	rf_005_008	integer	0	124231
543	rf_005_013	integer	0	117141
544	rf_005_005	integer	0	124233
545	rf_005_009	integer	0	124393
546	rf_005_003	integer	0	123748
547	rf_005_010	integer	0	124695
548	rf_005_001	integer	0	123671
549	rf_005_004	integer	0	123534
550	rf_006_005	integer	0	124219
551	rf_006_013	integer	0	122726
552	rf_006_009	integer	0	119652
553	rf_006_003	integer	0	124219
554	rf_006_004	integer	0	123981
555	rf_006_001	integer	0	123056
556	rf_006_007	integer	0	124431
557	rf_007_006	integer	0	124605
558	rf_007_014	integer	0	121779
559	rf_007_002	integer	0	123925
560	rf_007_007	integer	0	124528
561	rf_007_011	integer	0	122394
562	rf_007_001	integer	0	123973
563	rf_007_009	integer	0	124476
564	rf_007_008	integer	0	122816
565	rf_007_005	integer	0	123091
566	rf_007_004	integer	0	123460
567	rf_008_015	integer	0	107522
568	rf_008_014	integer	0	119305
569	rf_008_007	integer	0	124238
570	rf_008_011	integer	0	119056
571	rf_008_005	integer	0	124287
572	rf_008_000	integer	0	123653
573	rf_008_002	integer	0	123799
574	rf_008_004	integer	0	124196
575	rf_008_012	integer	0	122656
576	rf_008_009	integer	0	123374
577	rf_008_006	integer	0	123085
578	rf_008_013	integer	0	123967
579	rf_008_003	integer	0	123153
580	rf_009_009	integer	0	122345
581	rf_009_011	integer	0	121296
582	rf_009_010	integer	0	119310
583	rf_009_006	integer	0	120714
584	rf_009_007	integer	93510	31247
585	rf_009_004	integer	0	122823
586	rf_009_001	integer	0	123692
587	rf_009_015	integer	0	122619
588	rf_010_006	integer	0	123775
589	rf_010_001	integer	0	123168
590	rf_010_010	integer	0	123480
591	rf_010_014	integer	0	124257
592	rf_010_005	integer	0	124250
593	rf_010_013	integer	0	124394
594	rf_011_011	integer	0	103742
595	rf_011_007	integer	0	121445
596	rf_011_006	integer	0	124558
597	rf_011_003	integer	0	124050
598	rf_011_000	integer	0	123588
599	rf_011_013	integer	0	123455
600	rf_011_010	integer	0	123720
601	rf_011_015	integer	0	123657
602	rf_011_014	integer	0	120615
603	rf_011_002	integer	0	122900
604	rf_011_004	integer	0	124008
605	rf_011_012	integer	0	123968
606	rf_012_012	integer	0	122496
607	rf_012_009	integer	0	123927
608	rf_012_002	integer	0	124111
609	rf_012_004	integer	0	123787
610	rf_012_000	integer	0	123900
611	rf_012_010	integer	0	123564
612	rf_012_003	integer	0	123796
613	rf_012_001	integer	0	123693
614	rf_013_001	integer	0	124454
615	rf_013_002	integer	0	123856
616	rf_013_008	integer	0	123879
617	rf_013_015	integer	0	124149
618	rf_013_004	integer	0	123664
619	rf_013_014	integer	0	124609
620	rf_013_007	integer	0	124546
621	rf_013_006	integer	0	124162
622	rf_014_012	integer	0	122429
623	rf_014_015	integer	0	102730
624	rf_014_009	integer	0	123579
625	rf_014_004	integer	0	120429
626	rf_014_005	integer	0	122976
627	rf_014_006	integer	0	123446
628	rf_014_000	integer	0	122156
629	rf_014_014	integer	0	122147
630	rf_014_001	integer	0	124573
631	rf_014_003	integer	0	123880
632	rf_014_007	integer	0	122351
633	rf_014_013	integer	0	124326
634	rf_014_002	integer	0	122228
635	rf_015_010	integer	0	123820
636	rf_015_015	integer	0	119789
637	rf_015_012	integer	0	120877
638	rf_015_008	integer	0	123649
639	rf_015_001	integer	0	122477
640	rf_015_003	integer	0	124270
641	rf_015_000	integer	0	123889
642	rf_015_013	integer	0	124163
643	rf_015_006	integer	0	124011
644	rf_016_003	integer	0	123208
645	rf_016_014	integer	0	124533
646	rf_016_004	integer	0	124368
647	rf_016_013	integer	0	123251
648	rf_016_000	integer	0	123585
649	rf_016_011	integer	0	124632
650	rf_016_009	integer	0	123360
651	rf_016_006	integer	0	124406
652	rf_016_002	integer	0	123880
653	rf_017_009	integer	0	123897
654	rf_017_003	integer	0	122427
655	rf_017_013	integer	0	122447
656	rf_017_001	integer	0	123272
657	rf_017_005	integer	0	124272
658	rf_017_004	integer	0	123355
659	rf_017_006	integer	0	124021
660	rf_017_014	integer	0	123779
661	rf_017_008	integer	0	124518
662	rf_018_008	integer	0	71655
663	rf_018_014	integer	0	103342
664	rf_018_015	integer	0	120564
665	rf_018_010	integer	0	123786
666	rf_018_001	integer	0	122794
667	rf_018_009	integer	0	124149
668	rf_018_003	integer	0	123667
669	rf_018_005	integer	0	124389
670	rf_018_002	integer	0	124422
671	rf_018_013	integer	0	124805
672	rf_019_015	integer	0	106391
673	rf_019_014	integer	0	120838
674	rf_019_006	integer	0	123004
675	rf_019_000	integer	0	122141
676	rf_019_002	integer	0	122613
677	rf_019_012	integer	0	123833
678	rf_019_011	integer	0	122442
679	rf_019_008	integer	0	124102
680	rf_019_001	integer	0	123929
681	rf_019_004	integer	0	123542
682	rf_020_004	integer	0	124065
683	rf_020_003	integer	0	123336
684	rf_020_000	integer	0	123408
685	rf_020_011	integer	0	124599
686	rf_020_015	integer	0	123053
687	rf_020_002	integer	0	123380
688	rf_012_011	integer	0	123958
689	rf_011_008	integer	0	123829
690	rf_009_013	integer	33036	91409
691	rf_009_012	integer	33036	90887
692	clase_ternaria	character	0	0
693	azar	numeric	0	0
694	fold_train	integer	0	66043
695	fold_validate	integer	0	93556
696	fold_test	integer	0	93493
