pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	PC24	numeric	0	0
27	PC25	numeric	0	0
28	PC26	numeric	0	0
29	PC27	numeric	0	0
30	PC28	numeric	0	0
31	PC29	numeric	0	0
32	PC30	numeric	0	0
33	PC31	numeric	0	0
34	PC32	numeric	0	0
35	PC33	numeric	0	0
36	PC34	numeric	0	0
37	PC35	numeric	0	0
38	PC36	numeric	0	0
39	PC37	numeric	0	0
40	PC38	numeric	0	0
41	PC39	numeric	0	0
42	PC40	numeric	0	0
43	PC41	numeric	0	0
44	PC42	numeric	0	0
45	PC43	numeric	0	0
46	PC44	numeric	0	0
47	PC45	numeric	0	0
48	PC46	numeric	0	0
49	PC47	numeric	0	0
50	PC48	numeric	0	0
51	PC49	numeric	0	0
52	PC50	numeric	0	0
53	PC51	numeric	0	0
54	PC52	numeric	0	0
55	PC53	numeric	0	0
56	PC54	numeric	0	0
57	PC55	numeric	0	0
58	PC56	numeric	0	0
59	PC57	numeric	0	0
60	PC58	numeric	0	0
61	PC59	numeric	0	0
62	PC60	numeric	0	0
63	PC61	numeric	0	0
64	PC62	numeric	0	0
65	PC63	numeric	0	0
66	PC64	numeric	0	0
67	PC65	numeric	0	0
68	PC66	numeric	0	0
69	PC67	numeric	0	0
70	internet	integer	30584	428753
71	ctarjeta_visa_transacciones	integer	30584	141543
72	ctarjeta_master_transacciones	integer	30584	596232
73	ccomisiones_otras	integer	83000	24812
74	ccallcenter_transacciones	integer	30584	826183
75	thomebanking	integer	30584	231919
76	chomebanking_transacciones	integer	57686	213992
77	Master_status	integer	106893	865861
78	Master_Fvencimiento	integer	106893	0
79	Master_fultimo_cierre	integer	107509	60849
80	Master_fechaalta	integer	106893	0
81	Master_cconsumos	integer	582589	114243
82	Visa_status	integer	40141	931886
83	Visa_Fvencimiento	integer	40141	0
84	Visa_fultimo_cierre	integer	40556	61423
85	Visa_fechaalta	integer	40141	0
86	Visa_cconsumos	integer	130807	72897
87	vm_status01	integer	34560	936281
88	vm_status02	integer	112474	859845
89	vm_Fvencimiento	integer	34560	0
90	vm_fultimo_cierre	integer	34959	55229
91	vm_fechaalta	integer	34560	0
92	vmr_Master_mlimitecompra	numeric	106893	0
93	vmr_Visa_mlimitecompra	numeric	40141	0
94	mrentabilidad_rank	numeric	83000	2310
95	mrentabilidad_annual_rank	numeric	83000	2047
96	mcomisiones_rank	numeric	83000	24955
97	mactivos_margen_rank	numeric	83000	40254
98	mpasivos_margen_rank	numeric	83000	11589
99	mcuentas_saldo_rank	numeric	30584	6371
100	mtarjeta_visa_consumo_rank	numeric	30584	141543
101	mtarjeta_master_consumo_rank	numeric	30584	596232
102	mttarjeta_visa_debitos_automaticos_rank	numeric	25196	334555
103	Master_mfinanciacion_limite_rank	numeric	106893	1162
104	Master_msaldototal_rank	numeric	106893	472295
105	Master_mlimitecompra_rank	numeric	106893	0
106	Master_mconsumototal_rank	numeric	582589	114249
107	Master_mpagominimo_rank	numeric	106893	525888
108	Visa_mfinanciacion_limite_rank	numeric	40141	1438
109	Visa_msaldototal_rank	numeric	40141	91908
110	Visa_mlimitecompra_rank	numeric	40141	0
111	Visa_mconsumototal_rank	numeric	130807	72917
112	Visa_mpagominimo_rank	numeric	40141	146413
113	mpayroll_sobre_edad_rank	numeric	5	480540
114	internet_lag1	integer	67761	394215
115	cliente_edad_lag1	integer	37306	15
116	cliente_antiguedad_lag1	integer	37306	0
117	cproductos_lag1	integer	37306	0
118	cdescubierto_preacordado_lag1	integer	37306	34403
119	ctarjeta_visa_lag1	integer	37306	40646
120	ctarjeta_visa_transacciones_lag1	integer	67761	134210
121	ctarjeta_master_lag1	integer	37306	104911
122	ctarjeta_master_transacciones_lag1	integer	67761	572891
123	cprestamos_personales_lag1	integer	37306	692733
124	cpayroll_trx_lag1	integer	37306	458307
125	ccomisiones_mantenimiento_lag1	integer	37306	639889
126	ccomisiones_otras_lag1	integer	119969	23262
127	ccallcenter_transacciones_lag1	integer	67761	791724
128	thomebanking_lag1	integer	67761	219971
129	chomebanking_transacciones_lag1	integer	94747	206299
130	ctrx_quarter_lag1	integer	37306	8250
131	Master_status_lag1	integer	139564	833925
132	Master_Fvencimiento_lag1	integer	139564	0
133	Master_fultimo_cierre_lag1	integer	140172	60659
134	Master_fechaalta_lag1	integer	139564	0
135	Master_cconsumos_lag1	integer	597705	109447
136	Visa_status_lag1	integer	74835	898012
137	Visa_Fvencimiento_lag1	integer	74835	0
138	Visa_fultimo_cierre_lag1	integer	75244	61217
139	Visa_fechaalta_lag1	integer	74835	0
140	Visa_cconsumos_lag1	integer	161834	69464
141	kmes_lag1	integer	37306	0
142	ctrx_quarter_normalizado_lag1	numeric	37306	8250
143	vm_status01_lag1	integer	69629	902202
144	vm_status02_lag1	integer	144770	828208
145	vm_status03_lag1	integer	37306	828208
146	vm_status04_lag1	integer	37306	828208
147	vm_status05_lag1	integer	37306	828208
148	vm_status06_lag1	integer	37306	902912
149	vm_Fvencimiento_lag1	integer	69629	0
150	vm_fultimo_cierre_lag1	integer	70022	55041
151	vm_fechaalta_lag1	integer	69629	0
152	vm_cconsumos_lag1	integer	37306	175289
153	vmr_Master_mlimitecompra_lag1	numeric	139564	0
154	vmr_Visa_mlimitecompra_lag1	numeric	74835	0
155	vmr_msaldototal_lag1	numeric	37306	112818
156	vmr_mconsumototal_lag1	numeric	37306	175307
157	vmr_mpagominimo_lag1	numeric	37306	153191
158	mrentabilidad_rank_lag1	numeric	119969	2215
159	mrentabilidad_annual_rank_lag1	numeric	119969	1972
160	mcomisiones_rank_lag1	numeric	119969	23403
161	mactivos_margen_rank_lag1	numeric	119969	38617
162	mpasivos_margen_rank_lag1	numeric	119969	10563
163	mcuenta_corriente_rank_lag1	numeric	37306	467728
164	mcaja_ahorro_rank_lag1	numeric	37306	61597
165	mcuentas_saldo_rank_lag1	numeric	67761	6029
166	mtarjeta_visa_consumo_rank_lag1	numeric	67761	134210
167	mtarjeta_master_consumo_rank_lag1	numeric	67761	572891
168	mprestamos_personales_rank_lag1	numeric	37306	692733
169	mpayroll_rank_lag1	numeric	37306	461558
170	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	62357	320894
171	mcomisiones_mantenimiento_rank_lag1	numeric	37306	642813
172	mtransferencias_recibidas_rank_lag1	numeric	37306	372900
173	Master_mfinanciacion_limite_rank_lag1	numeric	139564	735
174	Master_msaldototal_rank_lag1	numeric	139564	454975
175	Master_mlimitecompra_rank_lag1	numeric	139564	0
176	Master_mconsumototal_rank_lag1	numeric	597705	109450
177	Master_mpagominimo_rank_lag1	numeric	139564	506695
178	Visa_mfinanciacion_limite_rank_lag1	numeric	74835	980
179	Visa_msaldototal_rank_lag1	numeric	74835	88174
180	Visa_mlimitecompra_rank_lag1	numeric	74835	0
181	Visa_mconsumototal_rank_lag1	numeric	161834	69484
182	Visa_mpagominimo_rank_lag1	numeric	74835	140782
183	mpayroll_sobre_edad_rank_lag1	numeric	37311	461558
184	mv_status07_rank_lag1	numeric	37306	903019
185	vm_mfinanciacion_limite_rank_lag1	numeric	37306	33369
186	vm_msaldototal_rank_lag1	numeric	37306	112818
187	vm_mlimitecompra_rank_lag1	numeric	37306	32323
188	vm_mconsumototal_rank_lag1	numeric	37306	175307
189	vm_mpagominimo_rank_lag1	numeric	37306	153191
190	internet_delta1	integer	97784	815697
191	cliente_edad_delta1	integer	37306	861065
192	cliente_antiguedad_delta1	integer	37306	0
193	cproductos_delta1	integer	37306	857249
194	cdescubierto_preacordado_delta1	integer	37306	936847
195	ctarjeta_visa_delta1	integer	37306	935521
196	ctarjeta_visa_transacciones_delta1	integer	97784	268955
197	ctarjeta_master_delta1	integer	37306	935398
198	ctarjeta_master_transacciones_delta1	integer	97784	642952
199	cprestamos_personales_delta1	integer	37306	887991
200	cpayroll_trx_delta1	integer	37306	705786
201	ccomisiones_mantenimiento_delta1	integer	37306	896914
202	ccomisiones_otras_delta1	integer	201559	351653
203	ccallcenter_transacciones_delta1	integer	97784	703104
204	thomebanking_delta1	integer	97784	760399
205	chomebanking_transacciones_delta1	integer	151288	186098
206	ctrx_quarter_delta1	integer	37306	53000
207	Master_status_delta1	integer	142082	831219
208	Master_Fvencimiento_delta1	integer	142082	0
209	Master_fultimo_cierre_delta1	integer	142690	21384
210	Master_fechaalta_delta1	integer	142082	0
211	Master_cconsumos_delta1	integer	613573	154376
212	Visa_status_delta1	integer	77697	894921
213	Visa_Fvencimiento_delta1	integer	77697	2
214	Visa_fultimo_cierre_delta1	integer	78108	23724
215	Visa_fechaalta_delta1	integer	77697	0
216	Visa_cconsumos_delta1	integer	168538	216445
217	kmes_delta1	integer	37306	3
218	ctrx_quarter_normalizado_delta1	numeric	37306	52337
219	vm_status01_delta1	integer	72156	898341
220	vm_status02_delta1	integer	147551	825021
221	vm_status03_delta1	integer	37306	930841
222	vm_status04_delta1	integer	37306	928635
223	vm_status05_delta1	integer	37306	928585
224	vm_status06_delta1	integer	37306	930824
225	vm_Fvencimiento_delta1	integer	72156	34
226	vm_fultimo_cierre_delta1	integer	72552	23796
227	vm_fechaalta_delta1	integer	72156	0
228	vm_cconsumos_delta1	integer	37306	314181
229	vmr_Master_mlimitecompra_delta1	numeric	142082	731220
230	vmr_Visa_mlimitecompra_delta1	numeric	77697	794880
231	vmr_msaldototal_delta1	numeric	37306	130787
232	vmr_mconsumototal_delta1	numeric	37306	182135
233	vmr_mpagominimo_delta1	numeric	37306	164189
234	mrentabilidad_rank_delta1	numeric	201559	1274
235	mrentabilidad_annual_rank_delta1	numeric	201559	1158
236	mcomisiones_rank_delta1	numeric	201559	14670
237	mactivos_margen_rank_delta1	numeric	201559	27525
238	mpasivos_margen_rank_delta1	numeric	201559	7146
239	mcuenta_corriente_rank_delta1	numeric	37306	394516
240	mcaja_ahorro_rank_delta1	numeric	37306	43891
241	mcuentas_saldo_rank_delta1	numeric	97784	4169
242	mtarjeta_visa_consumo_rank_delta1	numeric	97784	118525
243	mtarjeta_master_consumo_rank_delta1	numeric	97784	530641
244	mprestamos_personales_rank_delta1	numeric	37306	687705
245	mpayroll_rank_delta1	numeric	37306	451578
246	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	87297	297041
247	mcomisiones_mantenimiento_rank_delta1	numeric	37306	626927
248	mtransferencias_recibidas_rank_delta1	numeric	37306	291126
249	Master_mfinanciacion_limite_rank_delta1	numeric	142082	225
250	Master_msaldototal_rank_delta1	numeric	142082	432674
251	Master_mlimitecompra_rank_delta1	numeric	142082	27
252	Master_mconsumototal_rank_delta1	numeric	613573	71331
253	Master_mpagominimo_rank_delta1	numeric	142082	470951
254	Visa_mfinanciacion_limite_rank_delta1	numeric	77697	265
255	Visa_msaldototal_rank_delta1	numeric	77697	77143
256	Visa_mlimitecompra_rank_delta1	numeric	77697	26
257	Visa_mconsumototal_rank_delta1	numeric	168538	44771
258	Visa_mpagominimo_rank_delta1	numeric	77697	103930
259	mpayroll_sobre_edad_rank_delta1	numeric	37311	451579
260	mv_status07_rank_delta1	numeric	37306	899739
261	vm_mfinanciacion_limite_rank_delta1	numeric	37306	32709
262	vm_msaldototal_rank_delta1	numeric	37306	102891
263	vm_mlimitecompra_rank_delta1	numeric	37306	31164
264	vm_mconsumototal_rank_delta1	numeric	37306	152780
265	vm_mpagominimo_rank_delta1	numeric	37306	125766
266	internet_tend6	numeric	38245	718573
267	cliente_edad_tend6	numeric	37306	579004
268	cliente_antiguedad_tend6	numeric	37306	1
269	cproductos_tend6	numeric	37306	685857
270	cdescubierto_preacordado_tend6	numeric	37306	932012
271	ctarjeta_visa_tend6	numeric	37306	925615
272	ctarjeta_visa_transacciones_tend6	numeric	38245	151504
273	ctarjeta_master_tend6	numeric	37306	924673
274	ctarjeta_master_transacciones_tend6	numeric	38245	568562
275	cprestamos_personales_tend6	numeric	37306	800025
276	cpayroll_trx_tend6	numeric	37306	526591
277	ccomisiones_mantenimiento_tend6	numeric	37306	788775
278	ccomisiones_otras_tend6	numeric	39788	134939
279	ccallcenter_transacciones_tend6	numeric	38245	577870
280	thomebanking_tend6	numeric	38245	676851
281	chomebanking_transacciones_tend6	numeric	39267	130016
282	ctrx_quarter_tend6	numeric	37306	10734
283	Master_status_tend6	numeric	135455	830583
284	Master_Fvencimiento_tend6	numeric	135455	3
285	Master_fultimo_cierre_tend6	numeric	136067	128805
286	Master_fechaalta_tend6	numeric	135455	0
287	Master_cconsumos_tend6	numeric	565690	100911
288	Visa_status_tend6	numeric	70492	893620
289	Visa_Fvencimiento_tend6	numeric	70492	2
290	Visa_fultimo_cierre_tend6	numeric	70904	139611
291	Visa_fechaalta_tend6	numeric	70492	0
292	Visa_cconsumos_tend6	numeric	149501	90605
293	kmes_tend6	numeric	37306	6
294	ctrx_quarter_normalizado_tend6	numeric	37306	10143
295	vm_status01_tend6	numeric	66011	893785
296	vm_status02_tend6	numeric	139904	823375
297	vm_status03_tend6	numeric	37306	917525
298	vm_status04_tend6	numeric	37306	913441
299	vm_status05_tend6	numeric	37306	913437
300	vm_status06_tend6	numeric	37306	920263
301	vm_Fvencimiento_tend6	numeric	66011	9
302	vm_fultimo_cierre_tend6	numeric	66406	138706
303	vm_fechaalta_tend6	numeric	66011	1
304	vm_cconsumos_tend6	numeric	37306	177532
305	vmr_Master_mlimitecompra_tend6	numeric	135455	520895
306	vmr_Visa_mlimitecompra_tend6	numeric	70492	590411
307	vmr_msaldototal_tend6	numeric	37306	93044
308	vmr_mconsumototal_tend6	numeric	37306	126257
309	vmr_mpagominimo_tend6	numeric	37306	107352
310	mrentabilidad_rank_tend6	numeric	39788	1433
311	mrentabilidad_annual_rank_tend6	numeric	39788	1359
312	mcomisiones_rank_tend6	numeric	39788	10631
313	mactivos_margen_rank_tend6	numeric	39788	24993
314	mpasivos_margen_rank_tend6	numeric	39788	5324
315	mcuenta_corriente_rank_tend6	numeric	37306	284098
316	mcaja_ahorro_rank_tend6	numeric	37306	24198
317	mcuentas_saldo_rank_tend6	numeric	38245	4147
318	mtarjeta_visa_consumo_rank_tend6	numeric	38245	110577
319	mtarjeta_master_consumo_rank_tend6	numeric	38245	526301
320	mprestamos_personales_rank_tend6	numeric	37306	664883
321	mpayroll_rank_tend6	numeric	37306	432846
322	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	37821	294617
323	mcomisiones_mantenimiento_rank_tend6	numeric	37306	564181
324	mtransferencias_recibidas_rank_tend6	numeric	37306	229485
325	Master_mfinanciacion_limite_rank_tend6	numeric	135455	225
326	Master_msaldototal_rank_tend6	numeric	135455	400723
327	Master_mlimitecompra_rank_tend6	numeric	135455	23
328	Master_mconsumototal_rank_tend6	numeric	565690	60880
329	Master_mpagominimo_rank_tend6	numeric	135455	430653
330	Visa_mfinanciacion_limite_rank_tend6	numeric	70492	304
331	Visa_msaldototal_rank_tend6	numeric	70492	69113
332	Visa_mlimitecompra_rank_tend6	numeric	70492	16
333	Visa_mconsumototal_rank_tend6	numeric	149501	29792
334	Visa_mpagominimo_rank_tend6	numeric	70492	83732
335	mpayroll_sobre_edad_rank_tend6	numeric	37311	432847
336	mv_status07_rank_tend6	numeric	37306	895760
337	vm_mfinanciacion_limite_rank_tend6	numeric	37306	27219
338	vm_msaldototal_rank_tend6	numeric	37306	90091
339	vm_mlimitecompra_rank_tend6	numeric	37306	24802
340	vm_mconsumototal_rank_tend6	numeric	37306	124049
341	vm_mpagominimo_rank_tend6	numeric	37306	104135
342	rf_001_015	integer	30584	624113
343	rf_001_008	integer	30584	697851
344	rf_003_015	integer	83000	734229
345	rf_004_012	integer	30584	859111
346	rf_005_000	integer	30584	932990
347	rf_006_013	integer	30584	903295
348	rf_006_009	integer	30584	918980
349	rf_007_003	integer	83000	879911
350	rf_008_013	integer	30584	767045
351	rf_008_007	integer	30584	925468
352	rf_009_005	integer	83000	866224
353	rf_009_002	integer	83000	874757
354	rf_010_011	integer	83000	698419
355	rf_010_008	integer	83000	876175
356	rf_010_000	integer	30584	932990
357	rf_011_009	integer	83000	873404
358	rf_012_006	integer	30584	913862
359	rf_013_012	integer	83000	681329
360	rf_013_013	integer	30584	911704
361	rf_014_011	integer	30584	920381
362	rf_015_012	integer	83000	871938
363	rf_015_004	integer	83000	868199
364	rf_018_007	integer	25196	930957
365	rf_019_007	integer	30584	923139
366	rf_019_013	integer	83000	876933
367	rf_020_013	integer	83000	702795
368	rf_020_009	integer	30584	917976
369	rf_020_012	integer	83000	870113
370	rf_020_006	integer	30584	923737
371	rf_001_012	integer	107746	841135
372	rf_001_002	integer	24746	919128
373	rf_001_003	integer	24746	930121
374	rf_001_001	integer	24746	917578
375	rf_001_007	integer	24746	939227
376	rf_001_005	integer	24746	932179
377	rf_001_004	integer	107746	852230
378	rf_001_000	integer	55330	908364
379	rf_001_014	integer	24746	937277
380	rf_001_011	integer	107746	851448
381	rf_001_006	integer	24746	941033
382	rf_002_010	integer	24746	919945
383	rf_002_013	integer	50060	910658
384	rf_002_000	integer	24746	933653
385	rf_002_004	integer	24746	922581
386	rf_002_012	integer	24746	900760
387	rf_002_007	integer	24746	930953
388	rf_002_009	integer	24746	933444
389	rf_002_015	integer	24746	933042
390	rf_002_002	integer	24746	924423
391	rf_002_014	integer	50060	908631
392	rf_003_014	integer	24746	539156
393	rf_003_010	integer	24746	920134
394	rf_003_003	integer	24746	905325
395	rf_003_000	integer	24746	926659
396	rf_003_012	integer	24746	920785
397	rf_003_001	integer	108847	843204
398	rf_003_004	integer	24746	932210
399	rf_003_006	integer	108847	852108
400	rf_003_002	integer	24746	931417
401	rf_004_015	integer	55330	788551
402	rf_004_014	integer	55330	875403
403	rf_004_005	integer	24746	904472
404	rf_004_006	integer	24746	926104
405	rf_004_003	integer	24746	929206
406	rf_004_009	integer	191847	770768
407	rf_004_002	integer	24746	936302
408	rf_004_007	integer	24746	928924
409	rf_004_010	integer	108847	849695
410	rf_004_001	integer	24746	930500
411	rf_004_013	integer	108847	843753
412	rf_004_000	integer	55330	900755
413	rf_004_008	integer	24746	935736
414	rf_005_012	integer	81355	751234
415	rf_005_011	integer	108847	840613
416	rf_005_014	integer	107746	853463
417	rf_005_008	integer	24746	909214
418	rf_005_006	integer	24746	925252
419	rf_005_015	integer	24746	907129
420	rf_005_005	integer	83205	876644
421	rf_005_013	integer	24746	915196
422	rf_005_009	integer	107746	853984
423	rf_005_003	integer	24746	928499
424	rf_005_010	integer	55330	910957
425	rf_005_001	integer	24746	926018
426	rf_005_004	integer	24746	929157
427	rf_006_014	integer	55330	725001
428	rf_006_005	integer	24746	927966
429	rf_006_003	integer	24746	931455
430	rf_006_004	integer	24746	933619
431	rf_006_015	integer	191847	769577
432	rf_006_001	integer	55713	892917
433	rf_006_007	integer	24746	942192
434	rf_007_005	integer	24746	912489
435	rf_007_015	integer	24746	934766
436	rf_007_007	integer	108847	850617
437	rf_007_002	integer	24746	922957
438	rf_007_013	integer	107746	854081
439	rf_007_001	integer	108847	845898
440	rf_007_008	integer	107746	858310
441	rf_007_006	integer	24746	938046
442	rf_007_004	integer	24746	938989
443	rf_008_014	integer	107746	794369
444	rf_008_010	integer	55330	891548
445	rf_008_002	integer	107746	853513
446	rf_008_000	integer	24746	917152
447	rf_008_015	integer	24746	940386
448	rf_008_003	integer	24746	925736
449	rf_008_004	integer	107746	837478
450	rf_008_005	integer	24746	935145
451	rf_008_011	integer	24746	940996
452	rf_009_009	integer	108847	837261
453	rf_009_011	integer	24746	912854
454	rf_009_010	integer	108847	813239
455	rf_009_006	integer	24746	907116
456	rf_009_007	integer	287868	643562
457	rf_009_004	integer	24746	923972
458	rf_009_001	integer	24746	929962
459	rf_009_015	integer	108847	841969
460	rf_010_006	integer	24746	925235
461	rf_010_015	integer	24746	928373
462	rf_010_001	integer	55330	899730
463	rf_010_005	integer	24746	932151
464	rf_010_010	integer	86297	866857
465	rf_010_014	integer	107746	855764
466	rf_010_013	integer	107746	858141
467	rf_011_012	integer	138713	658789
468	rf_011_011	integer	191847	766306
469	rf_011_007	integer	24746	911166
470	rf_011_006	integer	55713	902914
471	rf_011_002	integer	191847	769492
472	rf_011_000	integer	24746	935472
473	rf_011_010	integer	24746	920705
474	rf_011_015	integer	55713	897610
475	rf_011_014	integer	55713	878291
476	rf_011_003	integer	24746	922604
477	rf_011_004	integer	24746	935484
478	rf_011_013	integer	55713	908589
479	rf_012_012	integer	108847	839674
480	rf_012_009	integer	24746	921954
481	rf_012_002	integer	24746	931866
482	rf_012_004	integer	108847	854316
483	rf_012_000	integer	24746	930792
484	rf_012_010	integer	24746	940935
485	rf_012_003	integer	24746	931755
486	rf_012_001	integer	108847	842382
487	rf_013_001	integer	77880	883074
488	rf_013_002	integer	24746	936143
489	rf_013_010	integer	108847	845834
490	rf_013_014	integer	108847	844318
491	rf_013_006	integer	24746	937694
492	rf_013_007	integer	108847	855504
493	rf_013_015	integer	108847	857363
494	rf_013_004	integer	24746	934936
495	rf_014_014	integer	55330	725193
496	rf_014_015	integer	191847	744684
497	rf_014_009	integer	55330	885382
498	rf_014_004	integer	108847	831411
499	rf_014_005	integer	108847	843879
500	rf_014_006	integer	108847	846413
501	rf_014_000	integer	77880	873029
502	rf_014_001	integer	108847	853857
503	rf_014_003	integer	24746	930282
504	rf_014_007	integer	108847	844484
505	rf_014_013	integer	108847	854741
506	rf_014_002	integer	108847	837512
507	rf_014_012	integer	139431	822577
508	rf_015_013	integer	24746	788032
509	rf_015_011	integer	24746	925918
510	rf_015_014	integer	55330	885441
511	rf_015_003	integer	191847	767419
512	rf_015_002	integer	24746	918407
513	rf_015_006	integer	24746	940065
514	rf_015_008	integer	24746	897569
515	rf_015_000	integer	55713	908702
516	rf_015_009	integer	24746	936128
517	rf_015_010	integer	24746	938267
518	rf_016_011	integer	24746	860311
519	rf_016_014	integer	191847	767984
520	rf_016_010	integer	83205	875944
521	rf_016_002	integer	24746	930925
522	rf_016_005	integer	24746	938334
523	rf_016_009	integer	24746	918719
524	rf_016_007	integer	55713	900065
525	rf_016_012	integer	191847	769228
526	rf_016_000	integer	24746	927151
527	rf_017_009	integer	24746	907375
528	rf_017_012	integer	24746	920079
529	rf_017_008	integer	277908	688628
530	rf_017_003	integer	24746	921006
531	rf_017_010	integer	24746	929694
532	rf_017_005	integer	24746	920702
533	rf_017_006	integer	55330	907756
534	rf_017_014	integer	428647	539996
535	rf_018_008	integer	24746	551186
536	rf_018_014	integer	107746	687196
537	rf_018_015	integer	191847	751616
538	rf_018_010	integer	24746	927746
539	rf_018_001	integer	24746	923373
540	rf_018_009	integer	24746	913736
541	rf_018_003	integer	24746	935780
542	rf_018_012	integer	24746	932418
543	rf_018_005	integer	108847	851048
544	rf_018_013	integer	55330	911475
545	rf_019_015	integer	191847	649536
546	rf_019_014	integer	191847	743259
547	rf_019_006	integer	191847	760555
548	rf_019_000	integer	77880	872229
549	rf_019_002	integer	108847	840492
550	rf_019_012	integer	164355	793152
551	rf_019_011	integer	108847	845665
552	rf_019_008	integer	83205	878708
553	rf_019_001	integer	24746	921898
554	rf_019_004	integer	108847	849535
555	rf_020_004	integer	24746	934279
556	rf_020_003	integer	24746	928478
557	rf_020_000	integer	24746	934607
558	rf_020_011	integer	107746	855932
559	rf_020_015	integer	24746	924277
560	rf_020_002	integer	24746	925383
561	rf_012_011	integer	49737	907040
562	rf_017_015	integer	49737	909842
563	rf_017_013	integer	166373	784235
564	rf_011_008	integer	100148	856262
565	rf_009_013	integer	713252	257268
566	rf_009_012	integer	713252	256022
567	clase_ternaria	character	0	0
