pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	internet	integer	30584	428753
4	cliente_edad	integer	0	15
5	cliente_antiguedad	integer	0	0
6	cproductos	integer	0	0
7	cdescubierto_preacordado	integer	0	37270
8	ctarjeta_visa	integer	0	44070
9	ctarjeta_visa_transacciones	integer	30584	141543
10	ctarjeta_master	integer	0	110279
11	ctarjeta_master_transacciones	integer	30584	596232
12	cprestamos_personales	integer	0	722539
13	cpayroll_trx	integer	0	477097
14	ccomisiones_mantenimiento	integer	0	664704
15	ccomisiones_otras	integer	83000	24812
16	ccallcenter_transacciones	integer	30584	826183
17	thomebanking	integer	30584	231919
18	chomebanking_transacciones	integer	57686	213992
19	ctrx_quarter	integer	0	8977
20	Master_status	integer	106893	865861
21	Master_Fvencimiento	integer	106893	0
22	Master_fultimo_cierre	integer	107509	60849
23	Master_fechaalta	integer	106893	0
24	Master_cconsumos	integer	582589	114243
25	Visa_status	integer	40141	931886
26	Visa_Fvencimiento	integer	40141	0
27	Visa_fultimo_cierre	integer	40556	61423
28	Visa_fechaalta	integer	40141	0
29	Visa_cconsumos	integer	130807	72897
30	clase_ternaria	character	0	0
31	kmes	integer	0	0
32	ctrx_quarter_normalizado	numeric	0	8977
33	vm_status01	integer	34560	936281
34	vm_status02	integer	112474	859845
35	vm_status03	integer	0	859845
36	vm_status04	integer	0	859845
37	vm_status05	integer	0	859845
38	vm_status06	integer	0	937041
39	vm_Fvencimiento	integer	34560	0
40	vm_fultimo_cierre	integer	34959	55229
41	vm_fechaalta	integer	34560	0
42	vm_cconsumos	integer	0	184246
43	vmr_Master_mlimitecompra	numeric	106893	0
44	vmr_Visa_mlimitecompra	numeric	40141	0
45	vmr_msaldototal	numeric	0	118561
46	vmr_mconsumototal	numeric	0	184264
47	vmr_mpagominimo	numeric	0	160395
48	mrentabilidad_rank	numeric	83000	2310
49	mrentabilidad_annual_rank	numeric	83000	2047
50	mcomisiones_rank	numeric	83000	24955
51	mactivos_margen_rank	numeric	83000	40254
52	mpasivos_margen_rank	numeric	83000	11589
53	mcuenta_corriente_rank	numeric	0	484906
54	mcaja_ahorro_rank	numeric	0	65628
55	mcuentas_saldo_rank	numeric	30584	6371
56	mtarjeta_visa_consumo_rank	numeric	30584	141543
57	mtarjeta_master_consumo_rank	numeric	30584	596232
58	mprestamos_personales_rank	numeric	0	722539
59	mpayroll_rank	numeric	0	480540
60	mttarjeta_visa_debitos_automaticos_rank	numeric	25196	334555
61	mcomisiones_mantenimiento_rank	numeric	0	667733
62	mtransferencias_recibidas_rank	numeric	0	383558
63	Master_mfinanciacion_limite_rank	numeric	106893	1162
64	Master_msaldototal_rank	numeric	106893	472295
65	Master_mlimitecompra_rank	numeric	106893	0
66	Master_mconsumototal_rank	numeric	582589	114249
67	Master_mpagominimo_rank	numeric	106893	525888
68	Visa_mfinanciacion_limite_rank	numeric	40141	1438
69	Visa_msaldototal_rank	numeric	40141	91908
70	Visa_mlimitecompra_rank	numeric	40141	0
71	Visa_mconsumototal_rank	numeric	130807	72917
72	Visa_mpagominimo_rank	numeric	40141	146413
73	mpayroll_sobre_edad_rank	numeric	5	480540
74	mv_status07_rank	numeric	0	937142
75	vm_mfinanciacion_limite_rank	numeric	0	36146
76	vm_msaldototal_rank	numeric	0	118561
77	vm_mlimitecompra_rank	numeric	0	34560
78	vm_mconsumototal_rank	numeric	0	184264
79	vm_mpagominimo_rank	numeric	0	160395
