pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	internet	integer	30584	428753
4	cliente_edad	integer	0	15
5	cliente_antiguedad	integer	0	0
6	mrentabilidad	numeric	83000	2310
7	mrentabilidad_annual	numeric	83000	2047
8	mcomisiones	numeric	83000	24955
9	mactivos_margen	numeric	83000	40254
10	mpasivos_margen	numeric	83000	11589
11	cproductos	integer	0	0
12	mcuenta_corriente	numeric	0	484906
13	mcaja_ahorro	numeric	0	65628
14	cdescubierto_preacordado	integer	0	37270
15	mcuentas_saldo	numeric	30584	6371
16	ctarjeta_visa	integer	0	44070
17	ctarjeta_visa_transacciones	integer	30584	141543
18	mtarjeta_visa_consumo	numeric	30584	141543
19	ctarjeta_master	integer	0	110279
20	ctarjeta_master_transacciones	integer	30584	596232
21	mtarjeta_master_consumo	numeric	30584	596232
22	cprestamos_personales	integer	0	722539
23	mprestamos_personales	numeric	0	722539
24	cpayroll_trx	integer	0	477097
25	mpayroll	numeric	0	480540
26	mttarjeta_visa_debitos_automaticos	numeric	25196	334555
27	ccomisiones_mantenimiento	integer	0	664704
28	mcomisiones_mantenimiento	numeric	0	667733
29	ccomisiones_otras	integer	83000	24812
30	mtransferencias_recibidas	numeric	0	383558
31	ccallcenter_transacciones	integer	30584	826183
32	thomebanking	integer	30584	231919
33	chomebanking_transacciones	integer	57686	213992
34	ctrx_quarter	integer	0	8977
35	Master_status	integer	106893	865861
36	Master_mfinanciacion_limite	numeric	106893	1162
37	Master_Fvencimiento	integer	106893	0
38	Master_msaldototal	numeric	106893	472295
39	Master_mlimitecompra	numeric	106893	0
40	Master_fultimo_cierre	integer	107509	60849
41	Master_fechaalta	integer	106893	0
42	Master_mconsumototal	numeric	582589	114249
43	Master_cconsumos	integer	582589	114243
44	Master_mpagominimo	numeric	106893	525888
45	Visa_status	integer	40141	931886
46	Visa_mfinanciacion_limite	numeric	40141	1438
47	Visa_Fvencimiento	integer	40141	0
48	Visa_msaldototal	numeric	40141	91908
49	Visa_mlimitecompra	numeric	40141	0
50	Visa_fultimo_cierre	integer	40556	61423
51	Visa_fechaalta	integer	40141	0
52	Visa_mconsumototal	numeric	130807	72917
53	Visa_cconsumos	integer	130807	72897
54	Visa_mpagominimo	numeric	40141	146413
55	clase_ternaria	character	0	0
