pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	internet	integer	0	459337
27	cliente_edad	integer	0	15
28	cliente_antiguedad	integer	0	0
29	mrentabilidad	numeric	0	85310
30	mrentabilidad_annual	numeric	0	85047
31	mcomisiones	numeric	0	107955
32	mactivos_margen	numeric	0	123254
33	mpasivos_margen	numeric	0	94589
34	cproductos	integer	0	0
35	mcuenta_corriente	numeric	0	484906
36	mcaja_ahorro	numeric	0	65628
37	cdescubierto_preacordado	integer	0	37270
38	mcuentas_saldo	numeric	0	36955
39	ctarjeta_visa	integer	0	44070
40	ctarjeta_visa_transacciones	integer	0	172127
41	mtarjeta_visa_consumo	numeric	0	172127
42	ctarjeta_master	integer	0	110279
43	ctarjeta_master_transacciones	integer	0	626816
44	mtarjeta_master_consumo	numeric	0	626816
45	cprestamos_personales	integer	0	722539
46	mprestamos_personales	numeric	0	722539
47	cpayroll_trx	integer	0	477097
48	mpayroll	numeric	0	480540
49	mttarjeta_visa_debitos_automaticos	numeric	0	359751
50	ccomisiones_mantenimiento	integer	0	664704
51	mcomisiones_mantenimiento	numeric	0	667733
52	ccomisiones_otras	integer	0	107812
53	mtransferencias_recibidas	numeric	0	383558
54	ccallcenter_transacciones	integer	0	856767
55	thomebanking	integer	0	262503
56	chomebanking_transacciones	integer	0	271678
57	ctrx_quarter	integer	0	8977
58	Master_status	integer	106893	865861
59	Master_mfinanciacion_limite	numeric	106893	1162
60	Master_Fvencimiento	integer	106893	0
61	Master_msaldototal	numeric	106893	472295
62	Master_mlimitecompra	numeric	106893	0
63	Master_fultimo_cierre	integer	107509	60849
64	Master_fechaalta	integer	106893	0
65	Master_mconsumototal	numeric	582589	114249
66	Master_cconsumos	integer	582589	114243
67	Master_mpagominimo	numeric	106893	525888
68	Visa_status	integer	40141	931886
69	Visa_mfinanciacion_limite	numeric	40141	1438
70	Visa_Fvencimiento	integer	40141	0
71	Visa_msaldototal	numeric	40141	91908
72	Visa_mlimitecompra	numeric	40141	0
73	Visa_fultimo_cierre	integer	40556	61423
74	Visa_fechaalta	integer	40141	0
75	Visa_mconsumototal	numeric	130807	72917
76	Visa_cconsumos	integer	130807	72897
77	Visa_mpagominimo	numeric	40141	146413
78	clase_ternaria	character	0	0
