pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	PC1	numeric	0	0
4	PC2	numeric	0	0
5	PC3	numeric	0	0
6	PC4	numeric	0	0
7	PC5	numeric	0	0
8	PC6	numeric	0	0
9	PC7	numeric	0	0
10	PC8	numeric	0	0
11	PC9	numeric	0	0
12	PC10	numeric	0	0
13	PC11	numeric	0	0
14	PC12	numeric	0	0
15	PC13	numeric	0	0
16	PC14	numeric	0	0
17	PC15	numeric	0	0
18	PC16	numeric	0	0
19	PC17	numeric	0	0
20	PC18	numeric	0	0
21	PC19	numeric	0	0
22	PC20	numeric	0	0
23	PC21	numeric	0	0
24	PC22	numeric	0	0
25	PC23	numeric	0	0
26	Master_status	integer	12942	112988
27	Master_mfinanciacion_limite	numeric	12942	44
28	Master_Fvencimiento	integer	12942	0
29	Master_msaldototal	numeric	12942	61264
30	Master_mlimitecompra	numeric	12942	0
31	Master_fultimo_cierre	integer	12976	27200
32	Master_fechaalta	integer	12942	0
33	Master_mconsumototal	numeric	74892	16477
34	Master_cconsumos	integer	74892	16475
35	Master_mpagominimo	numeric	12942	67955
36	Visa_status	integer	6099	119746
37	Visa_mfinanciacion_limite	numeric	6099	46
38	Visa_Fvencimiento	integer	6099	0
39	Visa_msaldototal	numeric	6099	11281
40	Visa_mlimitecompra	numeric	6099	0
41	Visa_fultimo_cierre	integer	6119	27113
42	Visa_fechaalta	integer	6099	0
43	Visa_mconsumototal	numeric	17423	11039
44	Visa_cconsumos	integer	17423	11039
45	Visa_mpagominimo	numeric	6099	18217
46	clase_ternaria	character	0	0
47	azar	numeric	0	0
48	fold_train	integer	0	66043
49	fold_validate	integer	0	93556
50	fold_test	integer	0	93493
